*** Settings ***
Documentation    M1M3_ForceActuatorInfo sender/logger tests.
Force Tags    python    Checking if skipped: m1m3
TSS-2617
Suite Setup    Run Keywords    Log Many    ${Host}    ${subSystem}    ${component}    ${timeout}
...    AND    Create Session    Sender    AND    Create Session    Logger
Suite Teardown    Close All Connections
Library    SSHLibrary
Library    String
Resource    ../../Global_Vars.robot
Resource    ../../common.robot

*** Variables ***
${subSystem}    m1m3
${component}    ForceActuatorInfo
${timeout}    30s

*** Test Cases ***
Verify Component Sender and Logger
    [Tags]    smoke
    File Should Exist    ${SALWorkDir}/${subSystem}/python/${subSystem}_Event_${component}.py
    File Should Exist    ${SALWorkDir}/${subSystem}/python/${subSystem}_EventLogger_${component}.py

Start Sender - Verify Missing Inputs Error
    [Tags]    functional
    Switch Connection    Sender
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Sender.
    ${input}=    Write    python ${subSystem}_Event_${component}.py 
    ${output}=    Read Until Prompt
    Log    ${output}
    Should Contain    ${output}   ERROR : Invalid or missing arguments : Timestamp ReferenceId XDataReferenceId YDataReferenceId ZDataReferenceId ActuatorType ActuatorOrientation ModbusSubnet ModbusAddress XPosition YPosition ZPosition ILCUniqueId ILCApplicationType NetworkNodeType ILCSelectedOptions NetworkNodeOptions MajorRevision MinorRevision ADCScanRate MainPrimaryCylinderCoefficient MainSecondaryCylinderCoefficient MainPrimaryCylinderLoadCellOffset MainSecondaryCylinderLoadCellOffset MainPrimaryCylinderLoadCellSensitivity MainSecondaryCylinderLoadCellSensitivity BackupPrimaryCylinderCoefficient BackupSecondaryCylinderCoefficient BackupPrimaryCylinderLoadCellOffset BackupSecondaryCylinderLoadCellOffset BackupPrimaryCylinderLoadCellSensitivity BackupSecondaryCylinderLoadCellSensitivity MezzaninePrimaryCylinderGain MezzanineSecondaryCylinderGain MezzanineUniqueId MezzanineFirmwareType MezzanineMajorRevision MezzanineMinorRevision priority

Start Logger
    [Tags]    functional
    Switch Connection    Logger
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Logger.
    ${input}=    Write    python ${subSystem}_EventLogger_${component}.py
    ${output}=    Read Until    logger ready
    Log    ${output}
    Should Contain    ${output}    ${subSystem}_${component} logger ready

Start Sender
    [Tags]    functional
    Switch Connection    Sender
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Sender.
    ${input}=    Write    python ${subSystem}_Event_${component}.py 71.1307 31832 16418 30695 29915 20257 11049 5027 -27497 -19721 28698 2291 -7900 28145 -1316 31389 -14615 2132 -3556 15028 19397 -16810 26539 -8232 -10761 23371 -20064 7744 -7998 25959 -27834 8692 20325 -6068 -21019 -14678 -26674 -30805 17443 -2613 -23404 -26658 -28304 21057 -16578 -21065 -31028 -11240 26137 18338 -11803 10292 -28833 -17110 31347 -10600 -21822 -19742 -32589 25014 -19754 25404 19938 6506 4328 28696 14491 -31351 -32261 -20393 -14375 31563 26457 -2482 27730 -9128 17766 -4210 -18380 32703 -21576 -8340 14198 6746 -418 -14105 -30604 -31044 24120 26264 2656 22659 10857 5527 2191 26710 11877 -16815 -22011 -23519 -27866 553 1578 -24748 -31901 -9341 -30729 -32392 -3712 -8724 -10240 11437 15338 24635 -8952 -11063 -9632 19172 -4533 -17071 8865 -7223 2324 4726 3596 -24900 1700 -24509 4404 1187 -25590 12157 -9050 26460 -7361 30746 12685 -21760 3284 20797 6682 -11196 14218 23720 -10225 -23382 -730 25705 -7103 9352 13464 -25640 23382 -1878 15028 11822 -1246 18760 -30731 22158 15496 -6963 29391 9513 -1707 17985 26041 11869 -9488 -8293 7291 -11930 -15270 -18449 -21396 -24706 8613 28146 2079 -21091 20632 14271 16471 -15472 13081 -23252 -9359 -12335 32749 15607 2521 -275 -8481 12981 6682 30005 21594 -20712 -691 29171 -1409 -3092 -20406 12838 2101 2368 3000 -20924 -30183 4606 -14905 -22895 -3846 -29979 13953 -12418 -6273 -7847 28570 30055 -27456 27946 1861 1835 7505 -8750 -14097 -2598 -17879 20485 3084 -13498 -2171 3345 -31317 -30441 -29524 16525 -7940 32468 5008 -9246 30288 18716 -25124 30730 24997 -28534 -2799 19898 2856 -19988 23247 28905 5980 -10967 -21685 -11840 20336 15877 2340 -10521 -17073 32124 25775 -16474 15365 -18498 -7387 3934 -9214 18626 -31341 30645 27144 -17787 -4933 -17730 -5766 23095 27928 4283 -29220 4560 6364 -8180 -5278 -21507 8708 -19857 -12792 1277 19689 -26879 23366 -24332 -16982 9341 -27900 2785 -21732 -16857 -21868 -13972 -16436 -29997 22176 -3599 11994 -30634 -13969 20658 5468 4888 23299 -6572 -28265 -9922 -22409 -27723 -28874 -7153 15293 29193 -18905 -8984 17748 -4928 -22455 13128 -895 3035 30708 -22429 18169 23782 -10570 29694 -8349 -3555 -22783 -21866 -18368 2446 585 -22218 20360 -18447 -17118 -5001 -1292 17888 24652 522 32118 -18918 4349 20266 -29861 -17056 7604 22888 5367 30479 -7380 -5388 12312 -4294 16694 -1318 -25503 -27834 18948 31895 8551 -17014 9684 31139 -4939 -5843 -9379 17690 19267 23144 -17379 20108 -27500 -2195 -8302 29601 765 -10477 -31134 21017 27292 5509 -25708 23041 -27902 14100 -20578 19757 8893 -4296 27222 23865 -22585 21294 -28183 -14339 32367 -4198 2593 13451 -9360 17820 20682 -29768 994 -20709 -25065 -26174 14377 15762 3591 24959 -17560 13789 -2698 4255 -16701 32713 19851 -28206 30409 18740 -14440 4266 6446 6535 -31030 22321 -5840 7305 -10086 9745 31299 -7334 -32246 31516 18066 -8008 -29022 -29037 19724 -26245 22022 2685 20374 24687 -9353 -18359 -4968 -8212 -789 -20062 -22711 30137 -10686 7261 30933 -18853 18091 -30439 -3035 22121 -15969 4399 -24830 -9558 -5482 -5595 -9334 -6249 -3273 11791 -13037 12136 29036 -10651 -31396 30704 -12351 19882 27313 22138 -11971 5212 17298 21984 7014 28305 27509 -2027 -9504 28980 30132 29949 -6462 -25699 21513 -13876 -12931 27497 5527 8587 -1787 22179 -27296 17816 -5236 26592 29396 26893 11024 -8023 -1502 -15027 -1233 28170 -1648 -19786 -21842 30003 -31698 1034 -23557 17674 -14115 -11395 -2129 -6132 -24325 10267 -18638 -13507 6817 -5535 -13141 -8926 -9550 -20403 21770 -3109 4450 25085 9930 58 15387 20735 7080 -1894 -9271 11311 18948 29811 1325 3653 -8410 -14617 -8641 7352 -17167 -1637 11726 -15509 -11821 -13577 20862 15829 -6435 -26048 -22942 17000 -23753 -20513 -22239 -1875 11388 23777 15762 -29781 -12986 4626 -6618 5553 -12308 8367 -2001 25130 4162 26605 -28554 30073 10886 -8873 21264 -7672 30345 25952 -17121 -28848 16103 15663 9471 -3386 7273 23367 29329 -12762 -24422 12078 -7006 -21878 -18597 -24452 -17389 -25608 27608 -29256 14073 8491 -26877 14580 30592 9417 25906 -3996 -7102 26520 -6300 -32574 22876 -23594 4945 4908 -26381 5364 31827 -12777 21344 -25374 2137 29204 -28925 -31157 22472 25897 -14394 -1674 -14090 -10559 1328 -32485 31839 -11535 29961 -9818 -10228 -2802 31594 -13624 -885 12060 27283 -31172 16103 -4362 14855 -28562 8820 10879 -5544 17710 -29692 -19554 -19306 18389 29372 29718 -30365 -3286 26956 -28474 9829 -29073 18744 -1083 6167 9364 -5877 13939 32594 19452 -7279 21580 -16028 -27319 8042 -31225 5918 -30791 -20052 29134 32682 13795 13424 8159 -32356 -32239 -14920 32195 -32028 4829 32155 19917 -5241 -13346 -9198 31505 21256 14915 -16476 1827 -31982 -9274 -1326 3930 -4633 -26855 23752 30498 -31285 -4439 2771 -8478 19716 -9540 -9952 -17147 -22375 -3295 18276 -590 -19549 30642 6985 -14535 26112 -904 30057 18946 -25189 -32217 -20038 -29604 5829 -21715 -20556 -19100 28517 4778 29990 -3531 10642 3618 5373 -16842 -17340 18185 -29007 -14940 -4628 -31581 5233 -26594 -25554 9892 31733 11784 -14629 14477 -641 14805 11142 27039 -17816 -13148 -11163 1801 -12732 -2641 25759 7603 -21451 -2516 -28954 31202 -17352 14155 -20406 -6646 9660 10077 -25379 23833 1092 -30182 -12672 25767 -18123 13586 -17468 -32703 -9209 28239 -96 -26613 10932 -6189 -1002 -5444 -22366 -12692 1150 12321 -3519 24102 6772 16908 26086 -16777 -12653 8642 -625 27201 20771 -22763 -8417 -27725 15951 1315 31633 -7492 32084 -25552 13840 -13346 12866 24955 -19314 837 6070 -6938 -10190 11026 -22106 16304 6589 936 -14671 -17568 2427 32225 14328 -8799 30669 -29440 21846 23792 -3093 20674 -22337 18206 9223 10921 29793 -6016 1564 -30792 9781 -11550 696 18302 -16743 28655 31160 -15486 -5942 31473 22751 10235 1172 -25276 -2738 -4447 14835 11830 -16275 13559 -4035 -12459 3519 13630 -10716 24952 -19075 9528 -13925 29345 13937 12241 18187 27301 20583 -11362 -18260 26983 -22839 22153 28087 14829 1821 -21984 21729 22136 -7201 -19511 21190 -7605 22032 -8472 27701 -8677 8382 245 -15001 -26447 2820 -23163 -19061 -27459 -23721 -1047 31568 -18204 21470 1826 28121 -19289 -15345 -21809 -15319 11021 6030 -24307 -2712 -15062 10010 18580 18656 -18051 14267 -31576 -4475 6615 26828 -13776 24326 5072 8718 -27663 10483 -4564 19451 2209 -21542 13698 17967 3695 22613 -23860 13590 -12679 27888 -24579 11332 32608 -13719 13481 2128 -2419 19752 2180 -15735 -16192 -25138 -14928 -32025 -10816 17487 -25563 -12204 2530 -26445 23468 -7854 -6539 -10725 4318 -26979 -31714 29163 -32663 -14391 -12372 1335 12110 16189 21254 11162 25792 12933 -23539 -1530 13770 13629 -27820 13226 2761 -20580 19532 7434 -23533 -14497 8560 26425 -21132 30648 0.178457872954 0.931335903612 0.727597030499 0.93593381535 0.80592892946 0.261890748832 0.503086827784 0.906633142485 0.809117721609 0.378626898513 0.64767924902 0.540812769839 0.739397676566 0.696463041629 0.988458405376 0.599273514325 0.820064008251 0.206373283479 0.0463347018177 0.519667089823 0.955859339105 0.105574300789 0.218272560402 0.7958174376 0.024492956082 0.22097650588 0.965091712983 0.569309425523 0.145355037717 0.86240205145 0.566494373775 0.643056993056 0.366735166423 0.355390846032 0.561124714437 0.831326140805 0.804665392264 0.886818371659 0.749349000471 0.253949983871 0.255289949821 0.412573313548 0.710242842635 0.844428490801 0.686529200462 0.200548111918 0.147434146067 0.826101116959 0.325761545308 0.402424853582 0.858003302173 0.333088922349 0.831371870968 0.155874204038 0.598795014039 0.355183248713 0.164335498655 0.258786599963 0.280183897305 0.520887014761 0.457110378549 0.333606632458 0.6359332652 0.797765781453 0.23005559233 0.65008568536 0.765797452891 0.448939976504 0.602962184093 0.552226435143 0.764803105372 0.388192112408 0.161614907354 0.103367005262 0.588392564863 0.988288687857 0.939065292217 0.438649131609 0.238819197975 0.275869282363 0.632497401656 0.0166431952116 0.203461125216 0.433013084225 0.626383516586 0.149626444892 0.0191822620301 0.84532607194 0.704774000745 0.896985893666 0.778863997608 0.15167316418 0.377072126051 0.383862773788 0.76704800523 0.56881533324 0.939966854048 0.77941286851 0.430572681897 0.430875964203 0.83585501667 0.567786670332 0.138716653468 0.523322964824 0.00112000846622 0.520620451792 0.491300031093 0.0564175231506 0.757082556416 0.514519142481 0.258717947358 0.10698042723 0.463396448381 0.241310432677 0.395693522672 0.0130102705856 0.379441750685 0.337757920326 0.897794558952 0.748931166362 0.613590974649 0.458538888288 0.0568142543407 0.968273051876 0.849114906299 0.994992236747 0.348439349062 0.841392854389 0.490168530378 0.655240026862 0.560488526216 0.252461417195 0.475656468384 0.413690253928 0.732920573583 0.704406937737 0.101259220675 0.732097385123 0.0195663796108 0.250101948505 0.655480267349 0.0695589647036 0.77188046811 0.248353559772 0.503450237079 0.928807569416 0.936773528671 0.520737748256 0.981861218588 0.00172186623037 0.786357862127 0.423344870786 0.896917024301 0.3526215233 0.995549950495 0.225140044083 0.360332720122 0.375565171801 0.0852741188737 0.849744350211 0.372710702212 0.364296956883 0.635668084964 0.983970682071 0.149736035893 0.538834920698 0.155510110753 0.116601433311 0.837017953559 0.304217931225 0.388266930309 0.304975217335 0.223454809743 0.353949399758 0.328361134892 0.0956462149753 0.817870388626 0.902499180752 0.00301166841979 0.871562014893 0.387595056618 0.473629497033 0.565620407686 0.461789913295 0.587083434711 0.346995446149 0.931853067915 0.619805927878 0.751318951625 0.839511706225 0.189951181177 0.497128926903 0.93588050266 0.0673129406941 0.743326316443 0.504308801206 0.143108448625 0.372357958336 0.953434449984 0.347561029083 0.753316408073 0.868463157618 0.874152917773 0.652629627581 0.864899049124 0.56593078208 0.323631152768 0.367120506748 0.686745414187 0.306385920881 0.0548030221324 0.801637508237 0.788938226422 0.360520057128 0.49268517613 0.454568884913 0.374278578182 0.938872742731 0.903714108291 0.0330287965544 0.14538057429 0.459721240149 0.469176448058 0.913979522733 0.508660189772 0.906267616519 0.16176767769 0.21062523655 0.857319486461 0.605022559037 0.675692157213 0.741225995575 0.29553807246 0.828588829875 0.983479724709 0.413428477851 0.920588847655 0.49691290225 0.95512949493 0.234558260627 0.694139895604 0.739687483081 0.486364598921 0.375642928333 0.427451077758 0.46600927046 0.921926865793 0.555633654959 0.498673992109 0.890907352959 0.207774966842 0.175856162295 0.758810391892 0.307699864458 0.736698955622 0.0416600725507 0.819090276528 0.733528837271 0.848695209216 0.591514710155 0.649223382313 0.357945722799 0.974369817859 0.0418258486281 0.598154067099 0.113563330082 0.159559665481 0.936965465916 0.438099034516 0.147666393488 0.425373496046 0.157027699207 0.651683449203 0.555732212008 0.187888165943 0.136057814381 0.91050060267 0.30032884068 0.533701487765 0.533492229502 0.484406820357 0.681547925328 0.152759771023 0.804622409774 0.206464853942 0.815844900644 0.18088738952 0.618461080333 0.769389857121 0.74657666846 0.974986570945 0.651027295805 0.74081263579 0.58160695065 0.36001131455 0.324004603511 0.789049269994 0.447177761531 0.09964741827 0.777289628962 0.410003225763 0.906247695598 0.795111601535 0.28639089067 0.256880585816 0.967441238312 0.0895728895861 0.107137653802 0.00284031797061 0.853980320397 0.304968350823 0.307969170955 0.966642279194 0.615082475502 0.397697186969 0.617048341192 0.428183397341 0.898897032127 0.321654450607 0.9289027837 0.0689369203154 0.236887952935 0.0512690615614 0.0849448490002 0.292591435895 0.470262431225 0.552645547792 0.861420874235 0.241238464757 0.296133616513 0.822318453827 0.700519520034 0.0306435977493 0.275485820379 0.943037401301 0.560015528041 0.896544080255 0.0530124959316 0.777623021002 0.991579009683 0.556049825765 0.527005782003 0.799290460367 0.388355406026 0.251977367046 0.424305224632 0.866513826022 0.823848021346 0.045304750295 0.759186838738 0.128483944267 0.454722406291 0.936672062808 0.192109698754 0.488689613751 0.00847611046276 0.228632332235 0.715180110828 0.147845040462 0.584776120296 0.963178629311 0.359057457247 0.391002873654 0.144361015425 0.959703691217 0.366507208094 0.402377644913 0.563799176944 0.517793545653 0.617461141359 0.901988470596 0.307184142024 0.461457985854 0.264787266425 0.968292183392 0.0979708203132 0.673007064605 0.134895654917 0.215961442812 0.684963142966 0.971818786469 0.106929208953 0.460162078317 0.234473208719 0.418136072312 0.965441883533 0.809540915691 0.799893675111 0.170225997804 0.599584367118 0.29859762532 0.0685398155698 0.403444204795 0.967146620514 0.507968336032 0.208544948712 0.643595770389 0.0152984066651 0.352901705114 0.802832630058 0.071334099101 0.902730229168 0.0920664640419 0.611194806119 0.338419572299 0.472425689235 0.0480039205198 0.0533929849373 0.887522250455 0.285366314073 0.597491596468 0.924032879526 0.849638427562 0.721575150744 0.937103136798 0.740488028415 0.270875811833 0.637953381936 0.303793009192 0.266024703538 0.809218370377 0.598209763962 0.708703499256 0.762065712547 0.903346580721 0.168550591776 0.438672388109 0.153344317926 0.845110820672 0.732780748065 0.992857345757 0.0914998595933 0.479589261498 0.065638266121 0.248482390361 0.524770741359 0.0274654578048 0.738047389987 0.41062494499 0.757954070652 0.22103793877 0.0925750387924 0.902546812857 0.0929233891138 0.788656785403 0.562805393349 0.5458124098 0.137199744662 0.906872218366 0.11099249278 0.503849697911 0.682921048525 0.136392768742 0.0779308679403 0.098947197541 0.336028669647 0.354694387088 0.255510943691 0.36456727009 0.943262917323 0.205625170789 0.448952993955 0.476966529036 0.943084546774 0.45430624163 0.113744617355 0.423748117621 0.102272824725 test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test -1718 14654 4821 9892 -7041 -15046 -12651 -31581 15623 -10211 -10790 3451 -13906 -24354 119 -18840 1901 24995 -7577 -14149 -32234 9032 1134 4622 28180 5804 -5565 -25549 -1486 13483 9746 29882 -12146 -29274 -9053 -4551 -1455 22171 -26432 22300 30132 3490 1934 -12720 -6414 15808 -10748 -5751 -23837 -8581 12729 -25575 16839 -4204 -28669 14819 18607 -29908 -1958 -12789 -8857 19002 -19763 198 7548 23747 31178 3281 -18163 -24315 -11846 24113 -24481 3468 -4808 -10076 10730 -31576 -8392 -20480 30029 10937 -26482 -7879 -17471 17005 29972 15813 -23491 -24425 8608 -4301 -20037 24445 6021 -27420 12131 -5127 29807 -32348 -13621 -23727 8652 -29893 8480 -3427 16382 -16624 3434 -27336 10408 32595 30819 2582 5883 6644 15988 6074 -28592 -30332 -21094 -7332 -22413 14450 7099 -6418 30601 -23160 8614 2529 3755 31916 -18713 -7606 -8081 -17742 -27461 -23742 -24931 -4783 -19898 -18158 -3609 -6329 808 29409 -13488 1205 -11116 -32641 -24999 -24188 12939 21762 13227 3754 -7801 -11033 24958 20012 -28229 2740 -24539 -9316 -3558 9029 -3452 -17835 31756 -22434 5100 -8455 16618 -12065 -1764 -16593 -20123 -19762 -15426 -28924 30446 13534 -1911 -12636 -17636 -3382 -30242 31768 -4195 2436 9647 9054 -30005 -18491 28351 -9778 25755 -21615 24204 14136 -31475 13071 24157 15436 24716 -14523 19119 22478 30305 -18998 -12098 -7868 -674 16100 23631 31453 16934 7563 -29235 -2971 30077 -27051 30628 13977 -15880 12102 -27952 9859 15278 24618 -2405 17284 -7546 29314 4412 -23203 -15671 18437 10196 -7745 -9389 -8429 15542 -32364 10068 -1014 -15390 10428 11421 -12894 5324 2114 27140 -8327 -20090 25979 -28970 23415 6571 21371 -10056 -532 -22042 4821 24515 18779 -24720 18173 -32591 -11236 27323 6683 -18179 -10833 -16866 13196 166 18087 -15507 32280 17555 2835 15541 -9938 -26536 18786 -15608 -31365 24691 23828 12869 31002 27126 -8646 10302 -2350 -733 14371 -6301 545 13473 20083 11668 -19000 -5476 -26818 -960 -16717 5793 1088 4185 -13026 -31142 -24955 -32713 -21226 27150 10230 5354 -1809 -25520 12691 14966 8463 -32274 1494 -30707 -18344 -6707 -23037 4161 17403 18757 -23138 24958 -18930 -14246 3434 -23277 -30458 16975 30314 30053 8096 -13002 -5554 -31956 -8064 14136 -2290 -18288 11666 -22226 13624 -6977 -8163 5619 28593 20927 -463 -17528 6656 1188 6206 31283 -30179 -25862 -31990 -26267 -28826 -15774 28176 -8211 -15610 4212 -31366 12722 -26183 -11432 -16242 28399 -1665 -25612 1153 18410 -18344 27299 2887 -4875 5022 -30136 -1190 -11200 4293 -8502 7722 -27739 3242 17322 10170 -28300 17338 -20372 -17346 28456 27732 11635 27606 1403 -32001 18942 -32420 -27791 -7089 -31080 -32238 -4416 -9111 -17894 -2306 -30397 -5919 -29565 8279 6599 11943 26449 -11622 30035 29278 13976 17818 11295 -4524 -31583 -14283 -13381 17028 -22899 25328 -30521 -13287 14632 -20263 23399 -27278 7041 3348 22928 -31641 28894 -1311 -21034 25475 -29998 4769 -945 3281 3554 10287 11868 10583 2115 9699 -20229 14400 31935 -22641 16804 6985 2820 20565 -19772 23521 17808 -12909 -14209 2112 26148 12137 3512 -20733 21789 1470 21643 4700 32512 -27179 12250 -28693 -12969 -18015 117 23058 -5645 1814 -2632 -14410 -1619 -7541 1051 -15229 -25976 16241 -2089 -28131 -11675 10371 -24017 12785 -4907 -31870 -27555 15372 19365 11613 -11220 -30757 17153 14085 -1888 -27611 20513 -10726 6447 17004 20508 -3687 -12192 -3572 32416 28481 -12385 12191 -11987 -20014 31242 12628 31095 27637 9616 18898 18050 -2542 4137 32047 32056 26805 9627 21534 -20007 2561 -11411 -11044 -32209 3090 -23655 29119 25931 21906 -22599 10268 -10811 4344 -17035 -9571 -31876 -18359 -9443 30865 -21254 18717 -1953 21045 -30702 -6718 24392 27726 -6506 -25939 2055 -19963 5538 28468 10903 19198 -19685 -29435 27363 23362 -17071 27718 738 -11191 12597 19208 15879 21939 -5664 9741 10741 -32316 -6579 -16440 7534 -21037 14030 11099 -18417 19425 327 6290 17797 -22857 6146 -858 -9175 -26942 -24114 10989 4238 -17476 23335 15777 20230 -24003 -20740 -76 -28582 7786 22845 -8056 15017 23019 -8721 15431 -32367 9486 -20742 -13624 -26844 4713 -27948 -12632 12304 -173 9565 13784 -11261 265 409 -6781 -19885 3364 16185 -18589 12847 -7059 -10434 15047 -27316 2099 22643 -24945 4352 7765 31556 -25627 6070 -305 20098 -8858 25760 -6269 16803 18609 10913 -31535 21074 -30638 -17085 -2914 -26931 15727 -32746 -16023 30892 -8290 -4232 16552 9029 10094 -24623 15711 13314 28538 -4719 20044 -18639 32196 3045 17332 -1216 -592 -14412 -1377 15422 -28406 21311 11198 6796 7935 24918 -27052 -11312 -19542 -27235 -31202 20890 6575 22547 -15450 26414 13059 -261 8471 23385 17125 30737 -1840 -3869 23762 3920 -20672 30617 31803 26331 -18296 21064 -24007 19674 -29848 -15327 30886 17975 -23881 26764 -23390 20196 1515 5817 -20099 -4781 -6940 -4620 -31375 -19929 21617 -30471 17910 26107 212 -5527 21498 -19213 -15029 -32456 3829 -17261 18965 -10023 4930 -27921 -14506 -2358 25184 -32477 -11860 28714 20454 9028 -21919 -3873 -3749 23966 22778 -29688 22134 8497 25005 18071 30892 -23897 28464 -25456 -365 -20366 -18764 11337 15702 24871 20360 2870 -27107 6112 8512 18187 -14827 8847 17135 4546 17219 -15009 8097 23440 1087 -5062 -29281 -23562 -8333 -25024 29068 -13973 20259 -1828 -22816 -24821 -5631 21170 30817 13637 -14961 16063 5801 -28155 -13374 32758 -5176 -26933 -15555 -1306 -18550 30617 -19047 14807 -947 -31239 1341 7768 9835 -12556 -21770 -4836 6418 -7442 7351 13627 14271 4972 -13270 -30041 -4467 15184 -24717 20399 12997 28520 -2873 -15911 11450 28963 -28941 6044 -28241 -31698 13752 -26038 13348 29620 18830 -14848 -9694 -28379 -23576 5209 26582 3037 -7428 19444 8580 -15114 -12081 -20049 12255 -227 -20921 -8715 -9046 -4948 -13468 24393 19219 -19521 6394 -1414 -21351 30744 27630 -5559 31951 -17843 -23054 7022 -7495 27815 31361 -2232 27935 5368 9224 2898 -24527 -3483 -23830 17464 12382 1639 -25257 -25279 11753 9191 24990 7757 9265 11869 -16548 1764 -2201 24663 -3274 472 3033 -18145 -24346 -12186 -17005 -9970 11017 23588 -672 28091 17788 751 5612 -5854 -22842 10558 29026 -24820 -28349 -3441 32137 19874 -9166 23659 29002 -9152 -5570 -9976 22374 -20758 -22672 6732 -19387 28214 13330 19578 -12632 -9843 -4686 28656 29370 -30747 11656 -661 27092 -16656 -32458 -4058 -19861 -19263 -31845 31309 -21770 -26296 -25216 19285 30974 -2496 -31778 32311 25097 15140 17089 -26733 21866 -11633 25124 -2326 -12795 -16914 -28454 -3750 20186 -31604 -9172 -29106 -27033 -25370 21541 -23109 22690 -30376 19599 10184 -13765 -27992 6992 29725 -6762 13256 -17800 -25118 -11240 8315 31984 -13609 -11695 -19793 19261 -28969 -10467 -6028 31434 17643 17233 7786 -9011 12477 -16222 3486 770 -30093 22121 -32371 30911 23747 -31725 26182 7427 21662 9601 -17027 -16897 24462 32666 -17385 -2728 -13948 27011 30519 -21542 -18005 -3759 4316 28520 -20947 8713 9582 9322 -15733 -16195 7902 17317 21058 6006 9892 9826 21403 -10900 -13907 -14648 0.696040203237 0.248985035293 0.368919979098 0.426154949238 0.838275942234 0.121954871618 0.0789288265315 0.164644630823 0.127748380774 0.0970632837645 0.415826424271 0.372763456083 0.780487216079 0.599538417224 0.522301035404 0.838284298109 0.757371076241 0.990506468804 0.950416841744 0.55923057954 0.195513941295 0.558205444316 0.560296428821 0.809328425977 0.268145310726 0.859570276052 0.84197535255 0.852957664374 0.176610227443 0.67581067881 0.467050276355 0.802700209939 0.89654415441 0.413308063261 0.616185715219 0.955990793697 0.389143714029 0.0171095255818 0.699749943816 0.0940243010254 0.571021997531 0.243446513173 0.516390960296 0.386559863941 0.741278383784 0.390256122869 0.153529777351 0.651300890073 0.266892937357 0.485818979416 0.355462930922 0.763287225804 0.8013764733 0.450273188783 0.285213946256 0.537471826873 0.871523340405 0.695272115023 0.986834769509 0.224095854821 0.883011865001 0.0450791557694 0.202242070267 0.27379474565 0.499457320674 0.25030381664 0.359419275521 0.335713443138 0.560146086687 0.638781962528 0.726568090776 0.998517762859 0.368911948062 0.244499153409 0.879982895213 0.0724161998217 0.508370521903 0.629932273711 0.346990107468 0.848045481124 0.655263968895 0.133915785885 0.57703083226 0.987885863706 0.672960097375 0.492025377208 0.873778731625 0.529408895526 0.0912920787204 0.194615259328 0.997516995359 0.654031210115 0.790960923492 0.0919868811403 0.321518497194 0.632403956367 0.901655336386 0.315984239765 0.231413363389 0.683575352067 0.201733149783 0.426535932741 0.858899830121 0.692424540544 0.423191327584 0.582497785971 0.573052853247 0.699174098543 0.12332033502 0.849234629828 0.072257547605 0.977818825345 0.68911637968 0.199228829799 0.574285283593 0.177992763479 0.0349774096006 0.731186074808 0.705140547487 0.878645430534 0.341347417822 0.250958670812 0.908190201242 0.819641984904 0.785982093799 0.325617642172 0.33279505846 0.760172913159 0.242396337477 0.993994104951 0.359545374458 0.348651766442 0.652027653871 0.992499434404 0.131991497433 0.370036271429 0.10258773445 0.590716579554 0.366791468639 0.577927300614 0.157019830444 0.413520771812 0.13447002325 0.988660643575 0.51012501782 0.828598198115 0.537003633448 0.0472696947587 0.437755996134 0.575095877996 0.636631762858 0.954026293269 0.473986810245 0.229701680373 0.618364785199 0.544260308805 0.175756830862 0.0971991448596 0.905582417386 0.724998924081 0.484508476656 0.944686260694 0.290429636213 0.709731580489 0.565244948778 0.176763388574 0.438552670604 0.117732273286 0.817469653414 0.630336956365 0.350111567356 0.284239278694 0.875934563602 0.987215856756 0.278179073375 0.641396811248 0.695328769068 0.602813134688 0.692604814379 0.945207904543 0.798649095976 0.632280388852 0.0544192833925 0.800502629941 0.228072211007 0.357016745715 0.109987026532 0.838373388057 0.231854632622 0.447490068091 0.805872898643 0.027262541182 0.428780795827 0.336171761741 0.286813823966 0.251303818359 0.0162006588454 0.338277537477 0.0277456738586 0.264537425997 0.858234705452 0.307320042322 0.247535373294 0.518068336815 0.920116426358 0.11239152737 0.576600188112 0.54086356685 0.56712962575 0.0497409358884 0.591944039994 0.552467948804 0.298710875554 0.434738442585 0.881600246129 0.289137560044 0.600781816771 0.403838255032 0.38054658938 0.541047777255 0.972694562969 0.212786006634 0.0752562697006 0.732541620122 0.930913096145 0.862607545437 0.362230094678 0.930135942378 0.222047547213 0.554653903516 0.147703535812 0.276057649652 0.244778678528 0.910155882436 0.948884232786 0.551625445931 0.0430966679141 0.558661065758 0.959047848512 0.803395399094 0.658542461174 0.08778512834 0.765162296941 0.833740742658 0.581292314121 0.0922508868012 0.789764648101 0.883926187 0.165181854021 0.271366037941 0.445896750661 0.191097698268 0.205635908971 0.142716793965 0.477353148364 0.244005067554 0.927608261034 0.842988533683 0.825970706292 0.73087855362 0.949905796878 0.642034129016 0.873672221849 0.959215927442 0.228168528347 0.356922518116 0.241455212159 0.219216066709 0.53828529008 0.348519750088 0.8241025867 0.791375451926 0.355033970492 0.264986106605 0.946845643098 0.994235918098 0.211798194013 0.789560725304 0.246779102313 0.425587691379 0.106120688576 0.957595703145 0.21172274348 0.302280309515 0.442087769995 0.554124623804 0.0579736994028 0.549156218507 0.207249978683 0.880241747752 0.340968761225 0.994746862508 0.553340677479 0.905545110646 0.530215483908 0.00684640934875 0.872121699229 0.230248076156 0.361891934921 0.00296771108999 0.710820294764 0.00266641409782 0.0227434278773 0.795482734829 0.960736070102 0.584237177129 0.510365888514 0.35869014271 0.806015297403 0.82362531686 0.478365158471 0.109554610157 0.847974977124 0.919975733042 0.733390615974 0.00404378922299 0.637415252536 0.216740238583 0.257477280904 0.495087874016 0.971264757666 0.195664177945 0.913951119844 0.963922378766 0.76109318673 0.930963123845 0.738810575529 0.942718427989 0.419599330774 0.759051724084 0.79430111942 0.590644949534 0.119477854284 0.0245745697741 0.345576195856 0.229019319169 0.15454884072 0.990382881512 0.670909528275 0.980290873422 0.343724133848 0.129118701649 0.531539129953 0.938289889148 0.470996271768 0.809280813866 0.763011658829 0.660966387935 0.210944500622 0.856048658868 0.434702381189 0.776867151787 0.0288462821997 0.324916196252 0.206770821835 0.541252926864 0.558574498711 0.907007823823 0.0780144341112 0.822676863656 0.09902317223 0.112100951351 0.0527343963317 0.329604102171 0.458311676567 0.43654362173 0.28132428572 0.244296662447 0.487992518712 0.783944066634 0.0535631094921 0.351546425164 0.73149837378 0.080032217073 0.756012163839 0.942274954631 0.351711100796 0.860501954803 0.29237552773 0.409872499614 0.600369421231 0.717961818883 0.372091946187 0.0309333705713 0.527718287546 0.83907101609 0.519930465621 0.872440100354 0.161862097172 0.227662168135 0.393514982505 0.959333903232 0.275220130157 0.464741365001 0.799496765498 0.241326710309 0.319286998555 0.483525706088 0.108648264392 0.658896141924 0.894891122063 0.995769019979 0.114309967482 0.561167019621 0.250784524753 0.491846949429 0.339213708505 0.627888568867 0.387939288542 0.411799373978 0.459582514715 0.82643906862 0.759235604218 0.225452993238 0.243055471386 0.874495173995 0.810574911053 0.984375787934 0.047197781417 0.459254609474 0.0604000481257 0.0393269083709 0.532136574267 0.381074218246 0.873792450438 0.33734637573 0.634663900337 0.318877204217 0.0376002039674 0.0510634196366 0.410994002291 0.875555262161 0.289181326232 0.972686917511 0.515010581758 0.00939091413801 0.00323711122736 0.619050026922 0.896277438039 0.0640320159269 0.62629695895 0.0946284493721 0.0974346135518 0.411648178416 0.280421588974 0.361249943542 0.950160972895 0.407059595835 0.409419353095 0.689573625999 0.801083790508 0.439413106599 0.854621832461 0.811247690627 0.767723102311 0.83036900387 0.441474516241 0.366579045735 0.905452681593 0.735838667367 0.868450533387 0.451381399741 0.545817932285 0.806768072359 0.0799768001231 0.56050211596 0.242575974994 0.410146776757 0.675274972114 0.00367811660624 0.29546850236 0.0178243164608 0.84537850254 0.642920219106 0.240526603333 0.252942816194 0.634519332758 0.41469071626 0.422233922746 0.225817577084 0.595083285953 0.0220634732136 0.608464202145 0.994255347718 0.900121282053 0.982273946235 0.611664844886 0.965242941799 0.337339498837 0.72070819918 0.500941180616 0.375175673337 0.163018585701 0.797364615096 0.933431924108 0.296077104647 0.576825101191 0.478929824367 0.147847190246 0.887391996025 0.0183582009505 0.890034947979 0.900900709156 0.807598029998 0.59645429807 0.507447963976 0.804107159486 0.211275008604 0.819322545937 0.0456398448328 0.734916906148 0.78496593767 0.190931528543 0.0965154247402 0.739114385901 0.129488938495 0.513717479836 0.318085630185 0.616373077983 0.848573666035 0.626809996545 0.609752501202 0.774752250186 0.7450212085 0.249277111879 0.822484484989 0.396678061733 0.310434029494 0.689594498026 0.180633833926 0.908693967298 0.815050591916 0.59709099396 0.651340664962 0.769714019708 0.17793823618 0.927316363231 0.251945414196 0.371150764527 0.988803960002 0.779489032548 0.316936892716 0.649190363843 0.252120789089 0.889074912359 0.806139504141 0.695130027097 0.626795452862 0.832622475742 0.678168573598 0.891232251126 0.175969356618 0.468464313027 0.78007257116 0.527416848166 0.860935574931 0.208527469504 0.190151923924 0.342937193724 0.310272764171 0.867436889624 0.845257031637 0.876707163843 0.623962795803 0.489035411423 0.43920266146 0.774281519049 0.332956920262 0.130154118821 0.705480856393 0.105770489868 0.0644762540717 0.449072474923 0.66574341893 0.0408926048546 0.150641101721 0.118422630801 0.963591927723 0.338560038798 0.805809443153 0.120501412268 0.391084115557 0.734959993847 0.945872560829 0.404770299596 0.572029678223 0.171481089739 0.92467428367 0.903271775212 0.10857281207 0.0552018466205 0.206811520836 0.881023926951 0.466692439361 0.644787195402 0.425457119947 0.259110319713 0.290217964567 0.577377168454 0.239629305804 0.565304563991 0.596857166729 0.632275954525 0.613135201872 0.298830893018 0.274135042279 0.998840528841 0.32574250296 0.578776028496 0.0553274358122 0.624095470047 0.909243862485 0.206716080735 0.177090897342 0.20720849611 0.760947654245 0.200344012405 0.123452731684 0.748203141761 0.344256412249 0.520156387924 0.0906779480118 0.477521043852 0.798091228979 0.8396111008 0.208260824619 0.746472638469 0.77198122913 0.018027091582 0.490856338006 0.756477225239 0.489119266166 0.262866503795 0.902599015765 0.570870693318 0.335165339311 0.195951588614 0.704499620461 0.323193746224 0.201776862527 0.908383568579 0.893168142705 0.954630481181 0.315155820171 0.884041577346 0.872149727708 0.884116976909 0.8414604463 0.784443737132 0.827924591438 0.61994618466 0.43022906391 0.48050717357 0.871776048204 0.679925056044 0.144197176305 0.942093261798 0.102492548606 0.706501709516 0.596965061987 0.533939886944 0.227992106371 0.232417911132 0.829468617292 0.0774511030273 0.905300119605 0.238957535672 0.578712363281 0.89828073779 0.698341362528 0.433427332738 0.400672454846 0.0382649428727 0.136006558653 0.280941106504 0.590331790995 0.51692502756 0.788828190521 0.536421785502 0.554573816891 0.403587772891 0.928726966285 0.198784243132 0.857779625053 0.72674048424 0.941194323381 0.106278458498 0.614027582213 0.556478848219 0.084086835725 0.164763182687 0.840437304524 0.649523367564 0.0840961692666 0.494775324588 0.841011511459 0.742431048039 0.0320552272404 0.586450702409 0.0153669280206 0.999083373255 0.762804152818 0.304348283017 0.440897461053 0.282978353322 0.603811543732 0.179166311141 0.295282325296 0.0946002902886 0.949255132333 0.389114066766 0.111235823248 0.133135918122 0.474098940984 0.615769493004 0.629071900214 0.0184674911175 0.430932018651 0.600566735902 0.7413265904 0.756245019023 0.636598724801 0.0175277610237 0.205955769184 0.995410957709 0.590786039386 0.832872397807 0.470629220662 0.0675616694935 0.798921841659 0.333274434378 0.449461458775 0.541868963017 0.622391445694 0.949319202499 0.908521805043 0.0974391575157 0.268360902219 0.195985428794 0.142699891204 0.917147868823 0.490841910613 0.372462963479 0.950217314972 0.426827994662 0.123463278422 0.443282642391 0.0620514641443 0.663123740053 0.309889621932 0.844898883886 0.367292060742 0.19664884876 0.684871335837 0.384319707539 0.995536748316 0.0520554919649 0.898788868572 0.910792254613 0.738875165419 0.649286303778 0.923265255138 0.131612193655 0.944959115022 0.0477567760737 0.319632775725 0.26412331901 0.316777589658 0.245076830542 0.325775439775 0.714353196813 0.894682786504 0.0248112415893 0.757294118612 0.566870235924 0.848769999798 0.00529898873193 0.0336606931025 0.934177224216 0.8528110603 0.62736013069 0.480765184757 0.312357393069 0.606594658961 0.220627318061 0.336805552831 0.772442293381 0.360958024126 0.307165198877 0.813821262568 0.981838239683 0.127536196328 0.31062881477 0.14433859504 0.542603891856 0.317414775186 0.611669965769 0.333354179352 0.454201341045 0.525079952206 0.410504677342 0.820436398237 0.601380447781 0.671137414851 0.769751008941 0.590286722486 0.803058088035 0.0354208611252 0.116947435173 0.941575712663 0.70501540344 0.55569672597 0.275649826925 0.755272401722 0.553607907056 0.703485048646 0.576388028193 0.161255636445 0.438761877227 0.889767347355 0.189864306921 0.596466786496 0.919610567644 0.21556808871 0.00545784477999 0.176578947503 0.985586343242 0.493416082026 0.923805621206 0.0438518612987 0.905367510842 0.517460432027 0.321396955628 0.70584232497 0.677771502026 0.0700793250644 0.496402014464 0.180842822625 0.697437003154 0.649589678116 0.395288810612 0.621822949598 0.991465001751 0.568253609297 0.203534959349 0.776964213846 0.277960382428 0.0180596909263 0.266155320339 0.295769812583 0.581072673886 0.0474456426908 0.304560579077 0.929923127108 0.278895747835 0.439905417825 0.254600403323 0.129266868969 0.66238595733 0.944321168556 0.623559485853 0.990551886859 0.939474347615 0.834027630205 0.617469966592 0.533494348537 0.702234086129 0.541889592355 0.212407343328 0.475425439686 0.648187570948 0.149505781188 0.935157754433 0.482162020208 0.754583031677 0.710104022023 0.315077764229 0.109919371808 0.691053660556 0.415082216963 0.416441951432 0.157041522706 0.826884165515 0.0400892257871 0.00963979127145 0.269272593884 0.546918032384 0.681097173184 0.361520028645 0.918063997842 0.0567756183855 0.744003932628 0.943395545364 0.0841140042057 0.185280802966 0.602184736123 0.50554777297 0.285513948278 0.923511226301 0.497532172626 0.979704068279 0.528257458746 0.287994695398 0.0956755121026 0.846025587157 0.993496793065 0.46908209889 0.896942534421 0.220080923035 0.930302512994 0.415720227003 0.959740322598 0.776492058912 0.200397736378 0.747433508225 0.628533469662 0.788878991779 0.4135454072 0.525590473934 0.541942254809 0.104809836161 0.790195625068 0.948699447801 0.0271883304104 0.46019037791 0.541419632151 0.388747251979 0.0867103018153 0.185167854001 0.372318057309 0.852513819167 0.0659019320249 0.328482849121 0.614754491601 0.0774281060875 0.392104765488 0.0345611922946 0.526748092676 0.2964340747 0.612236968596 0.571736562098 0.364507694168 0.629431333744 0.806691259884 0.214002828986 0.870852202561 0.494022100548 0.0634422721278 0.273529222648 0.263383962667 0.517191163429 0.613622128295 0.527710521738 0.0840936264665 0.70623866562 0.918587670313 0.596451535177 0.201730131232 0.160753155753 0.523585663702 0.565593122847 0.810805531072 0.0912960916105 0.0841880324554 0.313776876532 0.896594930054 0.0908485548867 0.55281634223 0.169103660803 0.968368887888 0.0123802016591 0.540279063511 0.999209524333 0.746190987587 0.418574059986 0.53133494421 0.389624901778 0.448986565731 0.942173422265 0.696832939556 0.432658875693 0.715598813441 0.782223492724 0.0963429433261 0.733867295065 0.848024421586 0.89373753154 0.343907821632 0.751214493605 0.430714389767 0.857076909121 0.464556163545 0.113632236062 0.0833017843753 0.0174962501508 0.805533497017 0.559270117854 0.974812147384 0.888587199075 0.626095439753 0.523189940873 0.410075370201 0.138977074075 0.802664035258 0.278702005235 0.679146769294 0.408608105986 0.400034103048 0.552073873026 0.676958378822 0.118922176509 0.291773698294 0.438033702938 0.661547520822 0.100541282275 0.476878593455 0.270334166134 0.313889921711 0.978039829214 0.537273157932 0.229359554418 0.147366556932 0.0482278375557 0.678574721539 0.748532628277 0.8407766618 0.209961500502 0.786019778671 0.602264393485 0.848317559925 0.784709204001 0.106940498555 0.968602411455 0.512192686295 0.471882738559 0.372708003968 0.605289776125 0.283869222817 0.981933486773 0.242863538537 0.0201775416064 0.14351708986 0.050992066471 0.236076983079 0.154718573333 0.843980954008 0.558515455428 0.321965578952 0.969104806326 0.605285500445 0.3794130265 0.508517952042 0.511227999609 0.476370427396 0.274734089242 0.872498595559 0.708602316311 0.2764203473 0.865984401195 0.46797314639 0.329343994332 0.71580235336 0.697800304832 0.601490017069 0.908209715957 0.699127219799 0.522758128711 0.520727144295 0.984676268629 0.0371342184215 0.777714994802 0.401711321962 0.170729499946 0.1735077642 0.251512347203 0.910869004371 0.806765336976 0.185919401399 0.748905389245 0.701892527106 0.052713314452 0.392172360931 0.927916744536 0.28211331521 0.242639143822 0.927367508373 0.466490503608 0.175279732995 0.239642302623 0.186591578332 0.604144307417 0.37627851065 0.109058045557 0.510708342761 0.774300752084 0.548174038952 0.721824462073 0.618641122079 0.00992560976666 0.344483915679 0.425982257218 0.319986160151 0.36632712197 0.688468071873 0.113491345792 0.678978592432 0.708242593443 0.294176131647 0.526612513786 0.907976348855 0.854786616338 0.0126360764782 0.347944004504 0.77875156421 0.729010758058 0.787492550672 0.453113935389 0.679882550176 0.782751413817 0.35561844138 0.659228751757 0.888339325485 0.149808228648 0.00752966778481 0.35919799953 0.36269430541 0.182616620202 0.370256352262 0.0802078114708 0.616381716309 0.880382452995 0.872705833061 0.267537209613 0.818305095644 0.702105666943 0.772427427036 0.703634004961 0.821242466084 0.791870293044 0.352304379091 0.231099892764 0.249990221919 0.895249390527 0.667943874265 0.649926950616 0.275470239313 0.998261054079 0.232659108582 0.402165723302 0.554460903156 0.23979329505 0.165486102415 0.562551425205 0.462838576156 0.155062807555 0.126102031021 0.458635507763 0.168566826228 0.181105603254 0.47076897821 0.702138431037 0.573701489498 0.579508293534 0.652029413478 0.376675245269 0.332428100805 0.897558551245 0.155454654453 0.255480825934 0.425635839714 0.280625692936 0.535369889759 0.829256302506 0.395097278196 0.177822170151 0.54001824507 0.667116298082 0.815793047125 0.325897244815 0.0830149124405 0.695577660008 0.661780219773 0.838829848522 0.928353410212 0.166695625463 0.0203971462922 0.422219700521 0.811321273961 0.239589672606 0.365359383588 0.247175496298 0.443390640262 0.264556990926 0.681577061865 0.54752079216 0.239774198616 0.0724488082571 0.265194118368 0.771492773166 0.498386520479 0.671136081458 0.413061586279 0.80609207155 0.526073742385 0.415471656901 0.309439569633 0.134596249302 0.439618391657 0.637751609129 0.817388776574 0.609877569003 0.0480189656993 0.167728155845 0.276946688432 0.285925315464 0.161300055966 0.0678327098841 0.993387993107 0.312246849823 0.828799146682 0.956114557574 0.0341672146363 0.0634582630199 0.147810450597 0.112002059495 0.0630780128889 0.286049242082 0.671518235268 0.9065338289 0.775627382664 0.709547115813 0.234789599529 0.346530309011 0.818339153342 0.931708940116 0.721189061059 0.199846131748 0.1763392333 0.65374744443 0.0986595125137 0.0282138687849 0.171912485183 0.0907352722291 0.434579989284 0.186644338558 0.818061770011 0.76888758316 0.497074865818 0.636161594502 0.751147598728 0.264577360972 0.185759790406 0.331533335986 0.597168386554 0.824916196329 0.487733730443 0.616950870785 0.198955788822 0.3619847591 0.919350703456 0.563788518318 0.591444490945 0.970024012418 0.258382174909 0.219308871457 0.353909911947 0.888881240385 0.732157566913 0.723632517789 0.880030292116 0.70100465365 0.758800687975 0.625593698597 0.928864037004 0.12381724333 0.645895405392 0.441819887795 0.3331029399 0.131197410595 0.618604219674 0.249704420296 0.646116550555 0.995188426545 0.462478729008 0.527845130977 0.36199744982 0.361720088833 0.130012288098 0.659525754855 0.547029759365 0.239986061787 0.346367110338 0.912690300751 0.0113073619629 0.20911392654 0.640423616389 0.558128721922 0.603761771099 0.348648891031 0.259635100261 0.627361139665 0.576927870161 0.997416119586 0.763062416476 0.707692309186 0.755681546853 0.910050413154 0.076022599652 0.198837815662 0.326957527256 0.431484205116 0.233691251962 0.849872635057 0.796708851824 0.259825145525 0.979745007019 0.76491840162 0.682156059963 0.386164066122 0.248155632447 0.432019192909 0.657849616964 0.133879928575 0.78305614918 0.940782348221 0.165607792146 0.766871806382 0.157198133837 0.654717764509 0.322381321626 0.933706072554 0.355293078033 0.0247059242047 0.335301244038 0.213987939763 0.460929958665 0.104171828316 0.626876210439 0.12508063888 0.253262231133 0.759250714381 0.834076070255 0.315325711895 0.110491125084 0.136396085217 0.0738025621649 0.154223112327 0.93655067333 0.480828073187 0.223347348773 0.268522893708 0.0583990083064 0.740071184015 0.647360400964 0.979304640274 0.555880854929 0.461087548146 0.78080332713 0.263913080967 0.566446140788 0.490039222542 0.521942887746 0.797153488633 0.545794196851 0.749286559708 0.941081791331 0.184439500799 0.305763992722 0.574462232091 0.667100796355 0.572056765444 0.398325103247 0.449604765607 0.474452023611 0.212710624948 0.526178159128 0.952090496097 0.95673532657 0.178475178791 0.302486097676 0.930896572196 0.393372195744 0.936980140854 0.105209966837 0.698815473691 0.344457145469 0.355634980564 0.490231592469 0.255784684944 0.248364711129 0.696234171455 0.965434459425 0.0263689264548 0.802665558949 0.579798984717 0.666352386217 0.18072493083 0.245141486496 0.269829864908 0.528030733141 0.387137840275 0.94662280675 0.374911561487 0.945848206985 0.395720013104 0.268138760728 0.639660488305 0.462910177014 0.758251653417 0.509010647264 0.549430444314 0.477938205962 0.171964021327 0.405029849673 0.60172342393 0.215344009919 0.960215152101 0.920088510722 0.724920324302 0.0284139044918 0.91526164263 0.348547123027 0.0166037117647 0.0708556365959 0.655237613578 0.289732338099 0.0698644298227 0.441295139272 0.856719646742 0.637032104704 0.320485355663 0.158641166019 0.702749524645 0.23577885216 0.352215721464 0.692217069168 0.248078475048 0.506953151193 0.315610381439 0.436828971904 0.664372338765 0.0636871925263 0.897295719106 0.491746159795 0.582276479466 0.654437658856 0.608319487755 0.323426960154 0.558809086427 0.371180525853 0.98449570632 0.940424567531 0.543828251893 0.690519053665 0.0568977556445 0.1979448228 0.0395715085223 0.971232326499 0.850784708185 0.0464224149023 0.999935529902 0.634038747401 0.628655082009 0.487411132597 0.93815714826 0.831416999985 0.184008888511 0.568092571178 0.703995376276 0.37620631395 0.28017539777 0.0839694364954 0.69499514365 0.997059034874 0.513155220364 0.887730876233 0.182717320141 0.101537087317 0.246919611298 0.654741617006 0.4530708072 0.536315761604 0.657321060948 0.228465836145 0.163730249134 0.435004845405 0.479574928537 0.711682479871 0.735877649022 0.680158800856 0.0843574077106 0.850372026161 0.945724033663 0.93609814515 0.00888274809961 0.331331926546 0.834576967847 0.440271409906 0.699473870746 0.308614342231 0.962011664228 0.749452662098 0.780847714489 0.450263488642 0.98736452978 0.165527139072 0.447227886277 0.982268466489 0.774403852657 0.635797331453 0.37704994542 0.597514014894 0.156465867342 0.519513913578 0.0854576893396 0.52183598227 0.821991048392 0.905887987875 0.577000694879 0.413529769865 0.328546095987 0.284399072354 0.975771450998 0.105168422713 0.562938458195 0.458144026857 0.3060910586 0.506886878206 0.169499014828 0.617072615539 0.602520658857 0.816083185138 0.00798684191149 0.0727247393652 0.803980238061 0.0732353052719 0.103494218046 0.943931751756 0.236675550219 0.745866746175 0.566537434155 0.571343591055 0.0450469272345 0.826718222959 0.761760306202 0.207151351799 0.514725983533 0.732539456109 0.740716381799 0.976042883086 0.602963103935 0.110071716933 0.873865722466 0.99676661952 0.257624199412 0.346275910437 0.853287754024 0.780277878845 0.18002072661 0.733559940037 0.473171780537 0.58997630109 0.289185081636 0.778755963302 0.117991106789 0.392864405486 0.115379848406 0.438227465054 0.280620032582 0.188098915931 0.931365604767 0.742551402238 0.729669577823 0.204594560467 0.855469278077 0.0757041126264 0.127309427851 0.550074661642 0.623628575667 0.717647580915 0.0385252979566 0.684441340906 0.523872227697 0.783494355125 0.181309108088 0.82436976258 0.127462084869 0.152490598772 0.41949425047 0.313782953216 0.413701611175 0.728933993226 0.546084880995 0.032350329942 0.285353019722 0.692742182955 0.712653335027 0.221668078492 0.189443187536 0.321533949959 0.382919146552 0.745826083244 0.656635950275 0.34434326268 0.19975756705 0.757090190248 0.259096769844 0.596246580502 0.248489890303 0.282118091858 0.983747364857 0.748914444093 0.835918012359 0.11373062619 0.949256975516 0.120971610174 0.255069742908 0.345887436524 0.331465605407 0.179209068739 0.00408614419422 0.295477076672 0.190534526428 0.833835061845 0.903893002842 0.119623915232 0.377260157117 0.633767014129 0.400369973674 0.90647124835 0.566402433656 0.0889246144826 0.185369818655 0.85691346413 0.984685612868 0.0648625500521 0.871222320961 0.284606775691 0.94032676943 0.362092141664 0.0257220321625 0.918754450671 0.178967149752 0.860665643158 0.37685127046 0.876209812206 0.22456306647 0.891260278921 0.147409048283 0.566004457715 0.176576923599 0.958372983286 0.847272277792 0.319536841431 0.931649271156 0.860072875261 0.415946841899 0.313835984792 0.907159211428 0.152442951737 0.391148117677 0.256226027248 0.397302478374 0.829538101435 0.448577443047 0.727794932053 0.0992700069571 0.487572455953 0.574684994449 0.282514203379 0.840356996353 0.326822401693 0.93842498089 0.114250639429 0.414550146478 0.981923636662 0.485052972615 0.0834021626721 0.974184449271 0.24218296742 0.893636809422 0.707652746293 0.661124151576 0.718891418884 0.805938406581 0.0935012478471 0.404035105863 0.425112784363 0.261163263555 0.0603422651565 0.913285604037 0.283240199219 0.094654888089 0.134129314202 0.989314373231 0.922891171258 0.254205791282 0.455495956066 0.245211473429 0.275549041436 0.166350625562 0.535310672034 0.573707221341 0.267921633909 0.609825566755 0.816725674318 0.979134112805 0.84267003667 0.272508155608 0.987922303686 0.392092482922 0.756755063852 0.753725127859 0.987747292225 0.617332744256 0.853140165984 0.439940641459 0.233161452484 0.712058595116 0.992895682784 0.019195532961 0.411932837572 0.582828577961 0.372737312188 0.554328873895 0.796340598864 0.370734177725 0.87074754202 0.392051702279 0.68883957299 0.566911744855 0.141331762085 0.438283161421 0.697600974441 0.484709077373 0.383948467119 0.178637246185 0.582334729975 0.896322066162 0.832423014297 0.711449770995 0.952438039447 0.360867658755 0.813112968123 0.455888722866 0.746311425314 0.0433847847989 0.568545917686 0.887964213382 0.811719555878 0.906958766985 0.480537221448 0.938866565846 0.152830338791 0.253305666607 0.422701654616 0.194354159135 0.782560798824 0.886694415387 0.821117566787 0.942772738641 0.0797198158138 0.375946301855 0.134414202644 0.269669746963 0.102200513174 0.576308619361 0.535845088942 0.631264644159 0.354807310696 0.396691841681 0.89383000998 0.379798344427 0.900884846192 0.488095361164 0.82064079743 0.888909586046 0.516150709952 0.656401457496 0.198378466644 0.485713216284 0.3896271288 0.0533064823757 0.868349720318 0.750753253107 0.621291896227 0.56722495853 0.537655693855 0.350320312748 0.865996932527 0.668118784903 0.391548706902 0.0137484843054 0.313608770353 0.988670531626 0.90288154258 0.137977936282 0.386602918199 0.953758186608 0.758286768957 0.0624226769299 0.761852591835 0.563657817209 0.670938847016 0.332375321513 0.656808530906 0.220197322421 0.739676085143 0.140295392543 0.30320998008 0.3671888635 0.256224681847 0.617772235633 0.192471262596 0.936863316175 0.47407541033 0.493575084311 0.396604416775 0.55672750859 0.647004050503 0.495677845105 0.415166886354 0.894063587782 0.955095635262 0.506217709248 0.314318738293 0.381311603074 0.0842761991898 0.958017638238 0.135803326024 0.279245441246 0.0659797098824 0.600725575136 0.993899781762 0.168644356407 0.213297685642 0.310042259587 0.718913296802 0.0385721757869 0.195506140657 0.675505380171 0.0435420721617 0.316599891152 0.640734474466 0.0560086310743 0.0533485525741 0.884492575551 0.104499499677 0.773800999079 0.350915202199 0.48574278535 0.752350548849 0.095467569251 0.050492533049 0.62751996201 0.00170718277614 0.588700160272 0.636689620535 0.167909598496 0.782681195389 0.846528296668 0.306687419831 0.910324577802 0.326523053774 0.743157060813 0.0447784956902 0.616859800183 0.293461608097 0.375219513406 0.0286578390495 0.855323192831 0.928185271946 0.418166233155 0.539241537517 0.837178539545 0.590029351035 0.771278567435 0.709779925337 0.387221994022 0.682406025442 0.212419535148 0.775746891688 0.408046295344 0.62638429725 0.905399997121 0.125209449957 0.327524825027 0.254082478075 0.82248557815 0.659988745319 0.171910199614 0.0122212212854 0.745020769511 0.704815180771 0.782597029636 0.655610786182 0.468873899412 0.101084837398 0.106181326914 0.163684174803 0.735194657428 0.813341855377 0.710407336376 0.0890500252875 0.927823982614 0.845773395872 0.506748873958 0.683519462913 0.568148756078 0.754021080751 0.333349221791 0.463583499422 0.714542244865 0.611904206524 0.800047517812 0.0618678746335 0.308117555344 0.310380857172 0.439751270007 0.902714810559 0.00138286297337 0.0321880984019 0.0459103053373 0.385227648431 0.730893440133 0.297370029708 0.303743155111 0.538616382452 0.146222692159 0.721814193028 0.464626284233 0.398022837682 0.73759759239 0.371620463949 0.396498625683 0.0179784805657 0.219334972162 0.38345075217 0.557067986598 0.713179297565 0.634775041701 0.0498021961418 0.731342133446 0.598020189534 0.32126539904 0.876974887687 0.685838125019 0.548688245147 0.193717440983 0.133999925548 0.0692480237626 0.0745356344756 0.918941706701 0.3458858283 0.653310924599 0.280538867626 0.964446656159 0.524207836869 0.0365821493897 0.370296577829 0.708787747125 0.0155758931477 0.406944980006 0.079170627945 0.484771324486 0.17278179937 0.672543128965 0.918256908319 0.0848988686794 0.84621924987 0.403384644392 0.277822760641 0.839053542035 0.786089754173 0.433852346358 0.8907020934 0.817796730722 0.414510080529 0.875279507891 0.642842467893 0.0914269659052 0.806485582841 0.599883659844 0.553321988797 0.742503995779 0.855595872967 0.924549530953 0.239746426525 0.342155803394 0.971318495917 0.321620712883 0.848464777443 0.294293728601 0.789474803963 0.713556941157 0.717851805509 0.69012931829 0.387224711953 0.15735665776 0.194753757622 0.0182633281303 0.513496290846 0.998628830921 0.0977700218724 0.998699658293 0.0454831784986 0.570806548916 0.359219615386 0.179035128132 0.0338208799405 0.524806104243 0.0585425014816 0.658428625929 0.58234332646 0.508253158613 0.980345725603 0.0898760069175 0.391235009101 0.371110224241 0.0790128383399 0.687959122704 0.148835389717 0.313788813787 0.46191119469 0.985890228725 0.985216353859 0.203773710932 0.8636292445 0.822974354174 0.0758741947002 0.0138087817651 0.96605797751 0.187811033128 0.732158673566 0.847718206033 0.158836079523 0.888028091478 0.0534476017494 0.131389074403 0.56183201746 0.662321143263 0.825311022304 0.494045130112 0.268892876151 0.518399879776 0.820680017126 0.312568749828 0.309610817654 0.482362648058 0.918505089966 0.410903910294 0.744533187519 0.606710187945 0.58806220359 0.913730400558 0.739645102049 0.714771243181 0.626463429573 0.382489768997 0.685963265383 0.714450829724 0.643238648756 0.566848447157 0.0644896489975 0.881599270219 0.369212155809 0.137569997877 0.560063961481 0.03711833787 0.150020905554 0.402165745082 0.252146268513 0.146456918879 0.384741074076 0.322353622751 0.203555894191 0.910096774867 0.641545496544 0.0454848859717 0.860148187265 0.0636878723968 0.67086913875 0.459423874032 0.875918013983 0.295698458267 0.139720606061 0.51040143886 0.767180887929 0.769559291488 0.105546322228 0.69654435822 0.484792107466 0.869416780331 0.459719433434 0.0903852683766 0.958919385812 0.4835262156 0.175966243446 0.749567315716 0.838771157475 0.269207574153 0.00581406220046 0.355509878268 0.685762117677 0.191269165411 0.7448681514 0.193460280494 0.584184964851 0.506432863536 0.695056131115 0.638002191877 0.517672900639 0.236470292033 0.399477889881 0.151787511244 0.806201191955 0.669853762981 0.886121200697 0.850356010939 0.411051137601 0.416502471716 0.53028206737 0.887680291861 0.72623564563 0.823798060982 0.40494089181 0.335230412642 0.954080985554 0.528185871711 0.740868413931 0.386183544009 0.446706126216 0.185741597283 0.541035731605 0.447383675402 0.172460675092 0.0371937094085 0.196078966681 0.801477055407 0.682813539413 0.284797730373 0.892962774856 0.309917242005 0.223988013131 0.293742260633 0.202118278544 0.175122585821 0.105877890953 0.256515742817 0.947417613031 0.623830982599 0.180684609328 0.97537891062 0.971647666578 0.241107587174 0.551475267825 0.0307840822816 0.900016291752 0.826137074659 0.0230301544957 0.905286472771 0.86061357239 0.220500469867 0.890270938935 0.113512983131 0.508082584988 0.243144042442 0.983465102783 0.54616907156 0.0496022635347 0.830445886886 0.714061473417 0.528256878861 0.561559524927 0.0969080412044 0.860302635305 0.507626961713 0.714756109774 0.323869818708 0.476200624555 0.873397523657 0.468967651109 0.701527470063 0.917658818759 test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test 17503 16790 8009 1238 344 -19130 -25421 -28495 -9750 -7156 -4502 31234 20966 -9108 -10564 28700 31474 -21468 -24813 -20903 5238 -24131 16995 -29796 26777 22170 24256 -168 30080 8256 -24731 30449 7534 -17829 -30556 -5814 -18822 13691 7775 12924 3334 13927 648 -7151 -7090 720 -6600 14849 -30357 10441 11470 28958 -2936 4663 1499 -23960 -11583 30785 15763 2868 5050 15878 11799 -32386 -22843 23500 -20387 -27277 4280 -27924 -2999 -10616 807 -17227 -22289 -29466 -20301 -31596 28162 31828 -27024 -3870 -27277 16554 15479 14280 -27140 27917 12159 -13078 19354 25574 25610 -10839 -13403 -9307 16770 -8942 27937 -7030 -27561 -15857 30386 31058 -8342 6477 32285 -20765 -24602 3606 8584 31084 30806 -23448 -3301 15629 9525 13310 -12833 -3771 -27407 -20144 -3771 12533 18094 24566 18825 -20810 27830 -10389 28930 -17065 23687 -27986 6227 -2888 -13360 9566 30872 -17309 -384 -476 -1872 -18472 -7383 6676 1292 -17130 -4601 21644 -11988 -27857 -27476 28763 -8566 10050 -10818 29905 -27495 -29106 29458 18691 17873 -22318 17721 29869 -8928 28335 12496 7084 19529 26879 7974 -28294 -2742 16576 -6089 310 19032 28928 -7306 -5952 -9239 7706 13596 29614 13250 -2608 21257 -7254 -29667 -24054 -32348 13418 26391 -17827 31310 13189 -5421 11516 1713 16124 9906 10271 -13934 2621 31283 7260 -30070 27443 22702 -20593 -19591 -11984 7840 11439 17601 -23593 -13743 1116 21898 12134 -8137 4404 -26625 10793 24307 16714 664 30087 4091 28925 -8208 13898 2618 -10326 -28815 26363 6938 -13333 -12515 -1105 -25292 11664 -26681 -3901 -15079 -27715 -5822 -26382 26950 -29774 18036 14328 18432 -20035 16203 18742 -27076 -12945 20522 -31005 -12230 5164 -7281 -20027 -23125 13301 -16863 -5757 12032 19572 15065 -20021 -23056 -14946 -4428 -6173 -13537 -15038 23305 5620 270 18327 -22641 -32710 3454 -10063 6818 -21248 -8153 -10171 10351 30966 -4420 9755 -30875 4431 -30070 28053 11391 24700 -10181 23589 24447 -4297 -2049 23826 11401 28748 -32590 -21549 -17894 -7891 6393 1563 -18041 -19063 -29445 27604 -8563 -581 -19490 19079 -14768 -12675 1360 27624 -15746 22055 14646 -10339 24825 -30136 -6889 333 4685 16211 -4369 -7646 6297 -9445 -23716 -13787 9188 30934 -12296 -9468 24867 -3351 -17079 24626 13748 -5429 3844 4635 -24114 -1964 -16866 -9487 -10269 18114 9739 17436 -29396 -16758 5431 -27144 22218 14909 -22282 -1011 27048 22014 2105 -27781 29108 -10811 5384 -17666 10488 29135 27152 23222 -19502 -29011 2810 10281 -27063 15139 -12504 26264 20839 18924 19407 -22239 30013 7365 -3039 27978 -10657 14627 28690 -18442 -31919 31215 -18461 3256 -14072 -6151 -3074 22620 -12599 16145 18397 26497 -19887 -23197 -22806 -18979 26298 3447 24441 5792 11721 23689 -10017 17397 7774 -20006 -23034 -12003 -29488 17371 -2506 11649 17326 -28863 -28591 2343 -7461 26306 -10098 -30956 -9775 -27608 5138 -7360 -758 19098 -21798 -32124 -30221 -30463 -16643 3626 -2565 -13965 -580 17097 -1397 21854 -4978 -32561 -17194 14691 -30015 -5223 -988305232
    ${output}=    Read Until Prompt
    Log    ${output}
    Should Contain X Times    ${output}    === [putSample] m1m3::logevent_ForceActuatorInfo writing a message containing :    1
    Should Contain    ${output}    revCode \ : LSST TEST REVCODE

Read Logger
    [Tags]    functional
    Switch Connection    Logger
    ${output}=    Read Until    ${component} received
    Log    ${output}
    Should Contain X Times    ${output}    Event ${subSystem} ${component} received     1
