*** Settings ***
Documentation    M1M3_ForceActuatorInfo sender/logger tests.
Force Tags    python    TSS-2617
Suite Setup    Run Keywords    Log Many    ${Host}    ${subSystem}    ${component}    ${timeout}
...    AND    Create Session    Sender    AND    Create Session    Logger
Suite Teardown    Close All Connections
Library    SSHLibrary
Library    String
Resource    ../../Global_Vars.robot
Resource    ../../common.robot

*** Variables ***
${subSystem}    m1m3
${component}    ForceActuatorInfo
${timeout}    30s

*** Test Cases ***
Verify Component Sender and Logger
    [Tags]    smoke
    File Should Exist    ${SALWorkDir}/${subSystem}/python/${subSystem}_Event_${component}.py
    File Should Exist    ${SALWorkDir}/${subSystem}/python/${subSystem}_EventLogger_${component}.py

Start Sender - Verify Missing Inputs Error
    [Tags]    functional
    Switch Connection    Sender
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Sender.
    ${input}=    Write    python ${subSystem}_Event_${component}.py 
    ${output}=    Read Until Prompt
    Log    ${output}
    Should Contain    ${output}   ERROR : Invalid or missing arguments : Timestamp ReferenceId XDataReferenceId YDataReferenceId ZDataReferenceId ActuatorType ActuatorOrientation ModbusSubnet ModbusAddress XPosition YPosition ZPosition ILCUniqueId ILCApplicationType NetworkNodeType ILCSelectedOptions NetworkNodeOptions MajorRevision MinorRevision ADCScanRate MainPrimaryCylinderCoefficient MainSecondaryCylinderCoefficient MainPrimaryCylinderLoadCellOffset MainSecondaryCylinderLoadCellOffset MainPrimaryCylinderLoadCellSensitivity MainSecondaryCylinderLoadCellSensitivity BackupPrimaryCylinderCoefficient BackupSecondaryCylinderCoefficient BackupPrimaryCylinderLoadCellOffset BackupSecondaryCylinderLoadCellOffset BackupPrimaryCylinderLoadCellSensitivity BackupSecondaryCylinderLoadCellSensitivity MezzaninePrimaryCylinderGain MezzanineSecondaryCylinderGain MezzanineUniqueId MezzanineFirmwareType MezzanineMajorRevision MezzanineMinorRevision priority

Start Logger
    [Tags]    functional
    Switch Connection    Logger
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Logger.
    ${input}=    Write    python ${subSystem}_EventLogger_${component}.py
    ${output}=    Read Until    logger ready
    Log    ${output}
    Should Contain    ${output}    ${subSystem}_${component} logger ready

Start Sender
    [Tags]    functional
    Switch Connection    Sender
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Sender.
    ${input}=    Write    python ${subSystem}_Event_${component}.py 37.4679 -27145 2972 7660 -20841 30633 -11153 2279 -1159 4985 25520 20712 -31556 30796 -16189 13910 -4848 -25805 -28713 25653 -5015 2338 30240 9485 29159 -10596 -192 -30954 22144 15716 -9177 -9758 32707 -8034 23451 -8977 2105 -7120 1221 -13963 -7110 -16117 31199 13683 -19735 -26889 -534 21214 -13001 -7782 5639 10502 -30469 -27191 6020 25198 19760 -27018 25971 18367 31722 7090 17259 -13708 28378 1115 28420 -23436 -16019 21436 -5444 -18026 19608 29304 -1637 -1326 -16785 21630 23886 25454 12603 2626 18799 16457 -22792 -3417 1072 -10321 27333 -27801 26399 -10835 22884 -12034 -26999 -10402 -20523 26717 -32132 22218 22213 25885 -31650 -8860 16386 -3527 -27299 -18548 32009 -8638 -23856 23306 -12242 17631 45 21679 13275 -12612 6319 21449 -12460 -30104 -15243 -1727 26162 20830 18643 -16024 20441 -29013 -32492 -9214 27963 -27842 27658 -6314 -12506 8806 -8793 17925 -26918 25748 -18775 25086 -20565 -12701 -10699 -14196 -16974 30168 -31685 6954 9708 -31541 -28687 -6193 -6921 -23323 17843 6533 21082 9359 16860 23363 16544 -9271 2814 20444 20449 14663 -23330 1038 4975 5044 23602 27158 -25083 -27247 -17866 26451 17656 -19466 -12595 -4919 -3448 2999 10931 17412 27839 2967 -6665 -13977 7285 -294 4891 8793 6859 -6644 20273 -22446 23252 -8863 -4410 12325 6560 -29343 -26684 17168 -18900 -16824 5448 -6297 -24712 27856 -19991 -18115 -14871 27582 -12795 15337 -28658 17714 -28153 -1538 -24229 11789 -7303 -5074 28122 9211 1494 -23466 31785 -27067 -18621 30689 -2473 11404 -27528 -24301 13525 -9129 12069 -9728 -19757 32587 -31301 -24749 32407 23385 6141 -218 -23033 14463 -19483 24753 17113 28177 -26984 -1158 22142 17442 -27745 169 11829 20295 -13518 -13713 -20834 28891 -7467 5862 9957 -27902 -22525 1095 21966 29245 8607 -10875 -19699 15144 -20064 -19528 -29034 -6956 -11039 -26023 11705 -2354 19833 4152 11507 -27858 -31524 14788 5718 21050 -6345 -27453 -9758 -4978 30361 32690 -17004 13151 29542 22261 -3487 11313 12901 7345 -1261 6773 -3529 8173 25485 -30458 -32101 25689 -29641 7894 16772 -28260 25158 1249 -1675 8072 -29578 19073 24866 -8310 -21764 17063 30101 -10623 -17048 -21560 -24282 18251 -7715 -24654 -18991 26767 -25774 32140 -11952 -11180 11115 -23899 -28368 17239 -12093 -5438 -12928 -16032 -24451 2853 -1253 17020 -3148 16125 -5313 -28229 -22581 -23787 -21277 -31293 2861 -26271 -18166 13896 -1167 23600 -26503 31604 -23882 8751 10278 -16533 12998 -325 -10152 22854 -1254 3764 10842 -15490 -13244 806 29747 -29370 -16223 -8080 -30415 -32121 -2208 -24841 -30072 10246 -24025 19268 -17028 27161 25019 27863 -9152 11705 15903 -6996 -9554 -32504 -3848 -15529 14061 9442 -12507 -8014 -11445 -21658 -10671 3144 21611 15698 8048 17091 11809 -998 -23363 1133 -7533 2611 -21893 21111 -9966 8535 28515 23935 -16360 -16332 -3991 -22607 17513 963 32161 -8953 -6265 -28790 4449 28555 29595 -27756 -17444 -14949 -974 22502 5625 2632 32093 26301 -18807 -21881 -16708 -17533 -13916 -12369 -16326 16411 -10778 11379 -13353 -16560 -8712 1021 -6346 744 17096 17195 -3911 -6448 3000 -24303 680 -15961 -24967 23991 19323 22350 -22508 26989 30648 14355 28488 -18479 12845 -21534 23406 -16525 16932 7001 32258 -9283 7023 -24357 -12286 30139 -9283 6373 17008 -14668 8426 31969 -21751 15746 -26928 20607 -11844 29733 -30644 -17591 17969 23974 15600 -17107 23014 -26000 -7165 -14449 5384 3304 -365 28606 -8174 20256 -21152 -6471 -32064 -10626 -28036 24165 -22810 -28076 -26959 32654 19941 -3913 -23569 27995 8422 29465 -23882 -13264 27259 -12073 15020 -29650 26285 -1475 -5196 -8640 -8000 -9690 32171 11937 -14277 -22888 -15433 32516 10637 5603 26796 -29013 29386 26823 -21614 17316 21427 28622 21215 18959 5764 -8363 -18679 -27900 -1980 -20315 -16702 -32326 -28281 -28497 -12321 -2771 -20344 -9252 -9667 24012 -25301 -19115 7956 28522 21663 -13904 6749 1492 -20000 -29865 14228 -27409 7913 22875 -14718 27336 -22655 19495 22637 -22975 20693 -24420 5409 12916 2173 -10546 23511 -21318 4367 -8732 28290 4761 -1915 -19833 -1796 20366 6723 -1667 10970 28131 -17618 19754 -12235 26432 -5234 20143 -5024 5166 -11744 -19977 28312 -28899 -3902 4159 21536 -16662 14912 1995 24243 -31767 5938 11356 -28086 -15354 -5944 -29174 -26548 -29798 2443 -30577 -23947 -15278 11379 -16758 -22921 -13231 -9333 -24361 269 30595 19855 -9845 5604 -31461 2122 -29804 18059 32080 -25203 11076 -30742 -3050 -24769 24423 22160 -31887 20922 401 -21145 -189 13873 -10060 6623 17539 -20955 -5026 8929 29928 21525 29300 14534 30075 -14869 19692 -28916 -12064 -7303 -22227 -21111 -5244 -240 -15967 -31058 16295 -23808 19470 24212 21619 -3087 -20233 -8901 -17640 -13277 -22320 -32550 4903 25296 -27687 -28953 17097 28420 19893 518 25168 9235 990 -22847 -1126 29983 -26856 18570 30622 9283 -26937 18179 6706 4979 -32489 -32144 6050 6407 -30514 -5991 14129 -11260 31182 14375 -25321 7087 -6522 8839 11231 21048 -1553 -30522 4695 6126 -30879 11170 -22854 -24927 26523 -13339 5200 29892 -3126 21113 -29293 91 -14013 23068 -30691 5767 -31433 27102 -13165 9647 4187 -31885 5863 -27955 -6502 -25670 27884 -25237 23441 17041 7237 2426 -18836 -18488 26368 -6219 -4798 -26528 -26762 -18752 -27779 -21245 32135 -19670 -21557 28139 19096 -30065 -29361 -11294 -32433 -17708 5648 -30390 -11368 12675 -6948 -29746 -3257 -12708 -275 365 -30122 11977 -6317 -949 8151 -29587 3960 29064 -26021 -27342 21033 -26467 -24880 25530 -14847 19557 19401 -26424 26794 9780 -19023 16891 -13491 -25566 -13797 24339 6447 4881 -4812 12469 28372 11865 -29129 -23131 -13148 15780 12903 -31855 -3654 -15446 120 -4929 -22678 -30759 -3560 -19059 -32133 8628 -19214 2296 -16756 22253 21558 16343 -31089 -7403 16687 19784 -11775 1662 7190 -11052 30402 5400 -25709 14552 5168 25169 30266 -16469 -13818 21084 -31043 -21450 5473 439 24495 -26003 10819 -25504 5449 18952 -28628 4850 19715 31728 20095 -16862 -19187 -14164 -20352 8418 -8920 -26126 -5754 31396 -18998 -25729 24498 31207 10906 -26404 -25921 24882 10462 -19578 -17376 -18742 -23383 -2042 -23574 14583 14315 -20716 -3881 -3376 31284 -12214 28378 27297 3216 30700 18967 -30646 26775 -22938 -21777 30051 22881 17932 -19345 -23866 -26485 9450 -382 -24414 2579 -18423 7303 -22166 -2821 -15392 17660 -10462 2581 27538 -22932 -16777 -1612 23496 -22803 13901 -13363 14223 -9675 -32501 -1271 7399 -23510 30406 -9811 288 7806 3266 12998 30375 -3556 -21366 -30157 18827 -23023 -18368 -25743 -2376 23429 -27617 12180 6518 28504 17478 -21652 -11677 13092 9874 -27007 29200 7324 15082 -7819 -19393 -13752 -21025 1579 20737 -16080 9751 24107 14951 -31871 -11491 -17429 27849 -1204 16842 29028 32051 19007 20449 -6169 16366 19836 -16348 -23258 -22522 0.0179695401042 0.76695666089 0.0938145588332 0.758152100691 0.867409105138 0.0361490829125 0.201502640235 0.709308790376 0.427524249131 0.525576820503 0.640494972945 0.243161996344 0.0182127245378 0.502857600695 0.669315361221 0.82635440818 0.973634919458 0.797566448963 0.37631431024 0.511207216615 0.172456371766 0.205245456893 0.797863752262 0.302802532176 0.0925580078182 0.291709299807 0.101888459027 0.423486801354 0.580457156016 0.519926996585 0.67547293112 0.81318508853 0.21728928646 0.0844885969528 0.490546117751 0.840107318242 0.0277734016365 0.0471483606297 0.443421712339 0.553210425605 0.842071316942 0.179057845389 0.755685035824 0.471610795637 0.386982703088 0.490435654284 0.925888512654 0.220625426136 0.530299904472 0.27308068121 0.846761226055 0.357778944215 0.833943266034 0.689394601973 0.477268738139 0.373113377307 0.300309919859 0.965484364124 0.677484344649 0.752854135236 0.937387662611 0.878509903875 0.0151870848567 0.903268796771 0.510215914746 0.672298610621 0.954516193912 0.851415375692 0.627454841393 0.99781544355 0.310039277746 0.264835611034 0.411514486859 0.0575585358564 0.61371670704 0.529386332432 0.318569774696 0.280054500173 0.0192975454596 0.671355448597 0.246505482742 0.801394805641 0.164537855483 0.726486704577 0.446356298923 0.183250680497 0.960563781196 0.440538398729 0.658319669299 0.198409653768 0.565139573669 0.149295067158 0.510582530778 0.93287265728 0.90341136717 0.497077139201 0.899716512426 0.0901662016109 0.181829801292 0.582498390766 0.272600081315 0.538102817645 0.158417920194 0.462048612706 0.936066684677 0.478194459601 0.875846675267 0.798624539626 0.95934275644 0.242030428255 0.995362548277 0.878550585441 0.664416581273 0.0340245322182 0.688387956924 0.585847740273 0.238212293788 0.685724677608 0.915642400425 0.198062853955 0.81947296538 0.0235973842205 0.320664881045 0.570233686632 0.308179310871 0.776814523272 0.748351888422 0.123961064614 0.328253132177 0.935719179003 0.0979317723971 0.518183654975 0.491564836439 0.143840374477 0.715686847591 0.307628061174 0.0834209433282 0.894509891329 0.570947915036 0.684917703816 0.321692615466 0.647670192699 0.264001189518 0.480642296924 0.712626552444 0.733117134074 0.184761446989 0.270780802957 0.117515064671 0.41422161384 0.729811456012 0.503259783301 0.513648644415 0.674975056112 0.0649895186235 0.24239036242 0.0531261683032 0.694514057269 0.629925724584 0.948378205879 0.1132753477 0.382717596205 0.542627719138 0.934838939387 0.333655310033 0.42518735085 0.19559506612 0.517229576708 0.511467267626 0.754268701533 0.784354414775 0.201400042632 0.0747033831746 0.393407211843 0.155716793435 0.556686700667 0.50434834677 0.485539003223 0.438046037415 0.851586071502 0.642739751154 0.754816509289 0.279671797421 0.305840450241 0.754461404558 0.418914661535 0.714720820406 0.331639913605 0.696587969465 0.234980412076 0.0656975085982 0.543304577221 0.592037665534 0.679607576106 0.605853358231 0.992869259447 0.220261644087 0.341333245486 0.750845520515 0.255329903929 0.635747851031 0.962377923066 0.584062224093 0.938410050458 0.635524086588 0.332985311762 0.859956838233 0.238385496061 0.389491569306 0.0454879746152 0.0752018388118 0.128796312837 0.575883834782 0.682842545737 0.2825745332 0.883970455878 0.0599021640636 0.680181293892 0.687504217203 0.187973708855 0.0201133693631 0.440881858728 0.632640422964 0.0951204541282 0.795489128362 0.646694465 0.382004779936 0.500705678838 0.889645949289 0.487719059468 0.334957851167 0.0162328019421 0.651674817171 0.17023139204 0.655729956217 0.988813406855 0.838829738384 0.208701189792 0.942252584827 0.531727842605 0.364521916196 0.315062041492 0.708510412322 0.623296270296 0.294989844875 0.23842770146 0.187289471226 0.408883134994 0.370909297974 0.930255924626 0.184911540934 0.169007939006 0.424997104566 0.570953325435 0.288254180312 0.654734982781 0.409664602959 0.0963978999308 0.664177945426 0.884690801495 0.478222192774 0.165967977152 0.719706134826 0.571295960779 0.0936010861337 0.115654942548 0.774514047739 0.908486767943 0.398633713082 0.940501451806 0.859378071127 0.517611673263 0.38053271513 0.104784800654 0.877927910668 0.226266795142 0.858513423727 0.498325747252 0.38840801925 0.474647795671 0.723331212167 0.216621723051 0.640912225808 0.505921682408 0.0730339257654 0.0905931875517 0.501828337558 0.226572623923 0.965762004439 0.91155557182 0.234284246377 0.901959979468 0.324891250613 0.627287502632 0.585550903352 0.196766970855 0.335219510429 0.575443298686 0.680327968945 0.102857263376 0.402245267156 0.216267661937 0.100535308021 0.468702084938 0.456207499253 0.409022235854 0.243730894224 0.324444199534 0.323283682795 0.302098126018 0.539019908368 0.303813591077 0.591692142713 0.37465964657 0.156785482166 0.0355487897587 0.113483548841 0.824987529948 0.435728218067 0.26846757271 0.677452085836 0.172271517821 0.505345094573 0.130582878072 0.0647671061615 0.878023860577 0.925530284053 0.288480241179 0.171422549037 0.603509904493 0.54845169071 0.0330687907816 0.0988007709264 0.52415455919 0.834661970337 0.296704173574 0.241093534886 0.627850810016 0.776044267863 0.298732165688 0.764907539716 0.881008155112 0.297419250565 0.581007203592 0.367517165632 0.165019241999 0.49674210869 0.741531611657 0.50888262304 0.823119381711 0.937021257665 0.126370720133 0.206021248378 0.375344410057 0.41171367927 0.57803095125 0.90196737498 0.423992339592 0.532539150747 0.2256410782 0.855819662237 0.0419262453196 0.686860592751 0.266274905553 0.727440877779 0.714446867105 0.784881400929 0.880414574906 0.642825104236 0.141018041566 0.0545567119713 0.272547506022 0.0343169359923 0.894483400497 0.186697171234 0.244024672989 0.483422537573 0.507760124256 0.333786390251 0.884639427441 0.827359456466 0.921602217124 0.754488966022 0.674028295262 0.625498806501 0.608571627276 0.595017261294 0.263629181014 0.891359789995 0.498868627136 0.682481605836 0.0667720596995 0.33192494946 0.564881451058 0.517796065016 0.806005337108 0.849277861806 0.861568946832 0.485298142867 0.881021375391 0.101914859801 0.0780273495676 0.72559125383 0.195896099435 0.257751852662 0.338807435013 0.873133867446 0.934800299516 0.0349994206281 0.929086446181 0.82773614699 0.0883838126815 0.0764512779708 0.586816896193 0.235164968924 0.347203409934 0.703858498599 0.97382752469 0.524076488596 0.88860661154 0.866652378707 0.254800761685 0.729892631882 0.356567532079 0.637680873342 0.826006830994 0.383858285494 0.588209122984 0.154011184802 0.632964265228 0.619641629795 0.744519607016 0.08603807719 0.59623207618 0.915046261797 0.777080520684 0.734130193986 0.65383478871 0.976079798404 0.0518447097991 0.815996717821 0.30306788636 0.720258249126 0.843709656306 0.502035376644 0.817650120933 0.481869187161 0.710202838031 0.268606288313 0.00614738918878 0.536173519399 0.455548170586 0.476195389726 0.713637398037 0.769415940644 0.131424611763 0.240381439168 0.910248125309 0.986471046536 0.962834856022 0.641402836667 0.649919621727 0.24479075008 0.975397683195 0.0491977865904 0.664639003979 0.301541677307 0.361119805771 test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test -29547 31857 -28646 -17970 13769 -7270 22364 -6429 -17171 -20635 -6103 8832 28688 -9035 16123 -22411 21018 -32680 15164 -23805 -31799 -9570 11029 8406 -10160 -7701 -4998 26046 -26067 -7122 12177 -25293 -8545 27830 -13155 9184 -20330 -4292 -21313 -6501 -27828 8345 -15057 11719 26768 -19311 21625 10582 -18611 -4297 -27501 -22415 13186 -17902 23611 4637 734 10329 24948 25761 -7668 27347 20956 6315 9250 25533 3918 28961 -12909 -13846 -5433 28262 -22499 6330 8239 27170 -17471 -14944 19805 -31744 23527 7253 -11772 -8163 -3325 21138 2246 -12902 22016 5429 9308 28403 16581 19606 6504 22806 16218 -18564 -3849 -18532 -1610 1782 761 -27980 -8616 -27466 -18860 28005 24149 -13469 1204 -18839 9077 14062 -11083 6985 -24559 -18720 13721 -6416 -25894 12940 24227 -16931 -19767 28142 20701 21082 11455 6366 25411 -19418 25659 28302 6816 13722 -22151 -1038 -15085 14851 -15742 -17933 -10124 -15491 -9793 28138 29072 15551 11786 15031 15746 -21815 11559 9276 7072 -32127 6096 5737 25246 15285 -1936 -31073 -2949 -15202 18611 5162 8671 28037 28584 -23569 -19383 28504 -2270 -62 -21523 -26468 -21559 2669 -11007 -1006 -24645 18609 10105 32213 6083 -29270 -14159 -13586 -1659 -23348 14705 -17260 31364 18 18151 18309 25160 -6613 23602 -9943 -32731 12652 21903 -30052 -1446 -17651 -29708 29682 16737 -31184 15965 6352 -6397 -27115 -17585 -28558 26578 -23655 -1297 -20363 -5212 -10587 -11346 -1060 20548 15011 -32664 -30140 -12733 -19455 -16535 -17519 -6006 -19525 -11615 -4929 -3899 19078 15868 8858 -27809 19146 24592 16403 26388 32291 -2026 -25838 -3608 29020 28055 -24062 -11612 16133 -12097 29504 17652 -4429 -28819 -28296 31114 -31853 -3652 -31321 -4888 21095 14525 -6527 8045 -6298 20726 -19828 -23641 29356 -17347 -29862 -16789 13604 126 738 8467 -6588 -5893 5387 -12026 21365 1619 18504 -21187 -17936 -20263 4799 12220 -11247 8942 -15363 8923 13112 28613 -26664 -20224 -24095 11887 9708 18870 29723 -2478 -7421 -5609 17174 -12178 -14874 -7833 19457 1139 4527 -14759 -24221 -26223 -29541 -18332 -21412 1236 4840 9267 15438 23464 19688 -21919 -11061 2722 -13223 -13826 -11241 -24219 -6303 -19977 30284 10828 21818 -11452 5076 8193 4239 -25343 -19357 -7848 29427 5792 27442 -18464 -3032 -25980 3975 5014 2473 -23722 -19412 -2104 -9055 -26719 -7052 18088 11727 -20972 30173 -15181 -22617 11750 -4706 23553 -25810 6240 -13132 27630 -12351 32020 -10210 -30000 22300 -10706 -6974 -16116 -23845 -2874 16827 8400 32142 -15784 26399 -8713 8540 -27235 30097 -21771 5684 -9717 -14761 -25320 -13802 17820 -21918 2075 1541 26321 -22344 20439 -20407 -4493 11444 6807 -26327 5721 -26377 -685 25045 5239 -6089 12557 -29861 -16967 -5763 21413 -17229 -1713 6050 -1634 -12129 -25073 -19868 17714 -13393 23182 31236 -26006 14870 -20585 31865 -2999 13557 -4889 29748 2028 -26187 8687 15780 29221 25461 -25050 27731 26203 16861 -1013 -8959 -15087 -14939 -2775 22114 -113 16849 16080 22697 30697 10967 -14776 -30228 -19718 -10835 15643 -16289 32265 9050 23790 -7476 20344 -18800 31444 21327 -5683 1812 -15284 -8418 -17389 25109 -27250 -14056 -24742 -29513 -2768 14722 12058 3277 28911 -6239 -24395 31548 -13886 -9010 738 6882 9564 -11043 -18656 18829 -16677 2561 27900 5973 32589 29536 -15320 -17111 6888 -28889 31625 -16157 1126 -1474 21539 -31825 -4674 2521 4276 -9575 -2279 24640 -20108 -12645 14087 15904 -377 -8661 -8414 -27696 -1547 13148 -26789 -31933 19746 -25096 29430 -18604 23102 -32025 -2064 18136 2185 10302 -22479 20454 -9576 24378 -24302 -4756 32223 553 -18623 -23912 -1620 -4676 -20886 -5344 -27913 18475 -27829 25943 -26693 30874 -12492 -15356 -5155 -28612 -22438 7867 3397 -29518 7255 23677 6092 14559 32256 29068 -21536 -4601 3712 26283 -30113 5902 -4751 -32713 31 26895 2904 2088 -18340 15467 25556 -27307 -16151 7504 17032 21235 -20763 -6347 22464 -31257 15311 -16385 -6628 17802 -3789 13811 -21809 31106 -18014 32119 -23708 25811 23316 2965 20900 -1121 -12020 26972 30635 14969 -14809 -26905 28057 11530 -28918 4503 15933 22556 -16019 30199 15990 -29484 -11894 26786 27093 16332 -11004 4492 -8020 3077 19005 3958 5187 -27028 13944 -31163 13987 -26792 1833 -31660 -20865 12300 -1687 -30033 30300 26723 15319 -2445 -11665 -7456 -19719 2600 22305 -2813 -8567 763 -25515 8085 26598 -27439 24566 -23393 12179 20707 25397 -13769 27586 -22157 -20491 4830 32514 -27700 -8090 20051 -2033 -29332 -7775 -11107 19619 -3124 -11712 -27222 16955 -8191 -16552 -22511 1348 -18877 -20710 29932 -25505 -7768 17541 17938 -28691 16744 -19622 31549 8587 -1412 -17502 2934 -12263 -14567 -14534 -26478 -31006 -13216 -2504 22498 31345 27125 19765 23861 -7667 9800 -4166 1185 -27863 -25032 -20583 21042 -21761 18994 -32556 25618 -31047 -2182 7694 17733 -18213 14916 2919 29628 -22871 6045 -15886 -13254 -23317 -10317 13165 270 11283 -24017 25340 -10015 9618 -28518 13510 12516 23872 -17751 3604 31678 16232 -8533 6413 27240 -4751 -14754 28518 -26190 22425 -8890 25092 -17468 8370 -14042 27466 -29125 -31822 25853 -20741 -15644 18934 -22890 -12129 -7902 14708 -10550 -8461 -13859 7992 2050 -28870 7623 -30853 -21916 -6650 -21942 15422 22625 154 8177 -8747 -29399 -2445 9121 -32489 22767 25970 3682 31529 -22224 -11617 8731 -20116 28142 -14808 -17884 24593 -15514 -7654 -4053 -24153 28024 -29605 27152 -8799 -32046 -5670 -12096 -27339 -29468 26890 31777 -1059 1484 8830 23443 -4198 21466 -8630 -14550 -2662 -30431 19303 -6674 16114 2967 -25141 22165 22815 -17536 -28263 6339 5282 26171 -6586 -30177 16203 -3767 -28849 -3834 -25210 17388 10702 13864 14042 -8790 30246 7043 8939 5447 20356 25747 23939 -31504 -31973 -28048 -12034 -27344 21100 -13113 -5905 -8109 20990 -22343 -29881 3625 -18764 5177 -12123 -4535 -309 -13519 7008 29212 15786 -5862 -32010 26192 -19040 5922 -20132 -22881 -12621 -21046 13523 -10956 -29293 2394 2343 -10920 -780 9961 -27490 -21903 -1384 10640 -30637 825 13230 21287 -27881 -7840 1052 25772 -21822 -3938 -14134 -2987 -19708 14485 -1013 30216 -27135 -15427 -17558 -19748 -5087 -30387 -19202 1940 -8829 -22467 -28158 16867 -11893 -30592 28101 -2231 -31779 11460 23255 22148 -3749 20084 -3657 20538 2570 -7307 21369 -11410 23689 -22097 31875 -13844 30947 -17869 21114 -31257 16527 18329 2283 -1241 23166 23415 -31396 -19874 -25325 12151 -28905 24519 -16430 -18956 28914 28953 -26404 -26329 -19233 24512 23753 -5926 20512 26997 18489 18312 21845 -2537 4922 13062 -21399 26286 -4409 -28289 13428 22764 12351 27269 7831 -3839 -10510 -23449 -8403 26499 -19849 -18996 -31082 -6212 -27439 -30609 8876 -12922 25927 -7427 26137 -7490 -14175 -17242 -5050 -29015 -27376 32232 -6285 3199 30043 29496 14372 19598 7514 -21330 17155 -24052 14938 -17367 -27663 23648 22774 -19020 -270 -16694 21543 -29268 -4866 -32646 20584 -5574 2810 -32215 -8647 -24667 17057 -13920 7252 13277 21634 -3340 -1827 -7774 16867 32731 -9145 24481 6683 8029 16922 -26283 -2837 32687 -882 -17950 -31342 16373 10651 9713 0.435231463522 0.80513125261 0.830820700409 0.496384060257 0.888251853185 0.793581258218 0.21624016967 0.837864748527 0.624056361395 0.350498645318 0.102811892574 0.896577559008 0.0926264066812 0.404064540055 0.0137920656577 0.698395833918 0.437751492498 0.314221462139 0.256051323177 0.853002675846 0.515914595165 0.0155048973285 0.247028768163 0.402279819479 0.944249265514 0.526412880871 0.215297735348 0.282481510874 0.552288020003 0.13515608691 0.850413821003 0.0876016593289 0.652267881691 0.112294382507 0.0212026664162 0.376622227399 0.401231447709 0.0672445905554 0.137676592579 0.378038198788 0.304417713043 0.860682943344 0.67434216524 0.782609956231 0.75542216918 0.129765696855 0.736910106892 0.623726770475 0.0962371060726 0.802886707567 0.212438926775 0.723706453849 0.76165206257 0.507907724912 0.356788853685 0.778687427555 0.610125806108 0.723813777042 0.911534807758 0.628829095965 0.0348166264426 0.906312088562 0.791597513961 0.389999741881 0.766217842546 0.386389380783 0.626719926284 0.348531603801 0.65983106149 0.252152577811 0.464832201815 0.962909889625 0.14251986385 0.180513805743 0.635362653628 0.695838094291 0.0216526832538 0.421854279076 0.00801293252822 0.584678003236 0.0520696700795 0.84779911244 0.142783567657 0.350063372545 0.652479257305 0.802345985567 0.0805091421258 0.0214314997236 0.62083580362 0.339751237367 0.959323453613 0.141938391996 0.455743044032 0.928607198443 0.251376847796 0.022774952907 0.604079230244 0.355058039093 0.67014323317 0.0947558040188 0.46174371801 0.0728567508068 0.136424182046 0.297317889124 0.293417628265 0.633174034271 0.777261868798 0.641008684589 0.789880622811 0.336766441203 0.81111094903 0.531608933431 0.686799523469 0.433324632656 0.22402567548 0.679804834637 0.782319286323 0.757760056044 0.812135219032 0.442915363924 0.48470190419 0.722666800499 0.369587010131 0.192335804106 0.717942296446 0.102479460594 0.770497524411 0.272641201036 0.334674760349 0.309971244132 0.877790396794 0.62249930029 0.390405498896 0.735287129105 0.0609705801009 0.919751454546 0.590641746748 0.576532349487 0.654633310823 0.00699817900639 0.956841106354 0.0885407349858 0.00811758099566 0.629516714043 0.42291286475 0.535492518101 0.775076498573 0.423932610439 0.429888283205 0.828721386436 0.122792201926 0.611087804316 0.308561869847 0.289785274137 0.41121256526 0.384485451026 0.239253913626 0.754750553875 0.195890693162 0.330794387043 0.116751083568 0.306484272146 0.11961104473 0.186595738041 0.15220034899 0.890213842544 0.991136786614 0.737589130094 0.339409392307 0.773811044745 0.882638411749 0.590635996127 0.585584734555 0.338571205218 0.413207903335 0.618507885266 0.950266983213 0.933889933373 0.989846437363 0.838775729067 0.403497864636 0.329661353538 0.661124707482 0.589898538683 0.197612926835 0.615331766716 0.265433407925 0.0323798510421 0.396253356778 0.58562582531 0.284798851806 0.629605757896 0.339881076096 0.915958676999 0.336745696003 0.726351120461 0.443712862391 0.565857528965 0.583459521774 0.960635063805 0.0568870147936 0.136421801019 0.417313087012 0.514904499388 0.913451982852 0.0281965432551 0.551038932617 0.940353343993 0.896931279933 0.915571132881 0.968139843392 0.868912236584 0.759315068185 0.940627418348 0.876457924079 0.625977501845 0.74008948816 0.768697722673 0.28300026328 0.13410454799 0.872858022255 0.911319362825 0.939485702994 0.439767955532 0.210502169793 0.635379148042 0.642582131992 0.133443763529 0.170326853656 0.348263135349 0.502730616397 0.585969576314 0.104503247642 0.737273637588 0.090637688717 0.324332375398 0.724924464499 0.452099560649 0.743794664633 0.647460709814 0.782385060247 0.87972003833 0.882453834636 0.344265538982 0.975543968529 0.904640343953 0.937037197318 0.798106305649 0.974873505073 0.250530673654 0.733083275752 0.231052740424 0.896448887432 0.576433084788 0.108299045131 0.531616681525 0.208761173966 0.823162325705 0.196191718787 0.860245234361 0.694597264483 0.61176317877 0.37614884392 0.379489768612 0.691536553114 0.450097495472 0.601347631482 0.656797139437 0.130721323314 0.267449847869 0.371888058724 0.215067454392 0.488690211423 0.374705077453 0.828257958124 0.562537095307 0.0243948733918 0.058839227616 0.774084129577 0.224940820996 0.158354187178 0.942377013976 0.840907902667 0.532779206545 0.188639083148 0.380957601767 0.593254688762 0.479536673706 0.412205693721 0.899771433124 0.898410488836 0.500752839987 0.336794085365 0.23251667252 0.189533217489 0.800326759979 0.644911891459 0.470947325876 0.255354425608 0.968769403937 0.942725901228 0.813154443802 0.907561515654 0.392923109379 0.571326845599 0.485602293924 0.701646983809 0.449032692082 0.271701179803 0.908974592727 0.592518766266 0.919736430396 0.0856375560508 0.445246132132 0.310135820163 0.730146334547 0.777324963025 0.683519129755 0.1800097611 0.609974643674 0.503222092903 0.567757622787 0.445529754247 0.102853199618 0.680586769478 0.48760794815 0.983507709569 0.398292147097 0.0721192625758 0.961329422727 0.803883013485 0.210755480865 0.0256667924839 0.262237024977 0.516958759676 0.667564911714 0.434723976581 0.218444184611 0.0227075004346 0.265463749685 0.134616153777 0.142739859211 0.775447219433 0.402047712142 0.631115457304 0.123555116555 0.215134956576 0.610550387386 0.372673495477 0.525405517297 0.584678997985 0.388895094825 0.74528887124 0.466663313846 0.951365766156 0.788080021611 0.635532968865 0.00500707434037 0.937115498601 0.879782398182 0.495495710861 0.897406745433 0.953295264113 0.00782677067766 0.517997230303 0.673916316177 0.746052067161 0.520698942663 0.570600784829 0.363942588783 0.626425019362 0.52605778487 0.355631134415 0.555854485792 0.484530974808 0.563081043514 0.534533395957 0.0422457594802 0.191525514012 0.869004524812 0.667885333292 0.490283437782 0.0988652672532 0.532213139641 0.78203772434 0.677425665749 0.447137451485 0.918162834354 0.155950826079 0.63931352173 0.490167005577 0.408224972497 0.442148773967 0.969839784344 0.768345009228 0.983866967102 0.737704223738 0.768022917695 0.272721973824 0.0701122687525 0.755774128141 0.377529468378 0.93353815809 0.276170865916 0.923194813644 0.0389362307233 0.787039318239 0.730058522062 0.807475585382 0.185565452037 0.13133689342 0.8018477239 0.551454242675 0.208376140936 0.885864397815 0.15749261842 0.905951854451 0.247380394982 0.304896095754 0.776447046707 0.986381251066 0.439290199773 0.619353625496 0.420669849017 0.947308485744 0.498393436532 0.629133465003 0.339437113005 0.766326583273 0.222992461038 0.516074663988 0.743347770505 0.106687227028 0.659310636657 0.564110944216 0.557763465083 0.495062875454 0.686359230493 0.0229267097979 0.617333309899 0.49463567179 0.549577881492 0.720946233362 0.446525199091 0.312569561838 0.571511604824 0.798497103857 0.541442788025 0.930222378269 0.41823522261 0.345924099231 0.151830714113 0.65757689997 0.924678894933 0.0480230921812 0.747704686258 0.999451329033 0.165507748091 0.595105821367 0.712811512633 0.215441200655 0.137365485709 0.891099248455 0.282016624198 0.862248378988 0.740987564823 0.172222138688 0.0922436380196 0.420999862452 0.404821144823 0.780294988185 0.212708418817 0.24829055382 0.153062030625 0.602254212657 0.543950641164 0.915234723484 0.786755480471 0.84505279503 0.49959980293 0.304917964906 0.641048899228 0.259672827962 0.94260046665 0.314158877575 0.927466286514 0.892171684962 0.802979835766 0.266573164031 0.225747303396 0.993369118037 0.196288943086 0.0569891505423 0.40364082442 0.651491585123 0.480623660355 0.86289046166 0.9942139048 0.340513446475 0.581388525331 0.3744603399 0.343011660186 0.831230157452 0.242088187269 0.958239320165 0.405992605705 0.0293884700514 0.255003434817 0.971078543971 0.675962812747 0.613026795676 0.252803191026 0.00240463770556 0.015212166524 0.831043904696 0.860514105103 0.181975409068 0.410562338148 0.728986882998 0.940652380977 0.0962596946637 0.797765874012 0.458300862752 0.447705830353 0.633984757032 0.432770994218 0.788554191105 0.626348372485 0.6230975269 0.608918231033 0.166426415978 0.361514625833 0.204864765154 0.370728140553 0.181681319815 0.203017121977 0.611441912564 0.0325746059708 0.0330564665219 0.701876252436 0.539607491437 0.454744808505 0.948826822738 0.103493547502 0.262766697494 0.218337253983 0.462902361202 0.491406241045 0.460535997986 0.88591933735 0.291854517466 0.650806238399 0.761630058564 0.100221665042 0.277313120342 0.49361191043 0.0452514739376 0.811278353302 0.417025170181 0.715727847806 0.81113151827 0.330595885391 0.895916247095 0.942883908479 0.172462474727 0.880876134128 0.361647181183 0.46939560957 0.361823294416 0.857401422659 0.459490140146 0.0170274210572 0.906766453046 0.232286191275 0.24533614615 0.192392790372 0.577636005335 0.316467210287 0.911640350846 0.392459423733 0.621272225141 0.327512781776 0.132867574684 0.504466860249 0.604102945857 0.314862447075 0.682994154102 0.238796152937 0.967741713378 0.161294806993 0.741061230188 0.103077872667 0.594786987037 0.131130277286 0.121757076306 0.480010940844 0.605323771329 0.243541852491 0.883604575237 0.366712646018 0.789696074629 0.356468371959 0.0585735791753 0.804820063588 0.697669043263 0.110809006519 0.733721761701 0.887011393203 0.372525091649 0.162638401208 0.907246232361 0.534472519138 0.904493974773 0.105553012075 0.180035096241 0.282847555723 0.868605385935 0.553889289857 0.131674158447 0.947140624751 0.250467751918 0.431889738558 0.901362335273 0.0574905815137 0.695595922307 0.677718321066 0.673181467752 0.391081829503 0.22391101153 0.275190520346 0.0763663359349 0.595282073608 0.884835644609 0.244199656552 0.449811657106 0.310061801053 0.695235007676 0.643016543277 0.237204355978 0.636282329789 0.48545403804 0.627529592851 0.438607949511 0.216085539337 0.594574720451 0.548028422302 0.957653927494 0.532268957599 0.924306049556 0.570894954115 0.499440816441 0.326120606255 0.269077051087 0.785689217511 0.77251460703 0.76131269217 0.633436170021 0.743496898265 0.104302740641 0.0591055665932 0.324835844701 0.652870742615 0.460121571763 0.919094541505 0.418979324659 0.779646462734 0.244323215136 0.893964551299 0.229157880554 0.550063133346 7.51642711578e-05 0.481883672387 0.0411498703753 0.185227564 0.791522705318 0.168626736384 0.740323040321 0.913208022112 0.589625071717 0.262033358371 0.392837163142 0.100464015014 0.694405327764 0.443234570804 0.775726248148 0.761879174588 0.408595706006 0.0278065049991 0.809933227514 0.796781257877 0.430126088692 0.116046525023 0.527004596897 0.25773412107 0.691651629679 0.540472994822 0.612115051724 0.651587338644 0.0953615718407 0.94172126149 0.565458216664 0.797871459915 0.214017989247 0.598660829221 0.631773475759 0.383859225554 0.812843171814 0.600104691642 0.291537514564 0.55532787603 0.679593896196 0.705236179511 0.380713062013 0.188229456356 0.404005682358 0.984020955543 0.287178234944 0.97712526868 0.609187054415 0.988551877111 0.671657998076 0.101146727086 0.929824413515 0.137325189383 0.533149246181 0.970861867084 0.686726328162 0.252768472738 0.748508877178 0.291942237333 0.378789379401 0.0744043600452 0.27182744642 0.474856980395 0.477550254982 0.529546806435 0.732087148343 0.575771712334 0.156115651298 0.329986052924 0.263284777295 0.223092928897 0.997593800033 0.946921635446 0.804328551061 0.898848469228 0.575808814264 0.569622105885 0.614515148694 0.202668451343 0.495468154208 0.14843130927 0.815460475514 0.421416618886 0.876123091685 0.849496605816 0.882153191992 0.690551330915 0.893306585828 0.459499889606 0.495573894568 0.714029168684 0.183900158382 0.788337204769 0.986291625237 0.477331821698 0.341314800142 0.924880567596 0.0913920461869 0.970851273079 0.892858677504 0.873859769119 0.924798875933 0.492463184742 0.239335637513 0.90771782586 0.528308151282 0.138062854261 0.300220527662 0.0259632564783 0.0607616382598 0.150731319263 0.397052882684 0.203927907491 0.0570012783687 0.372862591303 0.789180785041 0.257847478749 0.414572401154 0.242765889692 0.159059115776 0.998403586282 0.245794829807 0.37827401255 0.0746692799815 0.176067810727 0.767197072342 0.630123064586 0.0618875037339 0.0336688304193 0.737325118924 0.585293442677 0.361021548353 0.388517844171 0.377416804456 0.712403646937 0.297568244097 0.572074445617 0.00250172960187 0.092535324252 0.482283410275 0.374380433776 0.126329132925 0.0409686498343 0.517179895891 0.91076379769 0.948434563927 0.966593781078 0.967126208749 0.00606193694226 0.610370829972 0.352602617797 0.827958912299 0.278909771879 0.28504381073 0.600514363039 0.156731065294 0.678880334276 0.726767800327 0.0758428475477 0.806563954695 0.107353307746 0.422794380623 0.532155735719 0.799004749057 0.529812052477 0.049426885111 0.784551026546 0.923987951023 0.546408240995 0.448456393498 0.128839887871 0.368681168881 0.866926999049 0.80380406805 0.418868143349 0.924217541661 0.252649956228 0.347980114244 0.331049710466 0.179116792506 0.737173014771 0.852800517739 0.224731693637 0.567262426901 0.339222916377 0.139720342361 0.799485352249 0.611786220822 0.164111528261 0.218787740065 0.252569769929 0.194854985645 0.265086579242 0.947464878859 0.267075945369 0.690331550709 0.374558210182 0.864778508569 0.0457004955865 0.86398364233 0.961142194213 0.264386952365 0.591786184047 0.0957178336629 0.270771081551 0.621708155054 0.156770690053 0.465835964828 0.675250743105 0.0449036526695 0.12014302348 0.291176246078 0.0693611138916 0.420220552905 0.793877639535 0.613089682254 0.58053666966 0.657632161565 0.247470373623 0.481184661908 0.703435195656 0.667280045463 0.463283709534 0.335324689758 0.172447178757 0.902616725164 0.887486601248 0.549624970656 0.256576925273 0.587739370847 0.572290592494 0.973725634929 0.838439519497 0.373262243565 0.350186516865 0.196721675516 0.879627250263 0.863299011808 0.52372583511 0.0785870345229 0.962398111958 0.12326024484 0.600953871487 0.634464657662 0.171316924344 0.0226608357675 0.987299061114 0.436502076055 0.0356582259058 0.91003743788 0.775328988525 0.56078958596 0.698316273898 0.975747174648 0.810789987036 0.429462626066 0.498659397358 0.00688873773574 0.16824892407 0.389942298952 0.1766894392 0.0961963260338 0.244288142583 0.324573134111 0.286644012415 0.442041385237 0.662030187291 0.95666524414 0.78588616258 0.379150416213 0.391343943338 0.157790527184 0.313339516353 0.702028968345 0.578873110571 0.299647975227 0.879571312669 0.19592536923 0.693677620125 0.140150884302 0.833752903183 0.404019556141 0.0523642959062 0.698384322742 0.254534736321 0.874905121845 0.415146815789 0.877444898647 0.630629063464 0.150319546997 0.00512014546806 0.779264055417 0.183130449711 0.34816469628 0.21439612879 0.145057598184 0.600354421448 0.892183768819 0.874875871104 0.155454744081 0.895607161073 0.620227456992 0.455733584918 0.371292139663 0.971966615599 0.498544256323 0.168006171143 0.477895583168 0.290463655983 0.907492668835 0.479459921119 0.728788261245 0.522872699945 0.25599235457 0.824058556538 0.708916329504 0.064151988478 0.534144566113 0.210829265027 0.420193371244 0.810447304921 0.328732645313 0.84781466449 0.510662970346 0.631838374679 0.986534331877 0.325932953556 0.628028668221 0.704555340319 0.00144317349226 0.56458308764 0.230028092364 0.208302879227 0.0221625372831 0.0852643218467 0.568524993352 0.246105417092 0.501862312569 0.743932278815 0.0405120750597 0.985815325907 0.139978127071 0.363153288433 0.268109066532 0.654646021474 0.152570378425 0.651142476676 0.762986177978 0.497686665993 0.86992284754 0.912256956221 0.852601384367 0.586589439472 0.175241812032 0.75255393059 0.649899909904 0.487351330877 0.777709626714 0.467980471913 0.522416500395 0.492636130765 0.909498971166 0.875526394955 0.604589456668 0.663843357141 0.720908751357 0.165228642847 0.177765113794 0.307483733221 0.420901040821 0.0759768962171 0.596323704829 0.0991788698264 0.0911395278674 0.869004761498 0.998080944038 0.297983904566 0.558527186095 0.687097871841 0.320637100525 0.241843371013 0.704918670918 0.438443891571 0.572461536953 0.832930192505 0.0532422599409 0.877206106846 0.166435616455 0.401284283494 0.868314969794 0.780261453822 0.98248208816 0.479964710853 0.688333074979 0.341731194624 0.532864408451 0.333782579526 0.559374220739 0.28834346565 0.592329217476 0.241908460264 0.915004110811 0.550007280208 0.551271749246 0.643775702693 0.673901311041 0.423935484273 0.669473440806 0.120676580647 0.019143044962 0.712840391061 0.514376287527 0.258019588631 0.253120607098 0.216759538237 0.683057580541 0.609325647709 0.641478380419 0.487105991799 0.862408815055 0.300107829057 0.539451293696 0.477692322888 0.238079547747 0.0410135361382 0.490756232743 0.95957970312 0.20262692858 0.23614717046 0.927849556273 0.749914143235 0.770090192836 0.0203463218514 0.125501365271 0.805936720921 0.161775746282 0.630696882222 0.868216116539 0.864345209823 0.093690225628 0.0553802438853 0.452642314874 0.855338847504 0.249940287308 0.283078226545 0.312005141194 0.964878841707 0.334675097899 0.204087492492 0.784757508258 0.685532910825 0.627701419375 0.627688378067 0.803954151964 0.0368804776395 0.735838624982 0.884647425911 0.308819492718 0.0139224059307 0.194891977719 0.260895995774 0.809854039522 0.899894366824 0.434215005613 0.5425677083 0.941869993617 0.201510762047 0.817321320695 0.255067894601 0.639907056779 0.128904313389 0.172735128013 0.426158816165 0.611886524664 0.363969026843 0.502731278562 0.661063261694 0.389486690084 0.905142096294 0.261578157457 0.320467936912 0.592203275822 0.369833060236 0.735444934891 0.918422688907 0.532014217144 0.169544850433 0.189750561714 0.0875230900966 0.749460242493 0.838912657284 0.706924852374 0.849010759772 0.832647848419 0.0655364094579 0.792540395421 0.829504610657 0.157670520732 0.343983527593 0.957240162343 0.555135851898 0.190796784967 0.0478981008983 0.17919651534 0.771124756401 0.227726095149 0.482090004591 0.965061523065 0.406339739089 0.177607295691 0.261303859046 0.164919223052 0.0817832333186 0.426574755586 0.241027594314 0.847190858249 0.772569774384 0.0710843794397 0.543820060092 0.922833409492 0.404242357887 0.423506006307 0.637028878154 0.159756486573 0.236805575591 0.277520461428 0.143601659813 0.135703070794 0.450392125914 0.184793897562 0.125795011558 0.399236598867 0.160133417853 0.14888199336 0.311122455754 0.16421017321 0.909304459881 0.240239112417 0.957548914694 0.141499700722 0.998697153463 0.678890193085 0.519378205513 0.951221418081 0.934228037725 0.117441086136 0.693822929592 0.77682939132 0.87335013655 0.383571495054 0.377335840785 0.717947610221 0.658821649327 0.868661965154 0.430638752061 0.199961340536 0.102062306935 0.283213666043 0.196817170734 0.36351609688 0.0906745374503 0.14742515656 0.6510154903 0.460506520714 0.966832053607 0.910700893353 0.66756962321 0.791841319198 0.31068789152 0.915762774018 0.800649876872 0.520432403203 0.214544867929 0.950026825359 0.258665063768 0.699057369576 0.707173849663 0.438346461182 0.279725211728 0.902567028213 0.173187856396 0.876217392398 0.2304421098 0.262252016532 0.420036222209 0.0337926400865 0.282125806313 0.503067639677 0.33159722701 0.367657281659 0.352257894311 0.0705387354871 0.887552837653 0.0063914043463 0.447343149723 0.862534827815 0.691714783705 0.658137422472 0.256383823761 0.0736055174465 0.728655059996 0.89051123587 0.976910338223 0.895379312699 0.644901749696 0.290677730288 0.826636844152 0.244886066019 0.897172094183 0.969379127715 0.438035293081 0.605165757944 0.916253729434 0.562728640932 0.172471201101 0.174661227261 0.121957555189 0.425744497722 0.972714344989 0.41425075098 0.302687320524 0.174808808742 0.999895090189 0.398577970113 0.511880000722 0.708013849631 0.603913873607 0.137239586008 0.0721151340165 0.874457306878 0.0394245512455 0.879998207061 0.296553146323 0.0338865959403 0.45170586761 0.37408353778 0.270743524737 0.672381010532 0.552589436073 0.61174080792 0.773002436186 0.797582350169 0.60045704222 0.31805705062 0.310028924562 0.546772369578 0.430768140147 0.974686019767 0.417929109787 0.97432440788 0.47547663734 0.979724689289 0.861822637123 0.331763727633 0.299432559121 0.749283177882 0.0418910550122 0.795644915683 0.736115756467 0.156735592246 0.575398796241 0.877504146439 0.590135717883 0.00718595965102 0.392091015854 0.983165235968 0.088496682979 0.408563711152 0.26107165304 0.899030278853 0.342187179151 0.177590554842 0.518484940544 0.491631296301 0.431281010008 0.303951647839 0.776015997958 0.697805938216 0.0320714227038 0.0307026321304 0.409007062898 0.940609003984 0.349200701324 0.815030761641 0.0748435118492 0.393945515937 0.848355444929 0.828982725098 0.526319878086 0.824436136054 0.0276785271078 0.85955214976 0.579128207998 0.0313524830734 0.242289416351 0.838156808863 0.901842770399 0.176276317008 0.451592089987 0.458604267527 0.989042341496 0.529476945515 0.890852259796 0.442893345909 0.311967554211 0.238782709538 0.644437963912 0.0484780379356 0.256924079456 0.285404789888 0.287648981384 0.790583850038 0.0800964792015 0.828713768723 0.593064984836 0.866197407038 0.772903029658 0.366823006529 0.46356997298 0.40329184492 0.844585440784 0.970997835106 0.865069945119 0.583620976963 0.834897510718 0.261486508382 0.340119541719 0.97626213227 0.110426851067 0.202346940801 0.66675784827 0.472159842067 0.797816484583 0.997558072616 0.488718532796 0.935857790652 0.0831130560447 0.792935725856 0.943078296885 0.754487532487 0.0561520116434 0.566741540452 0.11593248004 0.100999127165 0.942020296077 0.227684341089 0.997480547435 0.134263325804 0.884990804656 0.508270037608 0.0449279249639 0.876024337697 0.644881645825 0.033253439393 0.764617815941 0.985281349296 0.34667068147 0.35325437562 0.590519526636 0.614807241953 0.310302109065 0.540676250217 0.0684772058208 0.661161271135 0.133734579435 0.123222391296 0.652620822777 0.371862057461 0.944186801077 0.928796219424 0.283545529123 0.235364864962 0.0654223298247 0.780948801309 0.219122527008 0.52824883997 0.193519947963 0.195601203361 0.403626496489 0.636353138507 0.256340406571 0.47640743475 0.728044718514 0.180782920935 0.317541591134 0.887480807634 0.112189817911 0.584445750437 0.42516705821 0.035162073288 0.828031828988 0.150056472445 0.388145618852 0.987432633618 0.820196843854 0.694038609213 0.745541055502 0.0356661477646 0.91732835185 0.314752579491 0.166408458188 0.157750316582 0.931152932252 0.993053494912 0.561016370212 0.514659072326 0.392454916596 0.474509571445 0.393973351684 0.739602666255 0.644588689145 0.581842195306 0.579904352974 0.304429516224 0.256111921373 0.717098067514 0.552763164123 0.814809673738 0.537196970399 0.0593167719736 0.692749378397 0.335280293308 0.138041472224 0.0913793872809 0.342903283578 0.73736031058 0.747416437063 0.91035843226 0.443515734287 0.848517619432 0.0750648500569 0.584389460198 0.680827310108 0.284077586913 0.00996189277135 0.485216086097 0.797146042324 0.0889133604612 0.428630127684 0.405444937731 0.758487971816 0.0242441258778 0.462954643293 0.794055342163 0.0585965129021 0.349936219726 0.075609870555 0.325150311677 0.457103574233 0.668049427206 0.347757556211 0.521651902136 0.992135669987 0.537617328891 0.012271865347 0.695152811975 0.0545386348241 0.640210774428 0.955594695705 0.14098767105 0.760586222512 0.56410025248 0.407972593331 0.455737376622 0.491403138433 0.539331098251 0.115667207315 0.021506761915 0.430032050784 0.297488456706 0.920508712854 0.373617886414 0.23320427744 0.225575970317 0.509319082915 0.872218209079 0.417653326124 0.269486932566 0.463373150117 0.293821835138 0.13959462785 0.467638637606 0.138970286523 0.096401651642 0.323633019006 0.74369874859 0.292590590754 0.847636582034 0.631224852385 0.849058481821 0.731254292229 0.151750561497 0.853535554094 0.779287595342 0.739126291474 0.435814557699 0.499746017449 0.715143637754 0.0584132153948 0.00430169548145 0.686965854039 0.731442989234 0.759859671399 0.0540211737815 0.674140442515 0.704245181955 0.979288600053 0.159585196218 0.349929753647 0.51387183882 0.915407272426 0.376116797415 0.120303226943 0.183695318966 0.642743586911 0.276059298244 0.397816395787 0.1699651183 0.697435679592 0.395632788031 0.586236060615 0.542519641225 0.18560780442 0.136675897236 0.280810562024 0.417797178478 0.484812917916 0.181875632263 0.710225613739 0.520411856257 0.0208779976089 0.085015303603 0.435384639087 0.814643469852 0.960688329727 0.53828793889 0.290560224328 0.151563949013 0.442440842513 0.232715491627 0.623273087222 0.459407502026 0.508171003125 0.88657396009 0.78901694987 0.553022460733 0.81525378621 0.294525589938 0.0509192052793 0.641169773729 0.693624453631 0.637845991721 0.307930490037 0.51268708513 0.126852622203 0.428744285134 0.100362007858 0.100545920755 0.601600606762 0.80932706977 0.649831475607 0.371922974152 0.769496652048 0.16052498353 0.336261120572 0.745852696244 0.241697982951 0.551717992646 0.0284009832848 0.483124767364 0.637149636203 0.197458273407 0.754801470493 0.894223824703 0.399099513341 0.56485471311 0.307926343829 0.313560221642 0.98914991391 0.393567840451 0.933614953975 0.49549126745 0.539611698789 0.980618995597 0.0328333170728 0.248556172314 0.270687013371 0.189522125862 0.755314370095 0.446466456483 0.155885679793 0.357963923159 0.755922189147 0.63948651337 0.264967548811 0.496214238707 0.945400296518 0.0536581007819 0.232635071286 0.633663621396 0.930775401834 0.232581253896 0.146202595949 0.0356358310257 0.137531128817 0.839517518875 0.279107345358 0.267793395331 0.612288288054 0.0882963839524 0.106786052849 0.607091804835 0.0920233070494 0.605446182131 0.228093203833 0.24704897091 0.563260843222 0.894640741904 0.0931635347007 0.210506716197 0.397385619131 0.414374525239 0.715158028546 0.803493365807 0.781013671274 0.763300663523 0.884539084505 0.355995250327 0.259026953798 0.795292813796 0.882620297663 0.748326823077 0.636956150284 0.412911609576 0.809850834514 0.245750195233 0.178990825785 0.210098968361 0.5713065644 0.169512646522 0.918634861064 0.296617545434 0.404175489387 0.18352042157 0.254798131484 0.162308019951 0.627660245575 0.794014948484 0.800221290696 0.615047204911 0.0873819693755 0.729751852487 0.726483552439 0.58819876926 0.410276895336 0.246629673929 0.764377131063 0.760124815875 0.470111374199 0.381073069836 0.413209945868 0.546940257722 0.0389889868428 0.839985778277 0.741251907081 0.992499752418 0.283919419462 0.144872775341 0.890379284183 0.861184649246 0.188184491389 0.541620613945 0.241847091074 0.646115573588 0.872022156145 0.93815544818 0.481815240397 0.282944105401 0.454969333515 0.69271536223 0.3805932661 0.777818849301 0.883596137045 0.356832528457 0.53218538772 0.597543851494 0.172475275514 0.426055209284 0.456621641829 0.757072704088 0.517729144826 0.742135756448 0.651123587563 0.744347283582 0.0780011522645 0.0283972305546 0.190001221306 0.202666841993 0.74987870441 0.559446437388 0.772479562149 0.920128831267 0.595500455241 0.727570833569 0.765225647546 0.328792968962 0.795556707775 0.821037795585 0.756809496861 0.0383119182898 0.0635574700307 0.264697275788 0.463502231019 0.3658043294 0.742019124326 0.98271412066 0.354731549881 0.302708112411 0.659840803175 0.639047750722 0.888527803085 0.24653250047 0.829405021649 0.851034322768 0.750809623882 0.16854304571 0.840327527497 0.770735601651 0.876868661594 0.72123250399 0.578400714161 0.746201863278 0.874259003047 0.369887098394 0.549755156923 0.0729807523342 0.362632096572 0.89764934801 0.500967562365 0.372396945066 0.852626899065 0.354689781336 0.789627045888 0.929363382661 0.915191196472 0.217266863759 0.0761550230186 0.557392015455 0.329901736871 0.521546103238 0.373348567731 0.390363942475 0.417926144719 0.373094316118 0.662376919248 0.26287953756 0.679565363362 0.624008729118 0.854081219095 0.78462502736 0.972605661292 0.229449551963 0.0752394726199 0.45545113405 0.191542486152 0.61204286605 0.0232744869989 0.414122654109 0.745047782388 0.815426826997 0.90517342997 0.0180169711702 0.656213208846 0.227171524146 0.82818788331 0.195671191372 0.979290681097 0.123688363779 0.31118516534 0.870649603434 0.251709192449 0.418365432873 0.438755363736 0.334024236973 0.800759916199 0.0678354569244 0.786742357855 0.143693147363 0.760422810347 0.89998119042 0.849433489362 0.402413271627 0.112459970935 0.56343714177 0.88228028123 0.97303291999 0.946133304201 0.960546109068 0.514055960122 0.538643682565 0.0235988526703 0.790810526971 0.145979259556 0.615630930678 0.637161885806 0.0890856161658 0.306471748223 0.926142590164 0.284373618023 0.645983384368 0.0398526843229 0.316298325656 0.567923035163 0.869802429266 0.644691549378 0.937715876386 0.935155061344 0.548585230273 0.852974729556 0.317029309636 0.0376237000665 0.296458993059 0.93752096664 0.799430447711 0.360094469706 0.518162558403 0.383672413924 0.541128748771 0.868335329854 0.995451483398 0.206719168696 0.98581698847 0.522428708579 0.72064202031 0.401960879168 0.216847361526 0.695920036789 0.131895025149 0.584318941423 0.598624298189 0.227866832441 0.49485005595 0.564638844823 0.647341077159 0.328269735281 0.0452266473147 0.882413950068 0.292563206841 0.767592150928 0.999325873825 0.804799406049 0.749886041223 0.829205926618 0.619239326538 0.919946543936 0.397514029848 0.79760657464 0.157468757243 0.918775487387 0.480176907099 0.585072156505 0.0325902742278 0.505837905994 0.0557857956113 0.604008200579 0.950045509001 0.83897011737 0.916005975222 0.971595548579 0.850322662589 0.354945704619 0.105832792652 0.707237295544 0.86312267566 0.708065341704 0.408847099024 0.906429909523 0.43084448013 0.177820234331 0.663787827669 0.81128489917 0.616269883555 0.787299658946 0.704423696737 0.194458704382 0.606622285397 0.922230165964 0.994021019447 0.998292826392 0.329519200804 0.639401677844 0.362829724125 0.243533232795 0.851597067557 0.833260419653 0.734881056496 0.649319603548 0.852782596196 0.344274280231 0.142590894402 0.649086218845 0.228416334311 0.737945172542 0.339954384278 0.598139648725 0.289127493833 0.14534863041 0.051699717529 0.421001591005 0.0631045251939 0.887768864448 0.0379202198602 0.460526475931 0.296596208682 0.695817097367 0.190190722377 0.130285269509 0.189813320704 0.704915607575 0.718429996789 0.900571793403 0.400228098826 0.909229923194 0.861788847247 0.907630376869 0.431449473707 0.215491661756 0.952237939254 0.292106747261 0.88971325229 0.724423939608 0.815611454691 0.135307066571 0.201710575273 0.0560027991331 0.240722217665 0.11114041886 0.865916418364 0.132500544267 0.026016921946 0.319904422535 0.896591755456 0.107629827582 0.759761587457 0.539450727797 0.271217801351 0.324231939399 0.334783198244 0.435971748293 0.393434246285 0.157865660623 0.740140343495 0.668958280814 0.104457722826 0.142010965604 0.349551490051 0.703659370841 0.686539473728 0.517161055356 0.0285668766196 0.913269937428 0.174885396041 0.510981772465 0.997859468167 0.212697389285 0.860854190027 0.484970645992 0.604979492061 0.870600610153 0.236955997778 0.0757820575333 0.222255824088 0.0321058283978 0.272317572086 0.0543778777352 0.983696441375 0.0645585496917 0.173730365262 0.403986234715 0.946932705746 0.470983741598 0.522122543429 0.95634486922 0.538186601842 0.880554887925 0.376390149025 0.935922776762 0.202257277346 0.572150959427 0.0292169791548 0.510339194202 0.764956530024 0.676103111595 0.978513560599 0.962455519259 0.814494353646 0.577256345712 0.080292614219 0.363047062579 0.303544889458 0.00141751274114 0.282842799593 0.0169013139342 0.540900438756 0.376297845956 0.174990010227 0.24632548031 0.91383698749 0.845948207606 0.683129443847 0.0799744174607 0.33821208698 0.60291680926 0.108108689172 0.147549875194 0.851148819363 0.86868852649 0.497221064545 0.256444799615 0.995528153946 0.350904399211 0.0167884740205 0.136769110763 0.823696458796 0.462692010308 0.419728104468 0.923110761569 0.501511420711 0.760828594672 0.032915859679 0.807384034542 0.260331409439 0.86845560545 0.891113701374 0.687944893109 0.687921462285 0.830696217595 0.0905895586416 0.148059827939 0.869194360914 0.834766235651 0.388743617568 0.707927767474 0.616224301196 0.643542854687 0.253530944227 0.068365054375 0.828247052059 0.337403748424 0.0776712598427 0.00471551983901 0.665204011274 0.803047752692 0.659416524403 0.40550663834 0.873155133124 0.696295713435 0.436825487485 0.878180357749 0.586595296953 0.98821757458 0.929082061173 0.643512031767 0.53285640207 0.0107921537784 0.772172545949 0.0061611036523 0.670908469587 0.686526203381 0.82326847457 0.220116981662 0.0186404994591 0.773900336446 0.884039286863 0.678864204637 0.941438714912 0.592191772802 0.704920276269 0.560759518288 0.34376654985 0.211634767816 0.20556705423 0.259309894324 0.0803556317409 0.553112771157 0.738467765298 0.826874072734 0.28815097584 0.791728682691 0.00332276508839 0.217948464573 0.0475877706784 0.360338445302 0.119002679296 0.0619277132204 0.00542884038766 0.369936300213 0.923089283574 0.379917023369 0.434845234265 0.276859383989 0.541637198196 0.820529635325 0.918067762994 0.836656079639 0.0529007885506 0.774831489663 0.00422011725196 0.711327470198 0.660733043728 0.695914867381 0.267230416556 0.712387836288 test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test 1405 -10568 -10659 -5559 14869 -1712 -6317 10574 9595 6643 -30690 17543 28085 10814 23310 -7381 10732 -6993 23880 -27690 18397 -30630 12942 8409 13243 11195 23331 -1175 874 -21765 23239 28645 345 -21691 -6400 22246 15328 30894 -269 -6843 25234 1999 19667 26939 -8041 16864 2037 -7163 23236 3101 18887 16338 -25518 13981 -3041 4999 -7967 17550 32707 31708 -30574 -27734 18789 -7839 17611 -25733 -10430 1135 -2117 -14606 27623 -27066 23343 7654 20245 25536 -17301 -3230 -5606 27698 32229 -31635 19684 -18323 25480 -28184 27449 32189 -29316 12126 29395 23472 30591 18669 9886 6251 -27701 18517 9071 -23602 26451 -7085 -16710 16054 29776 29599 -12611 -2070 -24698 -10751 5598 -9591 -29095 20287 -18782 28121 10875 8309 16922 25389 -11764 31185 31365 -3011 -11665 -6805 -21288 -27143 12691 17390 -1362 -1387 -23320 -9101 13157 -30288 26933 -9205 14917 -18828 -15849 12253 -6437 24372 4925 12486 7694 27047 -23191 28496 24314 28781 12582 24819 -12081 -17300 22265 -9357 14532 -16588 -29560 -31552 -10220 -10989 18571 19848 32270 -20539 21750 -1158 570 -28486 28714 -24300 -3937 15811 30112 25868 29109 -6496 -25024 -21421 -7242 -25961 11725 10896 -8682 -29194 -6240 20638 9869 -9145 -27340 -5044 15711 -16051 -2100 -14110 -25344 4480 10632 4069 -5006 -28583 -13223 24300 -5683 -11621 19623 -16369 13651 3340 -13972 -21378 -26240 778 -30634 -17310 19896 32412 23432 -14598 -11531 -4460 12280 16977 24345 -7676 4093 27663 -16167 20901 25716 18125 -29358 2747 22962 26649 682 -27689 14603 30871 -8973 -3123 -5432 17898 -6406 26752 -14685 -23953 29451 32636 -19100 -12623 29310 19391 17307 -17838 -25473 6502 -5040 -23393 24169 3299 3865 11496 -12804 -21271 -15108 31390 -27576 27591 -17993 -18888 -31919 14540 -21478 29324 13034 22448 14474 11419 18075 -263 -23245 30474 24327 -10769 -3890 -29162 -22593 -16026 -29461 14122 26307 -22766 27220 -5053 25392 -8614 23874 -6220 12735 -18043 -20702 -20956 18163 -22061 24559 10353 27140 -32225 -1576 29455 21890 12621 -19977 21097 -16950 10218 8210 -22120 -27920 -5673 -24525 30612 -10789 -7650 -27766 25417 -26588 -22318 -2154 -29095 -25885 17457 709 19210 14198 19174 1908 9061 -8338 26544 -11649 -23927 32527 24187 12744 -12039 9592 11967 -13532 -18371 -14063 -2309 30787 -15086 -24537 27621 4667 -29923 -20334 22856 -23913 9130 18819 -27951 4612 24440 -20546 -16839 4561 -28773 7805 6803 23888 3792 -9025 -26810 -6052 -21067 -13535 -17204 22451 24700 -17229 24684 -4362 -30817 32513 21912 32325 -27556 -1910 14398 16231 5334 22120 -25423 1537 -8232 24189 6411 14321 1689 -16660 -29862 -13640 26189 27686 -210 -19964 3654 11970 17155 26528 24074 -12582 7510 32685 -13806 -22331 -6126 12372 18432 -11728 16233 6002 -11375 -3749 18671 10583 -7411 -27549 12822 -19944 12415 15702 -19833 -30802 -11209 -32570 -27513 22901 29953 6567 -25817 -4146 29698 -32164 6395 15244 16281 17205 -1312 9585 -8646 31173 -15475 -21202 19570 -28730 24315 -4277 -21449 -7790 -3476 1043403130
    ${output}=    Read Until Prompt
    Log    ${output}
    Should Contain X Times    ${output}    === [putSample] m1m3::logevent_ForceActuatorInfo writing a message containing :    1
    Should Contain    ${output}    revCode \ : LSST TEST REVCODE

Read Logger
    [Tags]    functional
    Switch Connection    Logger
    ${output}=    Read Until    ${component} received
    Log    ${output}
    Should Contain X Times    ${output}    Event ${subSystem} ${component} received     1
