*** Settings ***
Documentation    M1M3_ForceActuatorInfo sender/logger tests.
Force Tags    python    TSS-2617
Suite Setup    Run Keywords    Log Many    ${Host}    ${subSystem}    ${component}    ${timeout}
...    AND    Create Session    Sender    AND    Create Session    Logger
Suite Teardown    Close All Connections
Library    SSHLibrary
Library    String
Resource    ../../Global_Vars.robot
Resource    ../../common.robot

*** Variables ***
${subSystem}    m1m3
${component}    ForceActuatorInfo
${timeout}    30s

*** Test Cases ***
Verify Component Sender and Logger
    [Tags]    smoke
    File Should Exist    ${SALWorkDir}/${subSystem}/python/${subSystem}_Event_${component}.py
    File Should Exist    ${SALWorkDir}/${subSystem}/python/${subSystem}_EventLogger_${component}.py

Start Sender - Verify Missing Inputs Error
    [Tags]    functional
    Switch Connection    Sender
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Sender.
    ${input}=    Write    python ${subSystem}_Event_${component}.py 
    ${output}=    Read Until Prompt
    Log    ${output}
    Should Contain    ${output}   ERROR : Invalid or missing arguments : Timestamp ReferenceId XDataReferenceId YDataReferenceId ZDataReferenceId ActuatorType ActuatorOrientation ModbusSubnet ModbusAddress XPosition YPosition ZPosition ILCUniqueId ILCApplicationType NetworkNodeType ILCSelectedOptions NetworkNodeOptions MajorRevision MinorRevision ADCScanRate MainPrimaryCylinderCoefficient MainSecondaryCylinderCoefficient MainPrimaryCylinderLoadCellOffset MainSecondaryCylinderLoadCellOffset MainPrimaryCylinderLoadCellSensitivity MainSecondaryCylinderLoadCellSensitivity BackupPrimaryCylinderCoefficient BackupSecondaryCylinderCoefficient BackupPrimaryCylinderLoadCellOffset BackupSecondaryCylinderLoadCellOffset BackupPrimaryCylinderLoadCellSensitivity BackupSecondaryCylinderLoadCellSensitivity MezzaninePrimaryCylinderGain MezzanineSecondaryCylinderGain MezzanineUniqueId MezzanineFirmwareType MezzanineMajorRevision MezzanineMinorRevision priority

Start Logger
    [Tags]    functional
    Switch Connection    Logger
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Logger.
    ${input}=    Write    python ${subSystem}_EventLogger_${component}.py
    ${output}=    Read Until    logger ready
    Log    ${output}
    Should Contain    ${output}    ${subSystem}_${component} logger ready

Start Sender
    [Tags]    functional
    Switch Connection    Sender
    Comment    Move to working directory.
    Write    cd ${SALWorkDir}/${subSystem}/python
    Comment    Start Sender.
    ${input}=    Write    python ${subSystem}_Event_${component}.py 16.4238 30624 27689 -22605 -32538 18343 16797 32276 -22549 -13347 -4096 -6170 11551 11154 -11095 -16123 10684 23590 -4927 5344 9514 7136 3330 16090 11878 19424 30040 18034 21321 16496 -29248 -20628 -30463 26775 163 -25902 11037 -10390 23627 -11114 -3600 22992 -8402 -7609 19821 30977 -26554 -26504 6470 -21701 7757 30725 10851 -26887 -7636 -2782 20064 -8630 1301 4480 -7181 -24795 20234 -15131 18204 6638 -17762 18748 5334 -204 5317 7681 -30023 23351 27077 -18355 16092 11938 8819 -3120 17593 -2682 18368 -23811 -21596 14273 -24375 -6256 -7197 16461 -8299 6131 27954 25125 -24852 -7641 2783 -27194 19371 3223 29452 -12600 14351 -17026 -3159 26686 14010 -20051 1714 19688 -24485 -8280 18721 -24427 1633 6886 27899 -16447 9372 3092 -9668 7305 -7519 14416 4809 -500 -9182 12361 16983 16212 13808 -21764 2331 -11926 -15921 19422 -5756 738 -13156 26080 -31438 6527 150 -8428 -12196 18439 -28827 -7991 -23372 -15704 -23988 4764 19718 -11319 -31450 -10331 2631 3753 -19246 2779 21572 24873 19958 -12013 12435 16406 -28374 -2453 -28559 24536 -30360 24489 17177 -14736 12892 -19548 -26463 -32244 25424 -23861 -3788 5677 27177 -21875 11343 12468 -23388 3240 -25874 -2576 29919 27997 -5682 2664 -10184 11226 -4791 -20425 18806 -26787 -10717 11825 14655 -17709 -20576 14328 120 29605 18640 -4591 11626 7880 -28597 -8587 22546 14104 -24166 -21660 -26281 3545 8560 383 28329 -25609 30388 20752 -5580 -21191 -23290 27218 -11070 -21636 -32638 -18667 -5134 594 13717 1398 -25586 17824 5171 -13440 3578 2062 7825 -11380 -30946 28178 -26057 15205 -9733 13724 -14183 23938 31638 -4199 -2294 7468 -24945 23737 20288 24564 11196 -13350 5641 -264 -21883 -16520 -23708 12120 2906 22411 4332 -26836 2199 5353 26115 -29808 11703 27644 -18084 -30467 18703 -1545 1831 11491 13277 -7356 3719 32656 -16075 19956 -19049 14020 5989 18224 26243 -2634 -25342 22615 -17787 -21674 1022 -2406 -24918 -17838 -26128 -30177 11779 -4311 17146 26086 14468 -32347 3845 22959 -15540 390 2776 16852 14481 -23015 -23047 -7785 -27473 -6917 -32499 -23872 -9163 -31003 -12154 -11330 -22639 17571 -707 -20851 10895 -19426 20291 8975 29830 16825 -13926 -4799 30623 14106 31136 5048 31518 1887 -11537 -12792 27649 -3048 12980 -3521 -3965 -31284 -7667 -27113 493 1384 -6670 -32635 25983 -21246 1727 -24391 18383 25404 -31374 -32210 -28197 4586 -12907 403 -24073 5518 -2907 19529 -13144 -30367 4123 22101 -17053 12134 15674 -20147 -11801 -23462 -25277 8390 -20801 31224 -13664 -27756 -25244 10383 7469 -4141 -9754 7643 6021 -12022 8643 18566 20617 -9666 -24650 246 -21876 -9644 29289 10681 5506 18522 6182 12752 -3444 -8051 -6156 1714 -18687 483 -1625 -20677 -23897 -11040 -26128 -30229 18622 17322 2927 -28063 -31459 19020 5272 -7832 -25651 -10091 5256 -12601 4499 -25906 1779 -8491 -19553 14722 31915 11908 13810 -1862 -19865 2387 5505 27066 -15281 -19616 -19251 17502 -6290 22123 -22357 -22774 16915 -18196 -14082 -13464 -17872 -12834 -23423 1760 4183 11511 7648 26811 -22213 7955 -20052 -20507 -12020 -18280 -11015 -12091 7348 11576 -3987 -29019 -1286 -30323 -3214 1394 -23149 9214 19918 2493 -1366 8580 -21084 8295 22076 -29020 -4150 17435 4580 66 28096 -25029 -21613 -18762 -10076 -3004 -14535 -20310 -32035 29366 -22642 -32652 -18722 22085 29514 -20873 16589 -5132 -3068 17203 14962 19141 -21423 2036 -21005 24815 5004 -15048 -979 -3295 9033 -21951 -3123 -22229 -5309 16307 -28485 4591 -7111 6375 31128 -6005 -401 15877 -15309 -12336 -31865 -1084 -18437 29656 -14868 -8079 24431 26938 11016 29682 28886 -2547 20555 21472 -1750 27452 -7326 12440 -11365 7570 -16617 -24631 20340 -6705 -24247 -5660 20396 -8121 -25212 -2238 2904 -10170 22841 -26114 -8333 -5803 4630 30248 31426 15354 6152 -5986 -26485 -17154 23612 5370 3762 28387 -20080 10463 24506 9815 -23842 -30427 5166 -22398 32082 -919 -14923 1455 -16358 8534 -13929 -12867 26375 -6703 16778 -25603 13622 -9678 -9923 -23469 19885 -4048 -6448 -9917 4981 -18762 31271 28 13299 -4345 -29366 -22949 2181 -434 -23775 -22798 -11171 27576 7576 13913 -23961 1341 -19389 -285 -10951 15831 -26162 -27866 8688 -28109 -19907 19379 27684 -2289 11933 -2852 -24281 8482 -2392 -4048 20840 28540 22292 -20361 4181 -26824 -7706 -25158 16655 3042 15591 -24091 -14739 23069 23182 1997 -29737 -5485 13613 -859 -12741 -23076 12440 -9277 -16018 24680 20159 -27513 29643 8583 -11677 21679 15338 21561 26547 28934 20295 -7354 -17132 14217 -17775 5351 8275 8632 6156 -825 -18280 11821 20401 -23361 32477 -8018 23581 -563 -8508 107 -10344 -1018 -18543 6072 16483 -13305 4139 10922 -28302 -2379 -26181 7670 18573 3299 3483 24844 -7920 -30666 10420 22962 6444 9273 32090 2316 13727 9096 -13520 -30410 9332 26243 -26628 191 8855 1753 5524 -23186 -28965 25785 15645 -29239 -19293 23946 -20772 -30561 -12928 -27934 -24565 18934 -13337 1516 7154 -23318 7750 27496 30398 7827 -4110 -7755 15825 15447 21247 7967 10587 -4676 -9018 -5878 -27089 29164 15270 20811 14847 22578 516 24251 13113 -20271 31996 -31947 -24628 -31281 -31789 13421 29273 -15005 26159 -8009 7090 -12984 11701 -11758 -9570 2152 -27679 -10321 22640 -5685 -4628 -24029 30753 -26771 7153 -16228 6603 -11649 28487 -20440 -4353 17717 11836 -18679 -1504 740 17213 16970 8998 10851 8029 12726 4941 -5793 17362 -18091 22018 -1347 11065 -2163 9370 1874 534 -17699 21769 28020 -13557 -23074 -26126 29062 6843 -28427 -31152 4741 -27497 1885 212 -5508 -4601 -3278 17803 15890 -6471 7607 -6901 18227 -11305 -24580 -10103 -15203 10916 -1613 -18888 32377 10368 -5222 31869 12355 -21604 4609 -26476 3099 -7437 -27083 10614 -13469 -8207 23445 5148 -8514 4142 -31429 23894 2970 -8786 28439 -19093 -25486 -3596 -1760 6689 18118 -25176 5793 -17407 -30797 -25711 -32546 -27257 -15640 -13186 -615 23851 -25457 4088 20779 1028 29354 14746 7232 220 15969 -29983 -21655 1795 -25792 -21882 -5271 -1912 12251 11493 -17128 19245 -19249 -5184 -21652 18916 -2350 -14194 -29091 -6789 -8107 -24805 -26285 -12043 -867 28 9961 -1639 14638 -3092 -227 -18494 7292 -8420 5374 -16111 31910 26076 -13067 -31275 -13594 5791 10170 -30924 -24325 -18570 31235 -23978 -31562 18960 -13671 -17260 4694 -10032 -18313 -30771 -18933 28126 -16329 -15792 30832 -10096 11081 -31901 16437 9585 3717 -18896 -16331 -7953 22973 -11412 -14046 1703 -16012 -15971 -10942 16114 -13959 494 -19777 -28845 -26018 28848 -23542 -13178 16222 31346 -24363 -28143 -7126 -14753 19546 -23117 19448 -22265 17346 17391 7441 25677 23538 24978 2412 -27632 -4277 18562 -9566 27396 -5306 18618 -5895 4191 -29640 -19871 -7181 25225 -1437 -22504 24535 -10139 1102 -27978 0.205278564705 0.312302466616 0.398921831106 0.883374032771 0.406120660688 0.741980174527 0.141072316391 0.974018854168 0.151169981017 0.0848732997336 0.702545051122 0.771812523787 0.897714538117 0.98054674779 0.89830182768 0.482966268578 0.985859459601 0.345661103621 0.0435438385754 0.0348449820477 0.534772885634 0.961949655434 0.0114628842219 0.630450978202 0.494663080414 0.845261532677 0.933027457718 0.500270128946 0.51538381894 0.833728454156 0.365138305832 0.666771878582 0.803512636548 0.414694776382 0.92304919141 0.692070711499 0.246677911598 0.533278272269 0.621158031383 0.75869586514 0.335465705573 0.442608735104 0.0399667098743 0.409050049029 0.661666287539 0.559170734507 0.924931069784 0.678335625811 0.59272001728 0.838261877261 0.343849097502 0.726401750959 0.481440466064 0.359429746463 0.274902708015 0.855845784554 0.500273378544 0.329709828292 0.843119812801 0.433946877898 0.237571675344 0.238511960045 0.304761953544 0.07475650097 0.813380789906 0.203558180123 0.943080471266 0.229813309219 0.791178118796 0.452865656263 0.347856829965 0.1447330373 0.480725128645 0.689153756865 0.0957100182646 0.979054361764 0.765892647632 0.520458867595 0.811004047852 0.888713510113 0.0431046942918 0.536155977762 0.284358990608 0.453482217364 0.422597176401 0.320993644543 0.27785456688 0.567627792891 0.0827957600971 0.681780585365 0.228091542566 0.254713787651 0.688626502918 0.842006417465 0.803447382564 0.956446248706 0.229021254054 0.434332408745 0.401877958432 0.943663950017 0.509912784982 0.761523246028 0.657146691665 0.75421759966 0.287001211262 0.549473660526 0.273944545094 0.779729044478 0.702273177648 0.22782703518 0.786526370366 0.127980716469 0.88631111255 0.5317626428 0.244521333809 0.708643801097 0.331832557405 0.966685431792 0.417945532668 0.497008699612 0.702516640694 0.00455066022173 0.0509476610393 0.165932888627 0.714999635512 0.521529540211 0.385066804962 0.352804911862 0.558971634168 0.574770970378 0.050055144118 0.0894476607269 0.498268496754 0.00257749227341 0.157941072003 0.879674392005 0.144857426561 0.917145640165 0.0531753762027 0.741548030462 0.694465274101 0.322769509485 0.0363947110578 0.197844875779 0.169978731386 0.697245566875 0.149572344537 0.214621301466 0.050395173775 0.822574063174 0.852393985478 0.223662941194 0.665422261178 0.997480164493 0.0147345777171 0.894067137364 0.268889110854 0.858270378543 0.983521369822 0.661690748319 0.631086980737 0.290826898271 0.0960406170112 0.513332989048 0.815859641169 0.278339908925 0.158629354396 0.369962564131 0.913803500667 0.290562271119 0.606336092956 0.269951731293 0.291133850299 0.542650130715 0.741015004827 0.943421836147 0.0525029003965 0.339321521116 0.882274595468 0.023701396588 0.117134741449 0.305930520558 0.854776277366 0.285487844185 0.217410181758 0.568596927624 0.857778980365 0.29201044677 0.363478317326 0.382691745165 0.0752001097279 0.646289595275 0.91750765643 0.298235262965 0.313176301359 0.907784165035 0.766045442453 0.706109116923 0.764688859395 0.656311770813 0.360498151925 0.160958679823 0.934088501423 0.578877251573 0.486237847404 0.876850993272 0.21432805222 0.558914687109 0.388979520777 0.84831643436 0.360366052606 0.40075177669 0.961860124593 0.0635254838887 0.214239433716 0.263170551514 0.725358507494 0.239605391903 0.191864202464 0.508287290459 0.998984780483 0.587280205906 0.322178130933 0.977174112183 0.805456408007 0.203751960545 0.36389699973 0.571036254078 0.747174411264 0.314588364726 0.454296809487 0.743045610249 0.779213781887 0.18746724079 0.263579565782 0.101380861653 0.747916013485 0.715637316861 0.619161662019 0.126470108722 0.672700880429 0.463883110876 0.370894665254 0.130271040753 0.481545199098 0.974860630576 0.278455310989 0.0986724242186 0.710772912031 0.610432416497 0.320956462983 0.422505001687 0.725821071503 0.502615718409 0.148516467124 0.387782758956 0.0868247217082 0.220369575807 0.475559226773 0.815808272594 0.612131165324 0.818343042951 0.0050373784234 0.73360372424 0.313023099538 0.203909677316 0.74593449516 0.383540326315 0.151129927603 0.501710005952 0.211493569146 0.43745445548 0.264592076373 0.58295021602 0.844519484445 0.545627253504 0.0920747476654 0.477210761765 0.0856454800031 0.047785202782 0.364530840108 0.571608969464 0.669682627146 0.729407147347 0.819988948322 0.317998167802 0.941281324015 0.323919728946 0.710384686728 0.996194174497 0.524619883826 0.350290273335 0.75730284327 0.744152550496 0.260779164399 0.56231360526 0.552677747842 0.850080064812 0.0521539884223 0.888825334121 0.552548139161 0.736848616915 0.33757802825 0.495933404487 0.73638025987 0.13229431295 0.697788960907 0.872565889548 0.423067145748 0.0184229649692 0.748752882273 0.673293087806 0.308144538064 0.70517533489 0.948884620876 0.909279686848 0.289968025902 0.521260411366 0.0844953091099 0.48232701366 0.549207468412 0.896379997886 0.180013571092 0.853037605325 0.107367561108 0.0735887430315 0.890725385732 0.358277837226 0.420293105673 0.274631333177 0.266403664786 0.49891205478 0.368602344297 0.677684044732 0.394859987329 0.614623228217 0.97963226821 0.463020315749 0.916281394584 0.776933450169 0.585850666444 0.0925536949904 0.952065824503 0.485721317402 0.448359829598 0.572403199696 0.327137904035 0.917906662801 0.192281604929 0.770706242892 0.0582910038477 0.866022913561 0.399668224451 0.100089594361 0.0165779217365 0.828493818756 0.225798599671 0.778726762011 0.488908968905 0.889476001822 0.592408264306 0.0526867674609 0.493110105052 0.268550919803 0.67232460538 0.700380652363 0.284495748702 0.494782069904 0.54900493876 0.0809913904168 0.871530329229 0.155539463593 0.652302263396 0.272102910027 0.475375476007 0.712914623702 0.861343839448 0.00674509834948 0.203894469299 0.104353974993 0.405309884891 0.619153345276 0.707669018215 0.665134095542 0.824723215338 0.345138361616 0.292913909624 0.519728890498 0.627647526446 0.605170897154 0.107511181083 0.024061280692 0.590799853678 0.423515396258 0.89478382764 0.0998021584024 0.637026788703 0.00806577571068 0.0477129509478 0.734505510681 0.892350750416 0.453842315948 0.176685299361 0.747306996178 0.108752720819 0.594035862867 0.700722328727 0.927440951328 0.615852172771 0.535766330013 0.00576377014483 0.970609387988 0.706610758547 0.305198098183 0.182597586 0.679560772547 0.0823050774546 0.728561760734 0.592897415469 0.225120864514 0.749126502699 0.348651633671 0.0670717786552 0.45465291257 0.691362878873 0.330850953226 0.728258984941 0.0790895147752 0.83294941483 0.512923728386 0.873696955093 0.716098785687 0.74299236403 0.604715326933 0.503963023761 0.480599933998 0.121761495836 0.708320007509 0.0284964205478 0.598894010173 0.860875284626 0.0682227202109 0.21875315067 0.919290240168 0.0256503273504 0.0591743802801 0.0660906369579 0.582480284127 0.386946558763 0.756124543546 0.152103180153 0.578973618056 0.55888858671 0.272225969661 0.560287073263 0.714596270341 0.495522368205 0.244844351474 0.396533403348 0.596592968103 0.00932879334111 0.00505338388683 0.123628922788 0.0932655834244 0.736894814542 0.189533962855 0.886771964303 0.958126334007 test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test -31853 18454 9026 -5572 29198 -28406 6724 -15921 -6617 -4167 3847 -27263 -9215 -26396 -2609 -2623 -25016 29291 518 24733 29051 -22745 15516 5126 31803 30943 17915 19710 -3382 5654 8815 20006 13176 148 447 10461 10680 21776 -22224 15534 27496 11772 -7971 -31269 -16891 -6638 -23602 5062 5608 -31107 -19392 -10324 -12793 24575 -31013 8048 31480 6447 -19116 12468 6103 -18251 13434 -20598 -30528 16150 -3231 5349 4968 -24834 -1778 20587 4565 -10309 17093 19777 -31462 4580 30058 -30373 -11000 -28291 -30583 24626 3601 -19142 -16202 29095 -10821 28429 -23294 740 7456 4198 -1125 5720 14760 61 2318 -22870 -1325 -11271 -23851 29318 27527 -31232 5685 26729 10311 -18166 28570 -29574 -3055 11146 -11072 -11559 12881 23721 12862 13702 16892 -16337 1583 2110 -1356 19665 -8244 -5489 6722 12202 28237 -17227 11065 31608 30258 27850 26663 -11553 19933 -8700 12156 -6612 13674 4551 25859 5650 2302 -22324 -10483 8592 20613 10552 13572 575 -26567 -22893 -18258 -20177 823 12266 26858 22946 28213 10855 23853 21580 -27237 8880 -31741 31653 -22343 -29874 -7615 -20406 5197 -13874 -1794 -14349 -29399 -11345 -27570 -11868 27676 11505 -7078 27153 2787 -6149 14219 -19406 -12401 -29281 -20553 16823 -23177 1273 -8512 -15066 -26402 22996 -14540 22105 -23394 8205 82 -27348 9254 -13229 -18015 -30682 19871 28911 5854 -14718 -26721 24614 6905 29040 8314 30544 -7147 -8935 -24417 30339 -8346 -32189 -8065 -17078 10139 6613 -20669 -11043 -22221 27978 1231 -29748 -312 9029 -10925 2133 29802 23580 -11106 13849 -22924 -25535 -25329 11505 7220 -10205 1012 11383 5939 -25156 10181 14916 25684 18030 23058 -22383 -15087 -25707 -14554 12851 -11694 12873 499 -12859 12545 -31259 30619 -10943 8524 25575 6401 10523 -31071 30677 -25824 20772 -10509 18372 -28284 21034 18727 -19259 27196 20996 -2407 -17031 5584 20736 4693 14356 -28267 14396 5694 19559 -17703 10021 10082 -6158 893 25178 -28680 189 -24290 12872 -8712 19357 27016 15671 -7809 22163 25190 30818 -31351 -8101 -25501 -28810 16633 -20292 -6792 -11431 -18079 -250 -32525 31299 -26272 -17244 -17023 -18342 31643 4574 8479 9098 -15030 -11409 -23290 -11120 -10294 -19074 -30244 6902 -17402 -699 15726 16904 5161 28856 10858 -28270 -3749 -14783 1657 3440 -2066 22154 -28754 -11515 -8322 -21515 -13787 -22054 -4789 25564 -15397 -28154 -28618 -14116 24381 31702 -10647 23898 -19877 7611 12028 4460 10208 -953 -3064 29188 21683 26379 25938 -999 -3509 12761 947 21970 25513 5354 -28551 15788 22036 23453 -514 -9464 1188 8806 -29416 -15312 175 -2777 21589 28455 517 -4905 17783 28340 -18990 31516 11957 10700 -4521 28396 -29142 -17974 -12973 -25831 -25047 -31561 -8421 2718 11511 -25568 7610 13013 20750 19448 9584 7424 -23620 -26091 -4465 -13032 -15752 -30389 -858 -30669 16456 25311 -24273 26707 -30502 -6632 -10423 12711 24363 21803 -22597 -19319 17523 7566 9969 -16467 2614 1214 -24617 31874 -29379 18213 -18980 -11219 -29279 -3099 32076 -7519 -29136 -3531 -13435 -22935 24675 32433 -30903 678 25029 11033 11699 24699 -15182 24500 32211 2211 9805 28127 -6775 -28806 20822 24829 22790 11299 -11744 -15063 14957 20098 28924 24219 12591 -23383 24501 -29286 -15104 18120 25576 -14131 12559 -25364 22864 -17722 -19409 -13342 11179 -14369 26760 -18602 -14192 -7990 -816 2580 -7019 -28234 -10305 -28680 19720 25382 5080 -30062 -27827 -20984 -7591 -9138 -22904 10917 -15052 -9439 13871 30997 21414 -23552 -20340 -18754 -7300 -1176 16691 23910 17274 -28572 -9994 -31886 13463 27918 -10979 -31736 -7283 -18039 -18387 -26822 16235 -24728 31915 -32035 15867 4775 -3864 -17125 -23977 -10475 -2727 28896 12295 605 4319 -4758 15543 -18395 -8489 -7791 21435 -11303 -30809 24706 -23016 26341 -24919 -8982 27224 5574 -71 -27818 13784 23727 -6067 31323 -22306 9265 -1471 11907 24363 -29022 27787 -31946 6354 26632 28739 -5266 13493 24709 -7670 21540 -103 -9757 14390 1980 1499 -26490 -29018 18333 -31005 -13258 18980 -10856 -24211 -9619 9307 25248 16410 -21940 -4475 -5628 -23479 6208 -3495 -19736 -5973 12848 18792 16137 -3296 -16434 -2419 18111 1901 -29795 -14583 -12821 1698 8470 12719 -22430 17126 -9245 31259 -30296 20695 -4741 -5645 27422 9555 1966 -11499 -1290 -11112 -22272 -13620 12231 21539 -6292 -7059 -20056 -7706 30269 12568 8415 32663 18041 -24619 -13176 23092 -15889 -26385 2399 -21009 7223 -29558 28141 11861 -7525 -10949 4005 27032 -19781 12049 -6529 -9645 21512 5164 -30971 -21843 26389 -12761 15973 -18234 -22259 -24322 10853 22006 28740 16693 21655 8898 -26610 -28295 -24827 -25677 32020 14830 30626 19963 6910 -25172 -12921 26142 -25692 -1283 -4934 21808 32474 21429 -24547 -25900 -5203 27303 -14027 -27881 20690 13570 20520 24186 -23486 -257 -20712 -10937 17588 -23770 -13857 1784 29975 -32149 -20292 -21875 30712 22059 2897 1900 24003 -5672 -7514 -10040 -24673 -4238 12519 -13990 -29244 -11014 -235 15671 28793 -11562 -8881 -1697 -13617 -10619 -4062 -2983 -6567 31783 -2271 -10616 27963 -24544 26636 22116 -18897 -123 -9672 -29576 -6148 29979 -28746 9242 3917 18535 -31483 -32069 8164 28825 32333 25949 -16181 -7455 31652 13912 -7359 -3846 20373 22613 -30433 -28451 -31104 -20396 5768 -20549 11842 -22034 -10240 -19371 -15414 30091 28602 12983 22888 -30449 853 20547 4520 -2191 26742 24461 23767 22526 -7553 -24695 13119 191 15357 -27847 -26439 17327 20308 6948 -11127 -16109 18110 -8223 1667 -10496 -26415 11690 29062 -21656 12144 -4293 26122 -18436 3728 22063 31882 -8255 -7129 10678 -21726 7738 23090 -2000 -6167 -16353 -4730 -23839 24954 -7805 2701 4653 19352 -13480 2466 -14235 30071 3745 29542 -25173 -13946 -15152 -21269 2349 -31125 16699 8359 10250 5954 26950 -24634 3685 21925 26136 -31123 32227 -5475 -25166 15615 -17665 -10856 823 5111 -11338 -15858 -19816 26882 -355 20580 32065 26564 4891 24886 8980 22713 -18198 -15399 3071 10129 -17342 24920 -23580 7216 30676 -5434 -8164 15036 -5492 -6294 23552 9105 3721 -23683 -992 -28850 20066 9167 -3521 13002 -20643 26013 -4119 27395 -3919 -10247 -23137 2440 -16389 -11626 -18818 -10767 23508 13818 -25008 31360 197 -16016 -29754 -9534 -30093 -17578 -32052 -30146 25510 -18741 5740 20804 -28675 -2676 16295 31013 -31136 579 18947 6444 -9432 28071 31561 -16779 -23890 2086 -14023 11946 -6361 -3385 -29987 -27544 3345 -31995 29156 2344 -31095 -16162 -3458 4674 -1354 28754 -2199 -17098 -12935 25365 14177 14440 1568 19348 -32232 15046 2650 15267 28221 9734 15020 -29385 7581 26313 21612 1828 -19673 -17387 -2906 6277 -17930 -12787 -17541 -22048 -12236 -32319 15001 -31570 14397 11454 -27274 -19500 86 14610 21206 -6237 -16214 23091 2143 7593 -26636 18134 20371 3365 -23537 -17350 8817 -14066 6979 31426 28351 1032 16324 6362 -3475 6361 9013 -5435 -17899 -17806 -28968 -5597 12954 27839 -23366 -20545 -14314 2638 7146 -16265 -17065 -15721 24025 -7535 6967 -24445 -32664 11085 29350 -13601 -801 -1140 -30130 6640 8128 16133 -2660 -2559 -7433 7498 0.0701477446296 0.69760424437 0.0296672516488 0.606728861701 0.055467606522 0.184830175702 0.0898698882202 0.488822252458 0.239299243242 0.177840994464 0.17129641063 0.544014071229 0.228965917586 0.750322647451 0.621412395197 0.90079106826 0.745809019887 0.496132956209 0.779318772453 0.757301488195 0.978412172915 0.386286226548 0.586905579245 0.449965157237 0.779508513671 0.31260336243 0.871183295738 0.132733845681 0.860004686483 0.819865610455 0.291681931698 0.485532762804 0.561379234812 0.632967532962 0.647852154109 0.485156121379 0.0321711333933 0.734933688669 0.723732308561 0.850525129617 0.332519688967 0.697963489241 0.890197003153 0.643120066846 0.694692777164 0.679574589969 0.565593777494 0.345911006244 0.339906045146 0.439394562189 0.196200557186 0.180023223582 0.61298322701 0.143096226785 0.482650669679 0.687128814628 0.604765448456 0.960653836557 0.549805689781 0.68179686029 0.401944334078 0.919690442622 0.924986836627 0.949282953088 0.842532736877 0.607944439326 0.677127688735 0.0704028234607 0.657346390742 0.971946145567 0.64661480354 0.746493956055 0.029334630574 0.794035759452 0.110567548447 0.983228172773 0.355396737482 0.757033287109 0.415614413406 0.96639435267 0.675825984115 0.159713751 0.267119960121 0.732716941477 0.622348203422 0.837410292775 0.870959006501 0.708990305766 0.0603074709308 0.208431920519 0.975871979942 0.707206108693 0.0477359915219 0.0932179321983 0.888336647682 0.0400500164206 0.273888728278 0.185731402302 0.901251940962 0.612205526578 0.212652519446 0.863451903704 0.933049258269 0.829260177388 0.571961194576 0.853408924426 0.595497195188 0.977080489027 0.659493876457 0.251284469098 0.962214600294 0.850675729848 0.593031632525 0.948352545769 0.690841822322 0.261814424182 0.889342157257 0.337657582619 0.397587558931 0.589559535411 0.975034334789 0.112395565985 0.918247283135 0.113857357387 0.492561419801 0.748541115794 0.639142216017 0.443191605954 0.922981403919 0.200545714342 0.861483372407 0.455831969192 0.451417798195 0.564638427309 0.768086162794 0.328342689958 0.789851496421 0.5130229378 0.777182305242 0.563423815182 0.277799962208 0.685168716135 0.757383665566 0.267677507727 0.876556020626 0.730948862111 0.487969236652 0.311695903471 0.117461046035 0.408412699239 0.252998253533 0.471597679543 0.241582090572 0.26553746201 0.0374805912211 0.367870271101 0.468015110996 0.827518897829 0.412505402573 0.19670996724 0.977690495959 0.220601451471 0.340730418761 0.74231115865 0.217661327621 0.539285080037 0.658789437467 0.10421324699 0.350252831558 0.990594916834 0.581627227268 0.359112477332 0.95519487168 0.4406497538 0.689678416462 0.908088806533 0.706657231808 0.736512216397 0.713001022333 0.394222205914 0.517992646657 0.129809114417 0.716161926433 0.657421533402 0.359109523368 0.0701932511901 0.0812146114138 0.306377181208 0.840778783906 0.0330795215166 0.5909864658 0.892366938444 0.121314594629 0.952254502765 0.540247193805 0.152548871512 0.132437646438 0.883999545524 0.872975113624 0.461329790575 0.113490328829 0.214130261325 0.376919533699 0.379144399082 0.462577521086 0.893314969293 0.956232801071 0.476588708391 0.646345908161 0.319590357318 0.928084892872 0.705626179112 0.435516243129 0.725806614984 0.666772706714 0.0736729314136 0.0885230610113 0.775883549716 0.276778424394 0.173231771387 0.106465921514 0.275809954211 0.110410983164 0.117567749356 0.091141734144 0.16826627814 0.619029320776 0.588395755992 0.952094666225 0.0300884615069 0.829997938516 0.999223267777 0.958171192627 0.308613453085 0.258695082284 0.41411297901 0.629456183195 0.745270790494 0.825349227422 0.764521531741 0.57085312516 0.247666441455 0.770410331668 0.374289142221 0.669966428625 0.447589513094 0.069787533718 0.930762601504 0.945254722977 0.566691572264 0.47975073297 0.117903021322 0.796686465971 0.612295099047 0.197390212442 0.571455157224 0.52804870743 0.221414325724 0.707255381247 0.236685363858 0.293575607978 0.483652816437 0.384032129407 0.106216790491 0.754087957708 0.721875973055 0.776884096989 0.650480762078 0.0144797868546 0.331271157908 0.229601031471 0.411345935416 0.628670382534 0.949847165137 0.111595666637 0.903493554961 0.379368927434 0.0979523961127 0.444142498586 0.954593996459 0.0426078801834 0.60821148157 0.536614054077 0.652492810893 0.284689642391 0.0554043370725 0.434790406191 0.3208608598 0.257831267721 0.0737326840671 0.185300350355 0.218382123109 0.283151956548 0.0720911391118 0.102055932317 0.851239724186 0.230677975667 0.955313624794 0.524302405264 0.443933459674 0.382328539373 0.288685377067 0.800120263796 0.965391297964 0.796763128013 0.889270136524 0.705168846583 0.457436334321 0.292548324358 0.0987718965819 0.277989247981 0.780612942518 0.336871254122 0.165320633427 0.0326071395717 0.637244193157 0.73678229811 0.748538697463 0.856876925654 0.279574975729 0.690628491562 0.402345207802 0.184406765538 0.766872484996 0.758140953842 0.0925370430356 0.910275384039 0.920897653395 0.469243274866 0.971367328607 0.90037099622 0.0978265615351 0.349220044642 0.0107066190123 0.423023605931 0.763020594986 0.00151851233964 0.884884405498 0.297322081285 0.617168719868 0.369799549044 0.492048688171 0.788315226804 0.197951849485 0.692759445753 0.392405801723 0.025103935223 0.863163958452 0.855735475387 0.926285547497 0.544128337545 0.662451065984 0.282881228128 0.0732161314802 0.990568940839 0.186272669206 0.159976079542 0.468879405646 0.835035161981 0.833023457277 0.675056460514 0.733291339461 0.473324173146 0.96824805321 0.0781899926951 0.955168016941 0.871376210778 0.116359751969 0.660913116246 0.841478523577 0.903109195516 0.541915547445 0.348731487072 0.133030155787 0.818380215979 0.447509448251 0.790618826686 0.875727306227 0.24261034001 0.191785928256 0.344393279642 0.974774299534 0.0847588870949 0.397601980345 0.791290441395 0.623819397077 0.123375687371 0.49492771354 0.503844427395 0.60460960983 0.492079356116 0.948648534675 0.218933328877 0.971821230054 0.795280611221 0.403155913784 0.978486521712 0.0757952997804 0.900405589467 0.168151478019 0.383310982089 0.668819516867 0.876872465778 0.354629096899 0.357573349239 0.248509921483 0.639394527659 0.66336711787 0.551538764711 0.228372240566 0.339333226315 0.336067678053 0.62472306413 0.587146933054 0.616029492778 0.865240780545 0.287554985793 0.272598186946 0.576598681521 0.982075194174 0.883476384167 0.616329123697 0.552896409762 0.430285824539 0.228783647026 0.325004892672 0.638185140314 0.12538651207 0.879309817016 0.0442713735153 0.931806596249 0.303782785046 0.859006788449 0.489900293356 0.614844098367 0.18643910993 0.556614022348 0.755017874039 0.659190361776 0.777871418031 0.789793986163 0.951707305544 0.541838547129 0.441548658962 0.859967844538 0.815750636821 0.00497028458602 0.0853478808952 0.00813741498122 0.606217824386 0.513681888918 0.879847924457 0.224298983542 0.690766482938 0.634174626358 0.551524850012 0.446566766881 0.717862858003 0.276129569731 0.37676539858 0.797822273437 0.417751388736 0.424850081735 0.0598482495435 0.0587935657531 0.270062049988 0.97558418216 0.0897408579448 0.379966516883 0.121645876394 0.267624345412 0.983290484985 0.0117770900882 0.0278517818004 0.124177821946 0.635615324204 0.811527183463 0.44526850723 0.669985296832 0.310270246628 0.0693456268837 0.785878033763 0.198774497593 0.34477508161 0.612075108146 0.170220542527 0.467620424299 0.0823024202184 0.456518210722 0.187155743423 0.858667044174 0.762709170514 0.896503401096 0.870604722204 0.986839079915 0.90552952031 0.778629693963 0.481767569368 0.79941738404 0.290594938215 0.478577652425 0.92076588683 0.763048144879 0.217621743392 0.964809735715 0.741755020896 0.207763926911 0.681100314082 0.9634362363 0.747676767134 0.891494702924 0.915411350666 0.359890825205 0.832746128635 0.613214121494 0.119585981607 0.292730809402 0.114889973808 0.44919525093 0.297462632552 0.727194669974 0.619444164013 0.520175531205 0.901919441728 0.37694482971 0.662010614028 0.656932274324 0.588788035389 0.874697721802 0.909561552108 0.39631236245 0.187186365823 0.913826376977 0.540867017082 0.537775137442 0.027614474159 0.0261560262428 0.962762700056 0.314545674278 0.662958259605 0.646672268054 0.377868737329 0.926697533178 0.182048123462 0.816173129484 0.106816081949 0.571798734767 0.625514158619 0.540346641047 0.870885893842 0.346368570513 0.0135589927059 0.767461154862 0.843544538732 0.237672759511 0.821061912729 0.0120873323909 0.933263118046 0.883294698034 0.0271331409378 0.676199432449 0.711788579056 0.395897410397 0.547408217517 0.38656995822 0.32942921623 0.956099768026 0.347648255703 0.449299965209 0.0803707923299 0.778933985282 0.456020785762 0.280045424987 0.73736729012 0.789089524214 0.201654130859 0.376834865111 0.245698910609 0.0175406587417 0.141059339157 0.978533725549 0.518494140949 0.374630496303 0.692418625 0.0791056110216 0.0734822699168 0.46115154871 0.300050346726 0.380241653778 0.206808237627 0.477284393462 0.936010556236 0.295862224007 0.097657268494 0.595941087998 0.108814290137 0.775436627624 0.315186642901 0.558305697467 0.292689812083 0.262306922884 7.91356385024e-05 0.0527546977247 0.407519838377 0.583774831852 0.517846101314 0.0121717108372 0.455751063222 0.570822159247 0.39444569614 0.395481782665 0.447814992281 0.0531261701985 0.307122176045 0.682640677136 0.608316984217 0.739480992404 0.960962000474 0.768029562666 0.446032456624 0.730436587579 0.50023180989 0.429352768905 0.894460398213 0.173941942149 0.543544007807 0.215915794869 0.920059909151 0.752571956225 0.60852232134 0.85614745342 0.414446316728 0.837421393241 0.0654084009718 0.768177644699 0.253926335326 0.338568466688 0.361937458556 0.138676162269 0.48573330685 0.861578202784 0.817935460691 0.236598804492 0.84290147883 0.0662135011426 0.585108470459 0.630735792867 0.498328930474 0.696119577631 0.690992584667 0.216474035202 0.897086294154 0.281586341505 0.577342289537 0.739012209707 0.697969468268 0.209561224231 0.43721167118 0.00103391140235 0.818541157556 0.182697669634 0.674175408671 0.238595640655 0.590563478286 0.615334198795 0.322921782605 0.685184432283 0.794315194224 0.0523464921271 0.77620478 0.441427470354 0.695030837571 0.175533142222 0.0120696249669 0.0960886060871 0.900956364577 0.572526325814 0.964489944447 0.723581164916 0.649358670597 0.801488391507 0.817564886312 0.916246801975 0.49593844768 0.5010655777 0.350351627441 0.111866704922 0.255286117124 0.194415697031 0.989777664812 0.445833163436 0.0846686019042 0.581833363141 0.164578855695 0.290236895895 0.298755815118 0.463362734348 0.474996448614 0.736227026737 0.577757703599 0.897894861642 0.274482650461 0.0768306296705 0.840726027706 0.0618302220993 0.72115425157 0.676530433671 0.695538212819 0.543368152362 0.996665653061 0.600771175346 0.942717588519 0.69657796041 0.0122285680934 0.654388065135 0.822953419336 0.330303477388 0.980652860904 0.489746433668 0.534919607807 0.464042238387 0.414175503761 0.136880710007 0.856683169 0.707087583769 0.445733432598 0.847657796145 0.137864355647 0.930033775243 0.859328734171 0.961476268422 0.261839998842 0.412007816833 0.202286049149 0.320811720665 0.554779203984 0.0460713857849 0.111382586183 0.122375778488 0.477720447478 0.202640993606 0.39893402487 0.856362469171 0.0922764946449 0.657605112737 0.367736421138 0.42058257422 0.307515216696 0.797353706686 0.684230694542 0.204585042078 0.586212879574 0.411739645524 0.913873166422 0.704506282751 0.744262829506 0.662103711457 0.774828124211 0.784161384865 0.984668079357 0.833090836955 0.537217325025 0.1222752619 0.561269050696 0.126331061554 0.486444975932 0.102139442178 0.329386857239 0.107719501025 0.275101411359 0.415644230457 0.105803644411 0.11091643439 0.483259747725 0.80779674351 0.22003973507 0.566148989538 0.41260441059 0.985340199804 0.664837489205 0.502414947262 0.77367928068 0.246743712385 0.00230429870398 0.203306534844 0.0426719506796 0.384285434108 0.866999192814 0.992383871728 0.689150526214 0.373845441016 0.341533744341 0.574790775893 0.136624458334 0.903466461649 0.181496338762 0.38970142714 0.978904484371 0.134593443658 0.239165324837 0.893124667035 0.684045398865 0.93503695601 0.560287146154 0.717735636691 0.575777526683 0.920375860578 0.528113735042 0.606099544183 0.416004445229 0.173914649785 0.791881496477 0.48472796365 0.130042114595 0.986513629508 0.950663488988 0.444215289356 0.789942871724 0.381366741682 0.227312480808 0.0397690005146 0.558994364828 0.541396713401 0.765066416538 0.706344455598 0.456119529136 0.259214093483 0.0553003474639 0.23056658198 0.154199154056 0.692075077382 0.5963274336 0.325039248477 0.5667617762 0.434962946657 0.0810038131568 0.571322785619 0.536937860078 0.442059415225 0.914081723042 0.727073667419 0.599011266876 0.422980224019 0.868923032057 0.734696869431 0.225140881905 0.816816726945 0.506385705715 0.707260225658 0.15952826097 0.319613018339 0.250400932879 0.485488260602 0.266760790529 0.526822023467 0.262039156404 0.801357961897 0.849752212484 0.444818122183 0.920205350342 0.479777344473 0.331935302818 0.396520343094 0.851301985093 0.71044362873 0.46710002187 0.708076648084 0.665501088247 0.298975643127 0.522753087179 0.513372898745 0.720763987459 0.686233502115 0.925010544442 0.775933335388 0.0386505207733 0.898468614884 0.69249369297 0.0112019029608 0.63688454808 0.0976450316984 0.341091992489 0.21262554504 0.156662297964 0.649822064133 0.136525360481 0.721216249061 0.907071821605 0.113533040092 0.778726612847 0.294855689538 0.968333329172 0.948930594833 0.833247915006 0.683671334486 0.0691678122727 0.796802009822 0.30909617675 0.20392980829 0.924613174889 0.202029614874 0.256724120498 0.199428464664 0.381794097696 0.704748100714 0.717148052781 0.0479828944068 0.869651995552 0.483708951897 0.484162615328 0.926424443132 0.901572016064 0.15076495577 0.717258824117 0.995106294813 0.329233040111 0.868584168316 0.0662594692448 0.833085417741 0.663658601345 0.806986349636 0.452467009146 0.247041508638 0.188593109226 0.107399270866 0.409204593348 0.893465522742 0.126804298141 0.756672853993 0.813286155774 0.850166072753 0.165131683975 0.920489467894 0.655218631361 0.84294409727 0.0107147296096 0.760205272685 0.892763917456 0.280546399634 0.760516388204 0.54364846849 0.193927302445 0.478260241948 0.622446306162 0.966084852995 0.730426112577 0.188381696149 0.236584417054 0.274549503199 0.321086375314 0.0564818789604 0.560036325165 0.182813399284 0.513929769832 0.382952904928 0.71493124143 0.0383693171219 0.586812128343 0.475756561813 0.480848119076 0.78803609895 0.585723322557 0.386645369458 0.258264853531 0.863111247299 0.925151667717 0.00278909594499 0.21537488774 0.713095445222 0.926560080018 0.62095155162 0.55076192134 0.38236038062 0.938308456228 0.297596280418 0.730839770494 0.964806180525 0.134973569858 0.420227497178 0.58258047092 0.458471083862 0.783569456272 0.927757178377 0.118088516069 0.224729304815 0.503667957005 0.0726199567483 0.302086457262 0.613939160269 0.907588442777 0.981540433942 0.810719041291 0.885434432023 0.881204223127 0.254079986085 0.020614213554 0.325028937704 0.646151849191 0.258054278211 0.806023214745 0.941059132036 0.160506523259 0.0315934671125 0.0415727193329 0.401069304916 0.17829137539 0.0437505028057 0.370553565644 0.0352279471077 0.118226260252 0.435141249419 0.627361491168 0.740934047588 0.748005328298 0.146013257256 0.146238280749 0.405878380411 0.0604886963011 0.743682838962 0.260237598328 0.575416641539 0.577534900199 0.572846410443 0.708849391132 0.392415270226 0.781500362346 0.35170611855 0.328770643147 0.0999755238345 0.468446469788 0.418678256089 0.662103868677 0.735169936679 0.985450717553 0.441185822114 0.843203419944 0.907478293089 0.612439270807 0.477551206088 0.836625411574 0.177653784282 0.0672483784011 0.636893895037 0.529886852729 0.738404489576 0.422066355077 0.720067893438 0.378220506292 0.466840346756 0.335197142508 0.384534563376 0.922776835238 0.871966912306 0.371119205277 0.603885886478 0.0813938435716 0.888825361402 0.321561439444 0.132304398231 0.36900736148 0.252516818991 0.665384905583 0.630030662828 0.127583409714 0.790706623633 0.090864213436 0.307160671095 0.670579689333 0.138853027097 0.19401536874 0.273882865944 0.782417297013 0.817371475482 0.37051830955 0.32597135679 0.00506961780799 0.809517971596 0.876936921648 0.973455475046 0.805307790829 0.668030483442 0.975772009834 0.992976920856 0.418013148254 0.159339002872 0.122539492239 0.530758981097 0.235627819045 0.0995756770619 0.894815041807 0.118313597256 0.373784174139 0.801098693686 0.228413108055 0.89656818394 0.89953927956 0.763230804841 0.526893079138 0.810027335371 0.557919750322 0.249202263353 0.941427071596 0.209535945715 0.794174692937 0.00603791529999 0.492635481628 0.628199301076 0.904005030866 0.467372262512 0.328501562012 0.60080146186 0.92862898747 0.0989584991954 0.703799366383 0.412239104492 0.235579573296 0.459087285147 0.00116940196036 0.316849632817 0.57488213648 0.318890594975 0.855091465159 0.427835405175 0.554981375557 0.304564511231 0.227442957544 0.534576643246 0.0305508062125 0.0937756293726 0.341613923676 0.960252452283 0.505202646698 0.997253789704 0.833744397502 0.513657416471 0.250680969185 0.126991298421 0.600836928684 0.601156470398 0.573503623571 0.638392075666 0.609444308016 0.946632656795 0.892886193065 0.267478629138 0.72635224561 0.343783675748 0.442738800913 0.22760492692 0.275318978025 0.644140689517 0.503179244979 0.120392455562 0.0110806308622 0.0791847588395 0.923413205916 0.805072502695 0.460292201088 0.850593108099 0.702939870514 0.5025952065 0.206153721775 0.729700599538 0.48207661188 0.100187218801 0.293924664113 0.349731959444 0.526967998104 0.682399431524 0.952955400882 0.578038226687 0.211112016306 0.451659211227 0.735941372437 0.975781628583 0.215944929835 0.171884513113 0.735965311966 0.936025076052 0.0100292408395 0.376333898142 0.532361299181 0.0187351709202 0.92842988021 0.0279740339251 0.905940262422 0.957702553987 0.786267075456 0.235762423426 0.237004083763 0.83023528879 0.340909100532 0.818437987526 0.528227690639 0.162130150262 0.63036621154 0.306131333659 0.817908294442 0.92309384106 0.354585919696 0.541017392289 0.558857732108 0.540213659165 0.354615392545 0.0255675634482 0.587048151182 0.0264937704483 0.885555569289 0.124302351673 0.206587671505 0.695024288516 0.516084261541 0.169742951685 0.527777772115 0.310185935671 0.845002278341 0.847691128464 0.440011676962 0.29479835442 0.0450497015307 0.27033542256 0.203583115659 0.516056015348 0.433712480833 0.415663051648 0.444516382396 0.133666692488 0.577026319203 0.238751945204 0.556984750512 0.298751052425 0.544363184911 0.556110794051 0.432294427014 0.880455197957 0.33912943701 0.806327163188 0.768306006607 0.00287966400871 0.96307800929 0.310999341275 0.195590095429 0.191075702026 0.732800486336 0.859567162029 0.848281164981 0.365217676194 0.283564645712 0.878971151925 0.024598248432 0.0762827182933 0.0448548931769 0.512105904869 0.601635567305 0.841509693279 0.137272299586 0.127856250657 0.400821263284 0.504412901416 0.69792409257 0.451675109609 0.303529499682 0.483705209956 0.0659404118757 0.495252728544 0.609648347212 0.263011906982 0.607735801107 0.587128056794 0.373277504943 0.80100923135 0.636995601541 0.511803099798 0.147213458659 0.568471172422 0.867368116724 0.596050483127 0.30847260164 0.0435728646772 0.264853301926 0.861746992366 0.363315929224 0.319849184779 0.288514098689 0.734216004681 0.593730459731 0.977806687466 0.474629428184 0.211158206415 0.788439603159 0.39898214067 0.158098876918 0.384290190796 0.436659995851 0.957759313608 0.946101346922 0.492998972707 0.383204495805 0.230909895076 0.311495714026 0.657824646297 0.0843651787322 0.411715683975 0.462100032216 0.686022141368 0.268286710423 0.834532324913 0.924371364271 0.638256775306 0.222349639103 0.198651545026 0.293865238465 0.489644313185 0.28214570119 0.656569792982 0.982621452017 0.777645458812 0.980692308819 0.602465213375 0.285880614383 0.0689404941593 0.682617407797 0.872939792127 0.902521407497 0.199073805967 0.564481935311 0.0344207018509 0.239249122017 0.458224026558 0.907309961362 0.641684721576 0.244138278705 0.0756279146692 0.237409559636 0.0971902476399 0.574163130383 0.544229169218 0.41779517327 0.353310843889 0.931583056013 0.271599190697 0.365871208474 0.63231627044 0.305639446099 0.444033625397 0.562688021162 0.437143164844 0.280705047499 0.335206536885 0.469216432355 0.52722842058 0.260830136762 0.114824351203 0.534124150083 0.263188525327 0.943483242666 0.21950877869 0.232183146841 0.0146440652992 0.599734801211 0.643933143333 0.798687415884 0.248577434062 0.495928653581 0.183343743477 0.146846480637 0.979719959038 0.348868605944 0.00567628501278 0.257966647696 0.106851329909 0.522770666341 0.0771584129334 0.00465914837199 0.179446862079 0.685610973854 0.313640931499 0.242411770753 0.176047760407 0.910617063479 0.942964772391 0.625146005785 0.0736629173276 0.756007843936 0.53672758534 0.108067064787 0.682512538876 0.626404013401 0.157171929852 0.00255922980489 0.873907023874 0.997164000231 0.0314358861302 0.248734508878 0.466845969855 0.890882444474 0.191886137438 0.725468058217 0.853156700096 0.789778576359 0.573407168265 0.934717260405 0.99832668129 0.73823207304 0.0405623987006 0.679975547648 0.879300306411 0.00605060535997 0.315684470385 0.016108249094 0.511852631836 0.356875627577 0.860009665185 0.646424852191 0.728452087269 0.409561822902 0.0439225148488 0.229647862772 0.424724049605 0.910960968755 0.16646508122 0.237824068126 0.373163198523 0.0117398891053 0.604763751261 0.439055601726 0.368475140767 0.511158497435 0.783809999712 0.674125213363 0.609223756532 0.232012940764 0.706318092179 0.864076852398 0.0331707780903 0.190010867555 0.631775474573 0.609885998996 0.369258321218 0.734088404879 0.109566038145 0.0728928767881 0.056334351088 0.261017396922 0.440147746556 0.112472690437 0.472408034846 0.108777074086 0.998022078779 0.299936232724 0.403910105336 0.821474173035 0.122351612899 0.943615903011 0.170518453259 0.936973460068 0.00875648468213 0.0925405394837 0.542089722286 0.91640880645 0.273566324387 0.944725730368 0.451393771131 0.706665108212 0.795857068608 0.500320541813 0.439237752774 0.00676936808783 0.465441190275 0.583718436298 0.0428130877133 0.0408904512812 0.37937976535 0.35490994861 0.441405254868 0.688211823146 0.83883185737 0.136044887905 0.0342435537534 0.0415214080225 0.466937251573 0.686097196619 0.159629578498 0.0779846196647 0.899622519788 0.706557837766 0.903441746968 0.974045016153 0.114652699234 0.468011937355 0.561708584158 0.781820810284 0.338991758598 0.540822713703 0.623736485412 0.913969866822 0.582706160906 0.110711529356 0.250635963175 0.274382364672 0.819711441959 0.181266188316 0.396228185174 0.591045403911 0.702431740308 0.580491061521 0.987521328484 0.988630154418 0.0977066609212 0.8892013332 0.884530286994 0.172046175459 0.0704306827568 0.948901379893 0.244831492029 0.934863352797 0.473520964508 0.92149085584 0.82958280284 0.849294489136 0.445767561702 0.884473465454 0.141760457505 0.496324063497 0.410575423101 0.599814345226 0.160152135156 0.144478291091 0.240399220526 0.806640070395 0.854676973145 0.391557172107 0.889437074114 0.530568452061 0.0124778155671 0.848199688506 0.148756320801 0.359671761577 0.617957787185 0.219966879077 0.807007750397 0.321580852455 0.942715089168 0.984764289911 0.272532705429 0.216087231883 0.368617939437 0.595808667076 0.127515306734 0.0769628152942 0.104093005878 0.619117741931 0.53179357068 0.636380535285 0.0965943768378 0.299091106773 0.131586088311 0.496503131702 0.821404645373 0.798480417798 0.0786413444367 0.746808763007 0.074922396327 0.864775752149 0.829125117676 0.908184647808 0.638381759827 0.0332059873131 0.532676490278 0.11663096781 0.444243249061 0.0313101856886 0.554500532508 0.395043097157 0.0980443182257 0.976084433052 0.299385955108 0.384005050349 0.0551441887896 0.67641361393 0.0620343063634 0.63560532375 0.989528887545 0.088039099771 0.317773196272 0.531900964762 0.833876330717 0.952824432389 0.162347539446 0.943358727156 0.363621477118 0.964838564789 0.26163472243 0.0763880822769 0.223806268197 0.0161400919994 0.830770179516 0.101355628731 0.262036371829 0.917854848098 0.0384653334334 0.59168911235 0.00483036347705 0.769786832119 0.50769176485 0.695563631237 0.584551834866 0.0573633412275 0.444198782722 0.120254971558 0.0788306216526 0.628386487561 0.202775984585 0.487950523749 0.0759796768713 0.571958665215 0.00837708559177 0.636371662126 0.783962652843 0.392139013247 0.50127045536 0.0490057463405 0.981071255213 0.67599600672 0.0607282720843 0.0353373848291 0.0384394484003 0.122804693797 0.0977509295826 0.882348331132 0.947672270423 0.560840151777 0.180712453105 0.283311224427 0.649028995793 0.828925851906 0.33485301537 0.355493889679 0.628324817323 0.872672989138 0.677200300658 0.369379573907 0.407936610435 0.558697923067 0.781331642208 0.39648300302 0.532973310977 0.892253773808 0.405630373076 0.0879414523939 0.968817302071 0.256346363662 0.421374489443 0.815021349378 0.289787663969 0.168997649252 0.702952494162 0.414143022077 0.145835874668 0.961542050005 0.947983658877 0.931934966501 0.593351987509 0.1604115189 0.0343587214859 0.376231236401 0.968360544312 0.130714988816 0.184678072322 0.181452927396 0.24670887949 0.328943551159 0.379491032694 0.189914616076 0.300417907217 0.914547258659 0.181663542434 0.721937733378 0.528074453032 0.252432104543 0.354505585383 0.896013045347 0.618731685884 0.905154085815 0.209962610696 0.0862246896115 0.79658388014 0.403741928672 0.160091710944 0.78648062517 0.223328092112 0.251672943383 0.952283545335 0.958184521042 0.267370365306 0.77409986739 0.312918546784 0.5227820759 0.366367949226 0.898234011311 0.361795278377 0.608664989985 0.778524268117 0.00523615203733 0.0579945572443 0.552407567213 0.997420102314 0.964537962757 0.241308568397 0.106509860088 0.315309942867 0.334702063816 0.481889690235 0.888688101689 0.311948233563 0.725233860666 0.67231301758 0.838706245664 0.973119438743 0.236663892475 0.892184357624 0.0718563658629 0.241496360101 0.968015049731 0.918734942475 0.43275941891 0.521161097474 0.301634962352 0.13005770412 0.566126131328 0.885558664381 0.203616375285 0.440926969039 0.994537017103 0.495063911873 0.48482214962 0.196773651604 0.728323526003 0.337598306829 0.354571998937 0.725492700654 0.3193331871 0.686138465147 0.310356246104 0.645995449744 0.67038030765 0.0637317237755 0.627130182234 0.262527455141 0.331387610715 0.871950144958 0.355720966893 0.133575098769 0.139427522519 0.932205584604 0.154961527697 0.0268328620674 0.130744201097 0.203878073592 0.667314637623 0.611730779428 0.724702007404 0.465600887641 0.194849444033 0.369903200177 0.756413795495 0.800969801908 0.169271314478 0.571140883233 0.838596237463 0.732420589386 0.823420850231 0.899730481345 0.588008588452 0.130186754637 0.540268119472 0.126759198715 0.185750589509 0.973340638517 0.247073514825 0.887913237174 0.192990411606 0.98614836089 0.817278026574 0.220735940152 0.844136070991 0.908847750862 0.298050048752 0.612443049976 0.137301548951 0.815629147181 0.0480895940166 0.131067722701 0.461996397564 0.115447053907 0.159118420119 0.458797974728 0.529071052802 0.66745641201 0.449689480872 0.382842246331 0.683852143985 0.803535607286 0.0476433648275 0.719968977671 0.679526198557 0.0168258184644 0.344006176005 0.0860451736365 0.175198785277 0.19727444388 0.569200974884 0.750184094057 0.93354560653 0.576111225384 0.0309400598712 0.617882740041 0.994534533193 0.0390361340275 0.338121347665 0.553036070895 0.791019631825 0.675841445696 0.812527864506 0.445386402119 0.506379363324 0.571209832632 0.332230515343 0.498601788659 0.754987294284 0.403592802514 0.551939205404 0.900873950369 0.791760934298 0.323235271547 0.193318349511 0.0690348671842 0.236986311459 0.646060707896 0.30835688324 0.876115860931 0.50836369199 0.337645968453 0.221047583676 0.575085772872 0.0127282731217 0.854006809577 0.811246207442 0.518282681874 0.531292052119 0.840937730428 0.608321064932 0.700417071513 0.22077112008 0.69102074258 0.886470483769 0.164335622821 0.793767924609 0.570363398191 0.144921014537 0.170079381986 0.474574509127 0.894833890093 0.334732002434 0.108485896451 0.357993318753 0.713860746637 0.830682870488 0.200801010054 0.317339984564 0.716354115454 0.732228655019 0.569583373789 0.341128605051 0.589311496185 0.527522010349 0.874385796794 0.645934742105 0.0275474654517 0.78819862017 0.936700469872 0.26481951502 0.303077610004 0.358899701513 0.767073662013 0.277659359214 0.552588753452 0.912098018039 0.565844008729 0.181315947578 0.506994570935 0.0840008469011 0.257189999887 0.430412458946 0.267943469045 0.918409838947 0.241553060438 0.421140960039 0.301596366442 0.157475389843 0.833160614246 0.40976985147 0.48155331007 0.524298716873 0.825096592102 0.989135581024 0.0561820315335 0.280422932319 0.372488270872 0.785647919265 0.874561189049 0.31002570254 0.154480786163 0.867545420272 0.879333920102 0.556978944057 0.972824843289 0.365179401429 0.727510367296 0.820886921432 0.0706325233915 0.892291267864 0.489684638486 0.817758478016 0.430664941834 0.35526450761 0.149295722384 0.453783902644 0.79289415582 0.885626136292 0.6508499132 0.434708855271 0.156144081558 0.511350580613 0.86066793221 0.775008892928 0.018629995442 0.202242292946 0.307007344962 0.695641279622 0.133691282188 0.0163680920784 0.0942816478901 0.491501303754 0.968145897381 0.365150281127 0.43345589768 0.376608406499 0.931460368497 0.222534621179 0.957792128475 0.673856343368 0.623586142847 0.0750678610944 0.908841137671 0.127667334974 0.22655520726 0.47331673433 0.286252717079 0.422686160087 0.315913467077 0.589127578028 0.000274426433543 0.552813266742 0.516789056436 0.388955938152 0.18864638588 0.846946870255 0.873161173849 0.910407675437 0.468189997796 0.9066112726 0.753127472716 0.891436252598 0.407240608016 0.325645903272 0.553710168169 0.581108943643 0.38757772611 0.72442400446 0.548476639653 0.515203480489 0.908006848501 0.0453221141744 0.745569968423 0.953789317853 0.935770937697 0.724099301672 0.073843168507 0.0734320005261 0.677316855578 0.379827624434 0.325446032112 0.395740656323 0.685572618441 0.240853807378 0.785238620026 0.673513269752 0.0123031228701 0.631867511195 0.913288071865 0.322999577098 0.820489883817 0.723049207613 0.895856637849 0.962772645616 0.718385786205 0.889865889701 0.603445676505 0.801327106613 0.0875969617 0.0208018006304 0.792023817327 0.154879094535 0.112474098007 0.467626783304 0.888359182693 0.387885708974 0.613324093946 0.220789768433 0.0872985104602 0.475864162848 0.684675021456 0.949853355039 0.229110411443 0.777019340519 0.233685834043 0.990313116507 0.42644443723 0.803961233152 0.130418265767 0.16995753481 0.468091174574 0.891471917547 0.173663135722 0.780756197228 0.822124787764 0.575981341358 0.236193667593 0.993508438519 0.53536564372 0.34553991537 0.885968839534 0.915213342015 0.256127138729 0.722971576102 0.415747955047 0.230415269145 0.64668160399 0.912442168053 0.618348617535 0.364565160959 0.705396686926 0.413070625652 0.381782099117 0.372899810321 0.389998074449 0.994916076633 0.128169220037 0.0957599193349 0.419399177806 0.997749938142 0.316474439436 0.767108214924 0.896136541792 0.633100894771 0.825351849797 0.14591902344 0.668993393505 0.386852087279 0.310922019411 0.202037364762 0.451247644801 0.848843459918 0.628140326873 0.00621749711923 0.54459784809 0.449616166173 0.299574930446 0.996400545217 0.539204189286 0.0405092981988 0.998190128492 0.587166584345 0.525949791761 0.529042841681 0.146203874346 0.394379251358 0.417079569468 0.542739008182 0.680594314383 0.326879263235 0.538263836039 0.0678893181689 0.582861505983 0.865584978336 0.86987598768 0.273030128495 0.0352263295244 0.754772310639 0.772571651442 0.270112188043 0.0203673888231 0.522234391825 0.113369044805 0.68149375761 0.296617304244 0.577114537099 0.585076850978 0.472129793239 0.355076850532 0.334300555358 0.0974016005481 0.688087187456 0.529878731568 0.655659248651 0.106342301895 0.413686251004 0.161927183465 0.659671210178 0.51955475945 0.331852594899 0.511584346745 0.826240252947 0.3873806813 0.777919816663 0.656338292958 0.910632954801 0.769340602924 0.288292627765 0.936780309114 0.774858261456 0.635092268099 0.497942206838 0.27808316714 0.659013780223 0.0351391226068 0.229791709331 0.189021922819 0.304384583055 0.0230587669983 0.0526538082672 0.79391688628 0.534073375048 0.13309629691 0.787195041064 0.435034424505 0.712741394459 0.889701756988 0.379962782281 0.0980565701547 0.389208942364 0.653951664676 0.0702263661393 0.591814502667 0.190900758308 0.981419601447 0.960830284952 0.649173474037 0.812396265787 0.347467447135 0.459689173415 0.248163079107 0.309446815058 0.0656514610256 0.635615377473 0.782471532096 0.711895403722 0.0278920954594 0.484561614549 0.527812620582 0.939395660245 0.175062746925 0.107728163338 0.201909471333 0.857808704916 0.6358630928 0.865631404186 0.0670415585237 0.00207389769625 0.110665556639 0.197497674264 0.248291568899 0.066468355225 test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test -25362 -17042 29690 -23221 15848 -11803 -14793 -8469 11754 657 -22541 -26181 8697 30387 -7751 -11357 -5714 -13218 -758 11981 3475 11571 -908 -24373 3731 -19384 -14857 25941 262 12959 8988 -25173 24192 6680 -19860 2504 66 -14590 -30065 667 13452 -19411 -7044 -9056 -25440 -13462 15574 -25628 -15335 16840 -26354 4680 -14336 -14739 -20038 374 18685 508 -23359 7865 -14673 16267 23996 -31841 13322 -26556 18581 -8600 -4250 -15102 4885 32402 -5721 -5437 -23630 -1504 20704 27343 -7592 6097 -23710 -18349 2310 18601 28409 -13528 -10268 -30047 6531 -22499 11874 23718 -17241 15772 685 -18350 -32290 30503 -3944 269 7092 16235 6045 27670 -16935 -19834 -15808 15980 7305 -24036 12770 -32415 442 -14102 -12723 2440 -3840 29674 -17867 -25176 10249 -6986 -8482 -15397 24345 -13679 -32706 18748 28650 10760 27216 -10982 1069 5441 -5405 17058 30571 -23361 -10037 26405 22373 11393 24604 -3998 -10721 -9215 23180 16427 12356 -9963 -28075 18591 4901 -7578 25472 7015 15587 -20890 -8302 -5640 -9982 3348 19294 -31259 21612 -642 1409 -22991 -11787 779 4172 32131 22931 17673 1689 -29255 10761 -28437 18204 -24724 16379 -8267 -16428 8107 19435 -31188 -14139 -24768 -11986 17348 -1777 -11574 -22510 21861 26569 -17646 -16382 -32217 -8071 -1977 -19307 13113 3916 26387 -24476 -5553 -9330 -29133 -24027 -9836 23560 -10220 29793 -30004 -12242 -8662 -27159 -2029 -31294 19488 3653 -6550 -27104 -28443 1669 -24408 -17802 16 -25744 -31469 6975 -15721 -813 -25597 -18773 28640 -32595 6656 30310 8387 -10716 -12401 4224 21172 32685 15680 23040 3264 -8949 -27283 -9076 -11527 -20951 -31048 -6758 2949 -18266 1157 26413 21182 12337 -2610 -17005 -21003 -20450 27700 -12251 9886 925 22263 -3200 -31971 261 -14972 10098 -19023 -25660 -1558 21725 6056 32456 -14381 11321 -29564 -7166 5329 -2493 -4166 27074 -18892 -13854 26252 22479 -9692 -32264 -18278 -14270 13632 27147 -4352 11720 -24815 9427 -17461 -11866 -2170 -31633 22294 -17067 -23432 -8264 -13698 22219 23476 5126 -32277 4075 -5204 18738 -19932 -21401 19088 -16044 15273 -14154 164 8039 -20432 28330 -10434 15813 22207 -6892 -9527 -26097 -8676 -8997 -10116 22080 -30358 -20633 24206 21190 -5607 8152 -30899 -2756 3367 8249 -24185 -17337 -27624 -18166 -19380 21121 29013 -24245 26624 10726 -31355 -23292 13011 25201 26892 -15181 274 -26860 15669 5768 18411 15413 -3254 -1334 -2922 31584 28473 25969 -26416 26053 -27943 28710 28529 14118 29848 28400 -27837 17827 -7736 7384 -4367 -32172 25389 -19735 -4896 17611 19122 -28876 4374 -1222 22561 5633 -21471 28587 -30983 -17974 -15545 -29966 28451 -29521 14354 -18158 -25179 -2532 24598 -16270 -18912 -32205 30039 12916 25090 -9564 15431 -14430 -30904 -26948 19538 434 14874 9252 28373 29113 7236 -31304 -25669 -1084 -28539 -20634 -9620 20514 645 -29207 -18007 27540 25922 -22331 -17196 31244 3826 -23605 -27112 -21169 -7859 -15218 27068 20906 -16673 20899 5300 -2778 27565 -21907 27385 16556 285 14271 22248 -9700 19570 1661027711
    ${output}=    Read Until Prompt
    Log    ${output}
    Should Contain X Times    ${output}    === [putSample] m1m3::logevent_ForceActuatorInfo writing a message containing :    1
    Should Contain    ${output}    revCode \ : LSST TEST REVCODE

Read Logger
    [Tags]    functional
    Switch Connection    Logger
    ${output}=    Read Until    ${component} received
    Log    ${output}
    Should Contain X Times    ${output}    Event ${subSystem} ${component} received     1
